<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Dec 03 13:51:37 PST 2010 -->
<TITLE>
AmazonAutoScaling (AWS SDK for Java - 1.1.1)
</TITLE>

<META NAME="date" CONTENT="2010-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonAutoScaling (AWS SDK for Java - 1.1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScalingAsync.html" title="interface in com.amazonaws.services.autoscaling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/autoscaling/AmazonAutoScaling.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonAutoScaling.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.autoscaling</FONT>
<BR>
Interface AmazonAutoScaling</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScalingAsync.html" title="interface in com.amazonaws.services.autoscaling">AmazonAutoScalingAsync</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScalingAsyncClient.html" title="class in com.amazonaws.services.autoscaling">AmazonAutoScalingAsyncClient</A>, <A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScalingClient.html" title="class in com.amazonaws.services.autoscaling">AmazonAutoScalingClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AmazonAutoScaling</B></DL>
</PRE>

<P>
Interface for accessing AmazonAutoScaling.
 <p>
 Amazon Auto Scaling is an easy-to-use web service designed to
 automatically launch or terminate EC2 instances based on user defined
 triggers. Users can set up Auto Scaling groups and associate triggers
 with these groups to automatically scale computing resources based on
 parameters such as bandwidth usage or CPU utilization. Auto Scaling
 groups can work across multiple Availability Zones - distinct physical
 locations for the hosted EC2 instances - so that if an Availability
 Zone becomes unhealthy or unavailable, Auto Scaling will automatically
 re-distribute applications to a healthy Availability Zone.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#createAutoScalingGroup(com.amazonaws.services.autoscaling.model.CreateAutoScalingGroupRequest)">createAutoScalingGroup</A></B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A>&nbsp;createAutoScalingGroupRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new Auto Scaling group with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#createLaunchConfiguration(com.amazonaws.services.autoscaling.model.CreateLaunchConfigurationRequest)">createLaunchConfiguration</A></B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A>&nbsp;createLaunchConfigurationRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new launch configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#createOrUpdateScalingTrigger(com.amazonaws.services.autoscaling.model.CreateOrUpdateScalingTriggerRequest)">createOrUpdateScalingTrigger</A></B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/CreateOrUpdateScalingTriggerRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateOrUpdateScalingTriggerRequest</A>&nbsp;createOrUpdateScalingTriggerRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the parameters that govern how and when to scale an AutoScaling
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#deleteAutoScalingGroup(com.amazonaws.services.autoscaling.model.DeleteAutoScalingGroupRequest)">deleteAutoScalingGroup</A></B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/DeleteAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteAutoScalingGroupRequest</A>&nbsp;deleteAutoScalingGroupRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Deletes all configuration for the specified AutoScalingGroup and
 deletes the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#deleteLaunchConfiguration(com.amazonaws.services.autoscaling.model.DeleteLaunchConfigurationRequest)">deleteLaunchConfiguration</A></B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/DeleteLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteLaunchConfigurationRequest</A>&nbsp;deleteLaunchConfigurationRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Deletes the specified LaunchConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#deleteTrigger(com.amazonaws.services.autoscaling.model.DeleteTriggerRequest)">deleteTrigger</A></B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/DeleteTriggerRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteTriggerRequest</A>&nbsp;deleteTriggerRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Deletes the specified trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingGroupsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingGroupsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeAutoScalingGroups()">describeAutoScalingGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a full description of the AutoScalingGroup instances
 specified in the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingGroupsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingGroupsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeAutoScalingGroups(com.amazonaws.services.autoscaling.model.DescribeAutoScalingGroupsRequest)">describeAutoScalingGroups</A></B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingGroupsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingGroupsRequest</A>&nbsp;describeAutoScalingGroupsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a full description of the AutoScalingGroup instances
 specified in the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeLaunchConfigurationsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLaunchConfigurationsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeLaunchConfigurations()">describeLaunchConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a full description of the launch configurations given the
 specified names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeLaunchConfigurationsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLaunchConfigurationsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeLaunchConfigurations(com.amazonaws.services.autoscaling.model.DescribeLaunchConfigurationsRequest)">describeLaunchConfigurations</A></B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeLaunchConfigurationsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLaunchConfigurationsRequest</A>&nbsp;describeLaunchConfigurationsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a full description of the launch configurations given the
 specified names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeScalingActivitiesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScalingActivitiesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeScalingActivities(com.amazonaws.services.autoscaling.model.DescribeScalingActivitiesRequest)">describeScalingActivities</A></B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScalingActivitiesRequest</A>&nbsp;describeScalingActivitiesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the scaling activities for the specified Auto Scaling group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeTriggersResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeTriggersResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeTriggers(com.amazonaws.services.autoscaling.model.DescribeTriggersRequest)">describeTriggers</A></B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeTriggersRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeTriggersRequest</A>&nbsp;describeTriggersRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a full description of the specified AutoScalingGroup's
 triggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#setDesiredCapacity(com.amazonaws.services.autoscaling.model.SetDesiredCapacityRequest)">setDesiredCapacity</A></B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/SetDesiredCapacityRequest.html" title="class in com.amazonaws.services.autoscaling.model">SetDesiredCapacityRequest</A>&nbsp;setDesiredCapacityRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adjusts the desired size of the AutoScalingGroup by initiating
 scaling activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#setEndpoint(java.lang.String)">setEndpoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default endpoint for this client ("https://autoscaling.amazonaws.com").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down this client object, releasing any resources that might be held
 open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/autoscaling/model/TerminateInstanceInAutoScalingGroupResult.html" title="class in com.amazonaws.services.autoscaling.model">TerminateInstanceInAutoScalingGroupResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#terminateInstanceInAutoScalingGroup(com.amazonaws.services.autoscaling.model.TerminateInstanceInAutoScalingGroupRequest)">terminateInstanceInAutoScalingGroup</A></B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/TerminateInstanceInAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">TerminateInstanceInAutoScalingGroupRequest</A>&nbsp;terminateInstanceInAutoScalingGroupRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Terminates the specified instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#updateAutoScalingGroup(com.amazonaws.services.autoscaling.model.UpdateAutoScalingGroupRequest)">updateAutoScalingGroup</A></B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</A>&nbsp;updateAutoScalingGroupRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Updates the configuration for the specified AutoScalingGroup.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEndpoint(java.lang.String)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
void <B>setEndpoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Overrides the default endpoint for this client ("https://autoscaling.amazonaws.com").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "ec2.amazonaws.com") or a full
 URL, including the protocol (ex: "https://ec2.amazonaws.com"). If the
 protocol is not specified here, the default protocol from this client's
 <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - The endpoint (ex: "ec2.amazonaws.com") or a full URL,
            including the protocol (ex: "https://ec2.amazonaws.com") of
            the region specific AWS endpoint this client will communicate
            with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If any problems are detected with the specified endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteLaunchConfiguration(com.amazonaws.services.autoscaling.model.DeleteLaunchConfigurationRequest)"><!-- --></A><H3>
deleteLaunchConfiguration</H3>
<PRE>
void <B>deleteLaunchConfiguration</B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/DeleteLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteLaunchConfigurationRequest</A>&nbsp;deleteLaunchConfigurationRequest)
                               throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                      <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Deletes the specified LaunchConfiguration.
 </p>
 <p>
 The specified LaunchConfiguration must not be currently attached to
 any Auto Scaling group. Once this call completes, the launch
 configuration is no longer available for use.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteLaunchConfigurationRequest</CODE> - Container for the necessary
           parameters to execute the DeleteLaunchConfiguration service method on
           AmazonAutoScaling.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/autoscaling/model/ResourceInUseException.html" title="class in com.amazonaws.services.autoscaling.model">ResourceInUseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonAutoScaling indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeTriggers(com.amazonaws.services.autoscaling.model.DescribeTriggersRequest)"><!-- --></A><H3>
describeTriggers</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeTriggersResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeTriggersResult</A> <B>describeTriggers</B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeTriggersRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeTriggersRequest</A>&nbsp;describeTriggersRequest)
                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns a full description of the specified AutoScalingGroup's
 triggers.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeTriggersRequest</CODE> - Container for the necessary parameters
           to execute the DescribeTriggers service method on AmazonAutoScaling.
<DT><B>Returns:</B><DD>The response from the DescribeTriggers service method, as
         returned by AmazonAutoScaling.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonAutoScaling indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updateAutoScalingGroup(com.amazonaws.services.autoscaling.model.UpdateAutoScalingGroupRequest)"><!-- --></A><H3>
updateAutoScalingGroup</H3>
<PRE>
void <B>updateAutoScalingGroup</B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</A>&nbsp;updateAutoScalingGroupRequest)
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Updates the configuration for the specified AutoScalingGroup.
 </p>
 <p>
 The new settings are registered upon the completion of this call. Any
 launch configuration settings take effect on any triggers after this
 call returns. Triggers that are currently in progress aren't affected.
 </p>
 <p>
 <b>NOTE:</b> If the new values are specified for the MinSize or
 MaxSize parameters, then there will be an implicit call to
 SetDesiredCapacity to set the group to the new MaxSize. All optional
 parameters are left unchanged if not passed in the request.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateAutoScalingGroupRequest</CODE> - Container for the necessary
           parameters to execute the UpdateAutoScalingGroup service method on
           AmazonAutoScaling.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/autoscaling/model/ScalingActivityInProgressException.html" title="class in com.amazonaws.services.autoscaling.model">ScalingActivityInProgressException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonAutoScaling indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createAutoScalingGroup(com.amazonaws.services.autoscaling.model.CreateAutoScalingGroupRequest)"><!-- --></A><H3>
createAutoScalingGroup</H3>
<PRE>
void <B>createAutoScalingGroup</B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A>&nbsp;createAutoScalingGroupRequest)
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Creates a new Auto Scaling group with the specified name. Once the
 creation request is completed, the AutoScalingGroup is ready to be
 used in other calls.
 </p>
 <p>
 <b>NOTE:</b> The client must not have already used up their entire
 quota of AutoScaling groups in order for this call to be successful.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createAutoScalingGroupRequest</CODE> - Container for the necessary
           parameters to execute the CreateAutoScalingGroup service method on
           AmazonAutoScaling.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/autoscaling/model/LimitExceededException.html" title="class in com.amazonaws.services.autoscaling.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/autoscaling/model/AlreadyExistsException.html" title="class in com.amazonaws.services.autoscaling.model">AlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonAutoScaling indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTrigger(com.amazonaws.services.autoscaling.model.DeleteTriggerRequest)"><!-- --></A><H3>
deleteTrigger</H3>
<PRE>
void <B>deleteTrigger</B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/DeleteTriggerRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteTriggerRequest</A>&nbsp;deleteTriggerRequest)
                   throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                          <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Deletes the specified trigger.
 </p>
 <p>
 If a trigger is currently in progress, the trigger continues to run
 until its activities complete.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteTriggerRequest</CODE> - Container for the necessary parameters to
           execute the DeleteTrigger service method on AmazonAutoScaling.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonAutoScaling indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="terminateInstanceInAutoScalingGroup(com.amazonaws.services.autoscaling.model.TerminateInstanceInAutoScalingGroupRequest)"><!-- --></A><H3>
terminateInstanceInAutoScalingGroup</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/autoscaling/model/TerminateInstanceInAutoScalingGroupResult.html" title="class in com.amazonaws.services.autoscaling.model">TerminateInstanceInAutoScalingGroupResult</A> <B>terminateInstanceInAutoScalingGroup</B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/TerminateInstanceInAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">TerminateInstanceInAutoScalingGroupRequest</A>&nbsp;terminateInstanceInAutoScalingGroupRequest)
                                                                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Terminates the specified instance. Optionally, the desired group size
 can be adjusted.
 </p>
 <p>
 <b>NOTE:</b> This call simply registers a termination request. The
 termination of the instance cannot happen immediately.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminateInstanceInAutoScalingGroupRequest</CODE> - Container for the
           necessary parameters to execute the
           TerminateInstanceInAutoScalingGroup service method on
           AmazonAutoScaling.
<DT><B>Returns:</B><DD>The response from the TerminateInstanceInAutoScalingGroup
         service method, as returned by AmazonAutoScaling.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/autoscaling/model/ScalingActivityInProgressException.html" title="class in com.amazonaws.services.autoscaling.model">ScalingActivityInProgressException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonAutoScaling indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createOrUpdateScalingTrigger(com.amazonaws.services.autoscaling.model.CreateOrUpdateScalingTriggerRequest)"><!-- --></A><H3>
createOrUpdateScalingTrigger</H3>
<PRE>
void <B>createOrUpdateScalingTrigger</B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/CreateOrUpdateScalingTriggerRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateOrUpdateScalingTriggerRequest</A>&nbsp;createOrUpdateScalingTriggerRequest)
                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Sets the parameters that govern how and when to scale an AutoScaling
 group.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createOrUpdateScalingTriggerRequest</CODE> - Container for the necessary
           parameters to execute the CreateOrUpdateScalingTrigger service method
           on AmazonAutoScaling.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/autoscaling/model/LimitExceededException.html" title="class in com.amazonaws.services.autoscaling.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonAutoScaling indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeAutoScalingGroups(com.amazonaws.services.autoscaling.model.DescribeAutoScalingGroupsRequest)"><!-- --></A><H3>
describeAutoScalingGroups</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingGroupsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingGroupsResult</A> <B>describeAutoScalingGroups</B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingGroupsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingGroupsRequest</A>&nbsp;describeAutoScalingGroupsRequest)
                                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns a full description of the AutoScalingGroup instances
 specified in the given list. This includes all Amazon EC2 instances
 that are members of the Auto Scaling group. If a list of names is not
 provided, then the full details of all AutoScalingGroups is returned.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeAutoScalingGroupsRequest</CODE> - Container for the necessary
           parameters to execute the DescribeAutoScalingGroups service method on
           AmazonAutoScaling.
<DT><B>Returns:</B><DD>The response from the DescribeAutoScalingGroups service
         method, as returned by AmazonAutoScaling.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonAutoScaling indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createLaunchConfiguration(com.amazonaws.services.autoscaling.model.CreateLaunchConfigurationRequest)"><!-- --></A><H3>
createLaunchConfiguration</H3>
<PRE>
void <B>createLaunchConfiguration</B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A>&nbsp;createLaunchConfigurationRequest)
                               throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                      <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Creates a new launch configuration. Once created, the new launch
 configuration is available for immediate use.
 </p>
 <p>
 <b>NOTE:</b> The launch configuration name used must be unique, within
 the scope of the client's AWS account, and the maximum limit of launch
 configurations must not yet have been met, or else the call will fail.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createLaunchConfigurationRequest</CODE> - Container for the necessary
           parameters to execute the CreateLaunchConfiguration service method on
           AmazonAutoScaling.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/autoscaling/model/LimitExceededException.html" title="class in com.amazonaws.services.autoscaling.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/autoscaling/model/AlreadyExistsException.html" title="class in com.amazonaws.services.autoscaling.model">AlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonAutoScaling indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeLaunchConfigurations(com.amazonaws.services.autoscaling.model.DescribeLaunchConfigurationsRequest)"><!-- --></A><H3>
describeLaunchConfigurations</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeLaunchConfigurationsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLaunchConfigurationsResult</A> <B>describeLaunchConfigurations</B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeLaunchConfigurationsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLaunchConfigurationsRequest</A>&nbsp;describeLaunchConfigurationsRequest)
                                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns a full description of the launch configurations given the
 specified names.
 </p>
 <p>
 If no names are specified, then the full details of all launch
 configurations are returned.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeLaunchConfigurationsRequest</CODE> - Container for the necessary
           parameters to execute the DescribeLaunchConfigurations service method
           on AmazonAutoScaling.
<DT><B>Returns:</B><DD>The response from the DescribeLaunchConfigurations service
         method, as returned by AmazonAutoScaling.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonAutoScaling indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeScalingActivities(com.amazonaws.services.autoscaling.model.DescribeScalingActivitiesRequest)"><!-- --></A><H3>
describeScalingActivities</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeScalingActivitiesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScalingActivitiesResult</A> <B>describeScalingActivities</B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScalingActivitiesRequest</A>&nbsp;describeScalingActivitiesRequest)
                                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns the scaling activities for the specified Auto Scaling group.
 </p>
 <p>
 If the specified <i>ActivityIds</i> list is empty, all the activities
 from the past six weeks are returned. Activities will be sorted by
 completion time. Activities that have no completion time are
 considered as using the most recent possible time.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeScalingActivitiesRequest</CODE> - Container for the necessary
           parameters to execute the DescribeScalingActivities service method on
           AmazonAutoScaling.
<DT><B>Returns:</B><DD>The response from the DescribeScalingActivities service
         method, as returned by AmazonAutoScaling.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/autoscaling/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.autoscaling.model">InvalidNextTokenException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonAutoScaling indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="setDesiredCapacity(com.amazonaws.services.autoscaling.model.SetDesiredCapacityRequest)"><!-- --></A><H3>
setDesiredCapacity</H3>
<PRE>
void <B>setDesiredCapacity</B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/SetDesiredCapacityRequest.html" title="class in com.amazonaws.services.autoscaling.model">SetDesiredCapacityRequest</A>&nbsp;setDesiredCapacityRequest)
                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Adjusts the desired size of the AutoScalingGroup by initiating
 scaling activities. When reducing the size of the group, it is not
 possible to define which EC2 instances will be terminated. This
 applies to any auto-scaling decisions that might result in the
 termination of instances.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setDesiredCapacityRequest</CODE> - Container for the necessary
           parameters to execute the SetDesiredCapacity service method on
           AmazonAutoScaling.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/autoscaling/model/ScalingActivityInProgressException.html" title="class in com.amazonaws.services.autoscaling.model">ScalingActivityInProgressException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonAutoScaling indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAutoScalingGroup(com.amazonaws.services.autoscaling.model.DeleteAutoScalingGroupRequest)"><!-- --></A><H3>
deleteAutoScalingGroup</H3>
<PRE>
void <B>deleteAutoScalingGroup</B>(<A HREF="../../../../com/amazonaws/services/autoscaling/model/DeleteAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteAutoScalingGroupRequest</A>&nbsp;deleteAutoScalingGroupRequest)
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Deletes all configuration for the specified AutoScalingGroup and
 deletes the group.
 </p>
 <p>
 In order to successfully call this API, no triggers can be currently
 in progress. Once this call successfully executes, no further triggers
 will begin, and the specified AutoScalingGroup will not be available
 for use in other API calls.
 </p>
 <p>
 <b>NOTE:</b> The client cannot delete an AutoScalingGroup if it
 contains instances or if there are scaling activities in progress.
 Before attempting to delete an AutoScalingGroup, call the
 UpdateAutoScalingGroup operation to set the minimum and maximum size
 of the AutoScalingGroup to zero. This will remove all instances and
 avoid problems with a previously set trigger preventing the deletion
 of the AutoScalingGroup.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteAutoScalingGroupRequest</CODE> - Container for the necessary
           parameters to execute the DeleteAutoScalingGroup service method on
           AmazonAutoScaling.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/autoscaling/model/ScalingActivityInProgressException.html" title="class in com.amazonaws.services.autoscaling.model">ScalingActivityInProgressException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/autoscaling/model/ResourceInUseException.html" title="class in com.amazonaws.services.autoscaling.model">ResourceInUseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonAutoScaling indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeAutoScalingGroups()"><!-- --></A><H3>
describeAutoScalingGroups</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingGroupsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingGroupsResult</A> <B>describeAutoScalingGroups</B>()
                                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns a full description of the AutoScalingGroup instances
 specified in the given list. This includes all Amazon EC2 instances
 that are members of the Auto Scaling group. If a list of names is not
 provided, then the full details of all AutoScalingGroups is returned.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the DescribeAutoScalingGroups service
         method, as returned by AmazonAutoScaling.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonAutoScaling indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeLaunchConfigurations()"><!-- --></A><H3>
describeLaunchConfigurations</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/autoscaling/model/DescribeLaunchConfigurationsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLaunchConfigurationsResult</A> <B>describeLaunchConfigurations</B>()
                                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns a full description of the launch configurations given the
 specified names.
 </p>
 <p>
 If no names are specified, then the full details of all launch
 configurations are returned.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the DescribeLaunchConfigurations service
         method, as returned by AmazonAutoScaling.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonAutoScaling indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)"><!-- --></A><H3>
getCachedResponseMetadata</H3>
<PRE>
<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A> <B>getCachedResponseMetadata</B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The originally executed request.
<DT><B>Returns:</B><DD>The response metadata for the specified request, or null if none
         is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/autoscaling/AmazonAutoScalingAsync.html" title="interface in com.amazonaws.services.autoscaling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/autoscaling/AmazonAutoScaling.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonAutoScaling.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
