<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Dec 03 13:51:44 PST 2010 -->
<TITLE>
com.amazonaws.services.autoscaling (AWS SDK for Java - 1.1.1)
</TITLE>

<META NAME="date" CONTENT="2010-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/amazonaws/services/autoscaling/package-summary.html" target="classFrame">com.amazonaws.services.autoscaling</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonAutoScaling.html" title="interface in com.amazonaws.services.autoscaling" target="classFrame"><I>AmazonAutoScaling</I></A>
<BR>
<A HREF="AmazonAutoScalingAsync.html" title="interface in com.amazonaws.services.autoscaling" target="classFrame"><I>AmazonAutoScalingAsync</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonAutoScalingAsyncClient.html" title="class in com.amazonaws.services.autoscaling" target="classFrame">AmazonAutoScalingAsyncClient</A>
<BR>
<A HREF="AmazonAutoScalingClient.html" title="class in com.amazonaws.services.autoscaling" target="classFrame">AmazonAutoScalingClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
