<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Dec 03 13:51:44 PST 2010 -->
<TITLE>
com.amazonaws (AWS SDK for Java - 1.1.1)
</TITLE>

<META NAME="date" CONTENT="2010-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com/amazonaws/package-summary.html" target="classFrame">com.amazonaws</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Request.html" title="interface in com.amazonaws" target="classFrame"><I>Request</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonWebServiceClient.html" title="class in com.amazonaws" target="classFrame">AmazonWebServiceClient</A>
<BR>
<A HREF="AmazonWebServiceRequest.html" title="class in com.amazonaws" target="classFrame">AmazonWebServiceRequest</A>
<BR>
<A HREF="AmazonWebServiceResponse.html" title="class in com.amazonaws" target="classFrame">AmazonWebServiceResponse</A>
<BR>
<A HREF="ClientConfiguration.html" title="class in com.amazonaws" target="classFrame">ClientConfiguration</A>
<BR>
<A HREF="DefaultRequest.html" title="class in com.amazonaws" target="classFrame">DefaultRequest</A>
<BR>
<A HREF="ResponseMetadata.html" title="class in com.amazonaws" target="classFrame">ResponseMetadata</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonServiceException.ErrorType.html" title="enum in com.amazonaws" target="classFrame">AmazonServiceException.ErrorType</A>
<BR>
<A HREF="HttpMethod.html" title="enum in com.amazonaws" target="classFrame">HttpMethod</A>
<BR>
<A HREF="Protocol.html" title="enum in com.amazonaws" target="classFrame">Protocol</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonClientException.html" title="class in com.amazonaws" target="classFrame">AmazonClientException</A>
<BR>
<A HREF="AmazonServiceException.html" title="class in com.amazonaws" target="classFrame">AmazonServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
