<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Dec 03 13:51:45 PST 2010 -->
<TITLE>
com.amazonaws.services.elasticloadbalancing (AWS SDK for Java - 1.1.1)
</TITLE>

<META NAME="date" CONTENT="2010-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/amazonaws/services/elasticloadbalancing/package-summary.html" target="classFrame">com.amazonaws.services.elasticloadbalancing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonElasticLoadBalancing.html" title="interface in com.amazonaws.services.elasticloadbalancing" target="classFrame"><I>AmazonElasticLoadBalancing</I></A>
<BR>
<A HREF="AmazonElasticLoadBalancingAsync.html" title="interface in com.amazonaws.services.elasticloadbalancing" target="classFrame"><I>AmazonElasticLoadBalancingAsync</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonElasticLoadBalancingAsyncClient.html" title="class in com.amazonaws.services.elasticloadbalancing" target="classFrame">AmazonElasticLoadBalancingAsyncClient</A>
<BR>
<A HREF="AmazonElasticLoadBalancingClient.html" title="class in com.amazonaws.services.elasticloadbalancing" target="classFrame">AmazonElasticLoadBalancingClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
