Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.6.0_02\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.6
-noindex
-notree
-nohelp
-nonavbar
-d
C:\Documents and Settings\jmac\Desktop\VideoStore-Advanced\doc
-classpath
C:\BlueJ\lib\bluejcore.jar;C:\BlueJ\lib\junit.jar;C:\Documents and Settings\jmac\Desktop\VideoStore-Advanced
C:\Documents and Settings\jmac\Desktop\VideoStore-Advanced\VideoStore.java
<---- end of javadoc command ---->
Loading source file C:\Documents and Settings\jmac\Desktop\VideoStore-Advanced\VideoStore.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_02
Building tree for all the packages and classes...
Generating C:\Documents and Settings\jmac\Desktop\VideoStore-Advanced\doc\VideoStore.html...
C:\Documents and Settings\jmac\Desktop\VideoStore-Advanced\VideoStore.java:134: warning - @param argument "the" is not a parameter name.
C:\Documents and Settings\jmac\Desktop\VideoStore-Advanced\VideoStore.java:86: warning - @param argument "position" is not a parameter name.
C:\Documents and Settings\jmac\Desktop\VideoStore-Advanced\VideoStore.java:101: warning - @param argument "position" is not a parameter name.
C:\Documents and Settings\jmac\Desktop\VideoStore-Advanced\VideoStore.java:68: warning - @param argument "position" is not a parameter name.
Generating C:\Documents and Settings\jmac\Desktop\VideoStore-Advanced\doc\package-frame.html...
Generating C:\Documents and Settings\jmac\Desktop\VideoStore-Advanced\doc\package-summary.html...
Generating C:\Documents and Settings\jmac\Desktop\VideoStore-Advanced\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Documents and Settings\jmac\Desktop\VideoStore-Advanced\doc\allclasses-frame.html...
Generating C:\Documents and Settings\jmac\Desktop\VideoStore-Advanced\doc\allclasses-noframe.html...
Generating C:\Documents and Settings\jmac\Desktop\VideoStore-Advanced\doc\index.html...
Generating C:\Documents and Settings\jmac\Desktop\VideoStore-Advanced\doc\stylesheet.css...
4 warnings
