<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Mar 30 12:45:31 EDT 2009 -->
<TITLE>
VideoStore
</TITLE>

<META NAME="date" CONTENT="2009-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoStore";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class VideoStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>VideoStore</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VideoStore</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class models a VideoStore as a collection
 of DVDs.  The VideoStore class has two fields.  One
 is a String indicating the name of the Video Store.
 The other is an ArrayList that holds a collection of
 DVD objects representing all of the videos in the 
 store's collection.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>October 2005</DD>
<DT><B>Author:</B></DT>
  <DD>Grant Braught</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="VideoStore.html#VideoStore(java.lang.String)">VideoStore</A></B>(java.lang.String&nbsp;initName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new VideoStore with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#addDVD(DVD)">addDVD</A></B>(DVD&nbsp;newDVD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new DVD to the DVD collection of this
 VideoStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#countInStockTitles()">countInStockTitles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count and return the number of DVDs that are currently
 in stock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#countLostDVDs(int)">countLostDVDs</A></B>(int&nbsp;nights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of DVD's that are assumed to be lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#countOverdueDVDs()">countOverdueDVDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of overdue DVDs in the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#countRentalNights()">countRentalNights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and return the total number of rental nights
 on all of the DVD's in this VideoStore's collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="VideoStore.html" title="class in &lt;Unnamed&gt;">VideoStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#getAllDVDsWithRating(java.lang.String)">getAllDVDsWithRating</A></B>(java.lang.String&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all of the DVDs with the specified rating and 
 return them in a new VideoStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="VideoStore.html" title="class in &lt;Unnamed&gt;">VideoStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#getAllOverdueDVDs()">getAllOverdueDVDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all of the DVDs that are overdue and return them in a new VideoStore object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DVD</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#getDVD(int)">getDVD</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DVD at the specified index in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DVD</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#getDVDIfInStock(int)">getDVDIfInStock</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DVD at the specified index if it is not currently out on rental.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DVD</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#getFirstDVDWithRating(java.lang.String)">getFirstDVDWithRating</A></B>(java.lang.String&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first DVD with the rating specified by the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DVD</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#getFirstOverdueDVD()">getFirstOverdueDVD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first overdue DVD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DVD</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#getLastDVDInStock()">getLastDVDInStock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last DVD in the collection that is currently in stock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DVD</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#getLongestRental()">getLongestRental</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and return the DVD that has been rented for the longest
 period of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="VideoStore.html" title="class in &lt;Unnamed&gt;">VideoStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#getMoreOverdueThan(int)">getMoreOverdueThan</A></B>(int&nbsp;nights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all of the DVDs that are overdue by at least a specified number
 of nights and return them in a new VideoStore object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DVD</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#getMostOverdueDVD()">getMostOverdueDVD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DVD that is the most overdue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#getNumDVDs()">getNumDVDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of DVDs that are in this
 VideoStore's collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#getStoreName()">getStoreName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this VideoStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#increaseRentalLengths(int)">increaseRentalLengths</A></B>(int&nbsp;nights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the number of nights that every DVD can be rented by
 the specified amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#increaseRentalNights()">increaseRentalNights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the number of rental nights on each rented
 DVD by 1 night.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#moveDVDToEnd(int)">moveDVDToEnd</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the DVD at the specified index to the end of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#printAllDVDs()">printAllDVDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print all of the DVD's in this VideoStore's collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#printAllDVDsWithWhile()">printAllDVDsWithWhile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a list of all of the DVD's in the VideoStore's collection
 in the reverse of the order in which they are stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#printDVD(int)">printDVD</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the DVD at the indicated position in the DVD collection of this VideoStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#printDVDTitle(int)">printDVDTitle</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the title of the DVD at the indicated
 position in the DVD collection of this VideoStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#printTitleList()">printTitleList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print just the titles of all of the DVD's in this VideoStore's
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#removeDVD(int)">removeDVD</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove from the collection the DVD at the indicated position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="VideoStore.html#revPrintAllDVDs()">revPrintAllDVDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print all of the DVD's in this VideoStore's collection in revsere 
 order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VideoStore(java.lang.String)"><!-- --></A><H3>
VideoStore</H3>
<PRE>
public <B>VideoStore</B>(java.lang.String&nbsp;initName)</PRE>
<DL>
<DD>Construct a new VideoStore with the specified name.
 Initially the VideoStore does not contain any DVDs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initName</CODE> - the name of this VideoStore.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDVD(DVD)"><!-- --></A><H3>
addDVD</H3>
<PRE>
public void <B>addDVD</B>(DVD&nbsp;newDVD)</PRE>
<DL>
<DD>Add a new DVD to the DVD collection of this
 VideoStore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDVD</CODE> - the DVD to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="countInStockTitles()"><!-- --></A><H3>
countInStockTitles</H3>
<PRE>
public int <B>countInStockTitles</B>()</PRE>
<DL>
<DD>Count and return the number of DVDs that are currently
 in stock.  That is, the have been out on rental for 0
 nights.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of in stock titles.</DL>
</DD>
</DL>
<HR>

<A NAME="countLostDVDs(int)"><!-- --></A><H3>
countLostDVDs</H3>
<PRE>
public int <B>countLostDVDs</B>(int&nbsp;nights)</PRE>
<DL>
<DD>Count the number of DVD's that are assumed to be lost.
 Assume that any DVD that is overdue by more than the specified
 number of nights has been lost.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nights</CODE> - the specified number of nights.</DL>
</DD>
</DL>
<HR>

<A NAME="countOverdueDVDs()"><!-- --></A><H3>
countOverdueDVDs</H3>
<PRE>
public int <B>countOverdueDVDs</B>()</PRE>
<DL>
<DD>Get the number of overdue DVDs in the store.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of overdue DVDs.</DL>
</DD>
</DL>
<HR>

<A NAME="countRentalNights()"><!-- --></A><H3>
countRentalNights</H3>
<PRE>
public int <B>countRentalNights</B>()</PRE>
<DL>
<DD>Find and return the total number of rental nights
 on all of the DVD's in this VideoStore's collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of rental nights.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDVDsWithRating(java.lang.String)"><!-- --></A><H3>
getAllDVDsWithRating</H3>
<PRE>
public <A HREF="VideoStore.html" title="class in &lt;Unnamed&gt;">VideoStore</A> <B>getAllDVDsWithRating</B>(java.lang.String&nbsp;rating)</PRE>
<DL>
<DD>Find all of the DVDs with the specified rating and 
 return them in a new VideoStore.   The name of the returned
 VideoStore will be "? Rated DVDs" where ? is the specified rating.
 If there are no DVDs with the specified rating then an empty 
 VideoStore is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new VideoStore holding all DVDs with the specified
 rating.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllOverdueDVDs()"><!-- --></A><H3>
getAllOverdueDVDs</H3>
<PRE>
public <A HREF="VideoStore.html" title="class in &lt;Unnamed&gt;">VideoStore</A> <B>getAllOverdueDVDs</B>()</PRE>
<DL>
<DD>Find all of the DVDs that are overdue and return them in a new VideoStore object. 
 The name of the returned VideoStore will be "Overdue DVDs". If there are
 no DVDs that are overdue then this method returns an empty VideoStore object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new VideoStore object holding all overdue DVDs.</DL>
</DD>
</DL>
<HR>

<A NAME="getDVD(int)"><!-- --></A><H3>
getDVD</H3>
<PRE>
public DVD <B>getDVD</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the DVD at the specified index in the collection.
 This method checks that the indicated index is valid.
 If the index is valid, the DVD is returned.  If the index 
 is not valid (either negative or too large) an error message 
 is printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index from which to get the DVD.
<DT><B>Returns:</B><DD>the DVD at the specified index or null if the
 index is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getDVDIfInStock(int)"><!-- --></A><H3>
getDVDIfInStock</H3>
<PRE>
public DVD <B>getDVDIfInStock</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the DVD at the specified index if it is not currently out on rental. 
 If the DVD is not in stock then a message indicating that the DVD is currently 
 rented is displayed and this method returns null.
 If the index is not valid (either negative or too large) an error message 
 is printed and this method returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index from which to get the DVD.
<DT><B>Returns:</B><DD>the DVD at the specified index or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstDVDWithRating(java.lang.String)"><!-- --></A><H3>
getFirstDVDWithRating</H3>
<PRE>
public DVD <B>getFirstDVDWithRating</B>(java.lang.String&nbsp;rating)</PRE>
<DL>
<DD>Get the first DVD with the rating specified by the parameter.  If there are no 
 DVD's with the specified rating then this method returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rating</CODE> - the specified rating.
<DT><B>Returns:</B><DD>the first DVD with the rating or null if there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstOverdueDVD()"><!-- --></A><H3>
getFirstOverdueDVD</H3>
<PRE>
public DVD <B>getFirstOverdueDVD</B>()</PRE>
<DL>
<DD>Get the first overdue DVD.  If there are no overdue DVD's then this
 method returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first overdue DVD or null if there are no overdue DVDs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDVDInStock()"><!-- --></A><H3>
getLastDVDInStock</H3>
<PRE>
public DVD <B>getLastDVDInStock</B>()</PRE>
<DL>
<DD>Get the last DVD in the collection that is currently in stock.  If there
 are no DVD's in stock then this method returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last DVD in stock or null if there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongestRental()"><!-- --></A><H3>
getLongestRental</H3>
<PRE>
public DVD <B>getLongestRental</B>()</PRE>
<DL>
<DD>Find and return the DVD that has been rented for the longest
 period of time. If multiple DVDs tie for the longest rental, return
 the first one. If no DVDs have been rented or there are no DVD's 
 in the store then this method returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DVD with the most rental nights, or null if the
 store contains no DVDs.</DL>
</DD>
</DL>
<HR>

<A NAME="getMoreOverdueThan(int)"><!-- --></A><H3>
getMoreOverdueThan</H3>
<PRE>
public <A HREF="VideoStore.html" title="class in &lt;Unnamed&gt;">VideoStore</A> <B>getMoreOverdueThan</B>(int&nbsp;nights)</PRE>
<DL>
<DD>Find all of the DVDs that are overdue by at least a specified number
 of nights and return them in a new VideoStore object. 
 The name of the returned VideoStore will be "Overdue > ? nights" where 
 ? is the specified number of nights .If there are
 no DVDs that are overdue by at least the specified number of nights then
 this method returns an empty VideoStore object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nights</CODE> - the specified number of nights.
<DT><B>Returns:</B><DD>a new VideoStore holding all DVDs that are overdue by 
 at least the specified number of nights.</DL>
</DD>
</DL>
<HR>

<A NAME="getMostOverdueDVD()"><!-- --></A><H3>
getMostOverdueDVD</H3>
<PRE>
public DVD <B>getMostOverdueDVD</B>()</PRE>
<DL>
<DD>Get the DVD that is the most overdue. If multiple DVD's tie for the
 most overdue, return the first one.  If there are no overdue
 DVDs then return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the most overdue DVD, or null if there are no overdue
 DVDs.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDVDs()"><!-- --></A><H3>
getNumDVDs</H3>
<PRE>
public int <B>getNumDVDs</B>()</PRE>
<DL>
<DD>Get the number of DVDs that are in this
 VideoStore's collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of DVDs in this VideoStore.</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreName()"><!-- --></A><H3>
getStoreName</H3>
<PRE>
public java.lang.String <B>getStoreName</B>()</PRE>
<DL>
<DD>Get the name of this VideoStore.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this VideoStore.</DL>
</DD>
</DL>
<HR>

<A NAME="increaseRentalLengths(int)"><!-- --></A><H3>
increaseRentalLengths</H3>
<PRE>
public void <B>increaseRentalLengths</B>(int&nbsp;nights)</PRE>
<DL>
<DD>Increase the number of nights that every DVD can be rented by
 the specified amount.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nights</CODE> - the number of nights by which to increase the
 rental lengths.</DL>
</DD>
</DL>
<HR>

<A NAME="increaseRentalNights()"><!-- --></A><H3>
increaseRentalNights</H3>
<PRE>
public void <B>increaseRentalNights</B>()</PRE>
<DL>
<DD>Increase the number of rental nights on each rented
 DVD by 1 night.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveDVDToEnd(int)"><!-- --></A><H3>
moveDVDToEnd</H3>
<PRE>
public void <B>moveDVDToEnd</B>(int&nbsp;index)</PRE>
<DL>
<DD>Move the DVD at the specified index to the end of the collection.  If the
 specified index is not valid then this method prints an error message and
 the collection is not modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - index of the DVD to be moved.</DL>
</DD>
</DL>
<HR>

<A NAME="printAllDVDs()"><!-- --></A><H3>
printAllDVDs</H3>
<PRE>
public void <B>printAllDVDs</B>()</PRE>
<DL>
<DD>Print all of the DVD's in this VideoStore's collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printAllDVDsWithWhile()"><!-- --></A><H3>
printAllDVDsWithWhile</H3>
<PRE>
public void <B>printAllDVDsWithWhile</B>()</PRE>
<DL>
<DD>Print a list of all of the DVD's in the VideoStore's collection
 in the reverse of the order in which they are stored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printDVD(int)"><!-- --></A><H3>
printDVD</H3>
<PRE>
public void <B>printDVD</B>(int&nbsp;index)</PRE>
<DL>
<DD>Print the DVD at the indicated position in the DVD collection of this VideoStore.
 This method checks that the indicated position is valid.
 If the position is valid, the description of the DVD is
 printed.  If the position is not valid (either negative or
 too large) an error message is printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the index of the DVD to print.</DL>
</DD>
</DL>
<HR>

<A NAME="printDVDTitle(int)"><!-- --></A><H3>
printDVDTitle</H3>
<PRE>
public void <B>printDVDTitle</B>(int&nbsp;index)</PRE>
<DL>
<DD>Print the title of the DVD at the indicated
 position in the DVD collection of this VideoStore.
 This method checks that the indicated position is valid.
 If the position is valid, the description of the DVD is
 printed.  If the position is not valid (either negative or
 too large) an error message is printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the index of the DVD to print.</DL>
</DD>
</DL>
<HR>

<A NAME="printTitleList()"><!-- --></A><H3>
printTitleList</H3>
<PRE>
public void <B>printTitleList</B>()</PRE>
<DL>
<DD>Print just the titles of all of the DVD's in this VideoStore's
 collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDVD(int)"><!-- --></A><H3>
removeDVD</H3>
<PRE>
public void <B>removeDVD</B>(int&nbsp;index)</PRE>
<DL>
<DD>Remove from the collection the DVD at the indicated position.
 This method checks that the indicated position is valid.
 If the position is valid, the DVD is removed.  If the position 
 is not valid (either negative or too large) an error message 
 is printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the index of the DVD to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="revPrintAllDVDs()"><!-- --></A><H3>
revPrintAllDVDs</H3>
<PRE>
public void <B>revPrintAllDVDs</B>()</PRE>
<DL>
<DD>Print all of the DVD's in this VideoStore's collection in revsere 
 order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
