<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 08 12:15:14 EST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../AttributeSet.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class <A HREF="../AttributeSet.html" title="class in &lt;Unnamed&gt;">AttributeSet</A>
<DD>Get the attribute with the given name.
<DT><A HREF="../AttributeSet.html#getAttributeIndex(Attribute)"><B>getAttributeIndex(Attribute)</B></A> - 
Method in class <A HREF="../AttributeSet.html" title="class in &lt;Unnamed&gt;">AttributeSet</A>
<DD>Get the index of the given attribute in the attribute set's ordering.
<DT><A HREF="../AttributeSet.html#getAttributeIndex(java.lang.String)"><B>getAttributeIndex(String)</B></A> - 
Method in class <A HREF="../AttributeSet.html" title="class in &lt;Unnamed&gt;">AttributeSet</A>
<DD>Get the index of the given attribute in the attribute set's ordering.
<DT><A HREF="../AttributeSet.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class <A HREF="../AttributeSet.html" title="class in &lt;Unnamed&gt;">AttributeSet</A>
<DD>Get a list of attributes in the attribute set.
<DT><A HREF="../InstanceSet.html#getAttributeSet()"><B>getAttributeSet()</B></A> - 
Method in class <A HREF="../InstanceSet.html" title="class in &lt;Unnamed&gt;">InstanceSet</A>
<DD>Get the set of attributes used by all the instances in this instance set.
<DT><A HREF="../AttributeSet.html#getClassAttribute()"><B>getClassAttribute()</B></A> - 
Method in class <A HREF="../AttributeSet.html" title="class in &lt;Unnamed&gt;">AttributeSet</A>
<DD>Get the classification attribute for this attribute set.
<DT><A HREF="../AttributeSet.html#getClassAttributeAsString()"><B>getClassAttributeAsString()</B></A> - 
Method in class <A HREF="../AttributeSet.html" title="class in &lt;Unnamed&gt;">AttributeSet</A>
<DD>Get the name of the classification attribute for this attribute set.
<DT><A HREF="../AttributeSet.html#getClassAttributeIndex()"><B>getClassAttributeIndex()</B></A> - 
Method in class <A HREF="../AttributeSet.html" title="class in &lt;Unnamed&gt;">AttributeSet</A>
<DD>Get the index of the classification attribute in this attribute set's
 ordering of attributes
<DT><A HREF="../Distribution.html#getEntropy()"><B>getEntropy()</B></A> - 
Method in class <A HREF="../Distribution.html" title="class in &lt;Unnamed&gt;">Distribution</A>
<DD>Get the entropy of the probability distribution.
<DT><A HREF="../InstanceSet.html#getInstances()"><B>getInstances()</B></A> - 
Method in class <A HREF="../InstanceSet.html" title="class in &lt;Unnamed&gt;">InstanceSet</A>
<DD>Get a list of all instances in this instance set.
<DT><A HREF="../Attribute.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</A>
<DD>Get the name of the attribute.
<DT><A HREF="../Distribution.html#getNameOfMaxFrequency()"><B>getNameOfMaxFrequency()</B></A> - 
Method in class <A HREF="../Distribution.html" title="class in &lt;Unnamed&gt;">Distribution</A>
<DD>Get the name of the most frequently-observed attribute value.
<DT><A HREF="../Distribution.html#getNameOfMaxProbability()"><B>getNameOfMaxProbability()</B></A> - 
Method in class <A HREF="../Distribution.html" title="class in &lt;Unnamed&gt;">Distribution</A>
<DD>Get the name of the most probable attribute value.
<DT><A HREF="../InstanceSet.html#getNumInstances()"><B>getNumInstances()</B></A> - 
Method in class <A HREF="../InstanceSet.html" title="class in &lt;Unnamed&gt;">InstanceSet</A>
<DD>Get the number of instances in this instance set.
<DT><A HREF="../Distribution.html#getProbabilities()"><B>getProbabilities()</B></A> - 
Method in class <A HREF="../Distribution.html" title="class in &lt;Unnamed&gt;">Distribution</A>
<DD>Get a HashMap of the probabilities in this distribution.
<DT><A HREF="../Distribution.html#getTotalFrequencies()"><B>getTotalFrequencies()</B></A> - 
Method in class <A HREF="../Distribution.html" title="class in &lt;Unnamed&gt;">Distribution</A>
<DD>Get the total number of observations.
<DT><A HREF="../Distribution.html#getValueOfMaxFrequency()"><B>getValueOfMaxFrequency()</B></A> - 
Method in class <A HREF="../Distribution.html" title="class in &lt;Unnamed&gt;">Distribution</A>
<DD>Get the number of times the most frequently-observed value was observed.
<DT><A HREF="../Distribution.html#getValueOfMaxProbability()"><B>getValueOfMaxProbability()</B></A> - 
Method in class <A HREF="../Distribution.html" title="class in &lt;Unnamed&gt;">Distribution</A>
<DD>Get the probability of the most probable attribute value.
<DT><A HREF="../Attribute.html#getValues()"><B>getValues()</B></A> - 
Method in class <A HREF="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</A>
<DD>Get an array listing the values this attribute can take.
<DT><A HREF="../Instance.html#getValues()"><B>getValues()</B></A> - 
Method in class <A HREF="../Instance.html" title="class in &lt;Unnamed&gt;">Instance</A>
<DD>Get an array listing the values of this instance, listed in the same
 order as the AttributeSet for the current machine learning problem.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <HR>

</BODY>
</HTML>
