
The Macintosh Retail Group
A short summary
The Macintosh Retail Group is a Dutch holding, that today competes in the sectors of clothing, living and automotives. It consists of the companies Superconfex (clothing), Kwantum, Tonton Tapis, Bartels Decor, GP D�cors, Klerkx Group (living), Halfords (automotive) and other smaller ones. Today, the group is active in several European countries, namely the Netherlands, Belgium, France and Germany.
Some numbers for Macintosh 1990-1995
turnover in net profit in number
millions of Dfl millions of Dfl of employees
1990 1,049.6 18.3 5,793
1991 1,070.1 30.5 5,730
1992 1,113.8 29.1 5,750
1993 912.1 51.3 3,616
1994 934.2 38.5 3,737
1995 999.8 22.5 4,136
In 1995 it made a profit of Dfl 22.5 million and employed 4.136 thousand workers. Looking on the results of 1994, we come to know that the group made 39% of its profit with fashion, 47% with living and 14% in the automotive sector, which is probably similar to 1995.
During the history of the holding (it started with being a job creation program in 1932), the structure of the Macintosh Retail Group changed:
Under the name of &#8220;Cenfectie Ateliers Chas Macintosh N.V.&#8221; it grew to the largest manufacturer of clothing in Europe in the 1950s and 1960s, which was done by acquire other companies. In the 1960s Macintosh started producing abroad, in order to remain competitive. This continued in the 1970s, at which time the production in Western Europe was nearly phased out because of the costs, especially to Belgium, Portugal and Tunisia.
With creating a separate holding company and separate operation companies, the organizational structure was totally changed in 1977. But not even that step prevented the Group of making a negative operational profit of Dfl 19 millions in 1980.
As a result of that, a recovery plan was developed by the management and a strategic planning process was introduced. It consists of changing production over to retailing, which is obviously a reason for the fact, that in 1990 about 90% of total turnover was realized in the retail sector.
With acquisitions of companies of the sectors living and automotive in the last 15 years, the Macintosh Group continued enlarging. A climax of this development may be seen in the year 1993, in which the Group nearly stopped its complete production activities. It can be said, that throughout this process it evolved from a &#8220;tailor&#8221; to a &#8220;retailer&#8221;.
The expectations of the management for the future are significantly to increase the number of the shops (334 in 1994), and consequently of the retail floor space (300.000 square metres in 1994). The Group tries to strengthen its market positions and to improve productivity.
Strengthen its market positions should be reached with expansion through acquisitions on the international market, with concentrating in northwestern Europe. With doing this, Macintosh tries to establish and increase its position in the market sectors of clothing, living and automotive. Although the sector of clothes loses its importance within the Group, it is planned to develop this sector further during the next years.
<br><br>
Words: 505
