
David Horowitz
Period 7
Quinn
Invisible Man Themes
1) Balancing social and personal responsibility
The central problem the narrator encounters throughout his life deals with the balance between social and personal responsibility. The public and private self of a black man come into continual conflict. Most often, the personal nature of the man is forced to give up his morals and or family values in order to present himself in better light to the white society. Trueblood said, But what I don't understand is how I done the worse thing a man can do in his own family and 'stead of things gittin' bad, they got better. The nigguhs up at the school don't like me, but the white folks treats me fine (68). 
Sometimes the split between the two halves is not even visible to the Invisible Man. Racist stereotypes and other people's schemes confound his attempts to know himself. Here within this quiet greenness I possessed the only identity I had ever known, and I was losing (99).
On the other hand, Dr. Bledsoe's personality is revealed in the open at a school assembly as he gives a swift glance carrying a threat for all (115). He is subordinate to the white guests out of necessity but exerts his authority brutally over all of the blacks at the school. He will later say, I've made my place in it and I'll have every Negro in the country hanging on tree limbs by morning if it means staying where I am (143). 
At a low point, the Invisible Man even thinks, If you made an appointment with one of them [white persons] you couldn't bring them any slow c.p. (colored people's) time (163). He feels that he needs to somehow measure up to the white man's society by working on his own habits.
Finally, the separation between his social progress and his attempt to stay in touch with himself became so distant, that I realized that I no longer knew my own name (239).
2) An attempt at Social progress
The dream of social progress for black Americans offered by the college's ideology breeds treachery and division. Dr. Bledsoe betrays the entire community with his surrender to the white nation, and the entire college turns its back on Trueblood. It also gives an implied acceptance of second class status for blacks. This hypocrisy betrays the narrator and the entire Harlem community. Rather than unite various oppressed groups, it divides them.
The college hated Trueblood out of fear that the white community would also dismiss him as a disgrace to society. I didn't understand in those pre-invisible days that their hate, and mine too, was charged with fear.... We were trying to lift them up and they, like Trueblood, did everything it seemed to pull us down (47). Because blacks were judged as a whole group and not as individuals, the blacks closer to the white man began to hat those that were farther away. They were viewed as impediments to their effort.
This dream continues and grows into a desire to move forward, to move to New York. New York! That's not a place, it's a dream. When I was your age it was Chicago. Now all the little black boys run away to New York. Out of the fire and into the melting pot (152).
3) Black v. White
The ideology of the 'model black citizen' is present ever since the Invisible Man's grandfather speaks at his deathbed. Even the college that he attends that its followers shun the heritage of black Southern folk culture. It demands that its followers try not to be too black. They should break completely with their pasts and assume new identities.
In the first chapter, the Invisible man is submissive to white charity in this demeaning manner. After the battle royal, he is presented with a scholarship and told to take this prize and keep it well...some day it will be filled with important papers that will help shape the destiny of your people (32). This show's how blacks were thought of as only products of whites' deeds.
When Mr. Norton asks to speak with Trueblood, the Invisible Man responds with this question, Why couldn't he leave them alone? (50). It presents the idea of the white man's burden and its unwelcome reaction.
Bledsoe becomes outraged at the Invisible Man for not recognizing the struggle of the black man. He ordered you. Dammit, white folk are always giving orders, it's a habit with them. Why didn't you make an excuse?�You're black and living in the South - did you forget how to lie? (139)
<br><br>
Words: 772
