
Don Quixote: Renaissance humor with a modern translation
A Spanish knight, about fifty years of age, gave himself up so entirely to reading the romances of chivalry, that in the end they turned his brain, and nothing would satisfy him but that he must ride abroad on his old horse, armed with spear and helmet, a knight-errant, to encounter all adventures, and to redress the innumerable wrongs of the world. As is the case in this epic tale by Cervantes, modern man is not immune to prolonged sustained suggestion. All irony criticizes the imperfect ideas and theories of mankind, not by substituting for them other ideas and other theories, less imperfect, but by placing the facts of life, in mute comment, alongside of the theories. To be put in a more tangible sense, after addressing a subject matter over a sustained period of time one is apt to view them selves in the same light as the character of which they are enamored by.
It plagues the news as high school children take arms and seek vengeance inside schools today. As the Scapegoat they place the blame on television, violent movies, and video games. Theorists and psychologists say that the harsh and abrasive nature of movies like the Matrix and Rambo are absorbed into the maturing mind of adolescence and are seen as fact. As is the case in Don Quixote where our chivalric hero takes arms after reading one to many romance novels. 
Every one sees the irony of Don Quixote, and enjoys it in its more obvious forms. This absurd old gentleman, who tries to put his antiquated ideas into action in a busy, selfish, prosy world, is a figure of fun even to the meanest intelligence. But, with more thought, there comes a check to our frivolity. Is it possible that the criticism is double-edged, and that what we are celebrating with our laughter is the failure of the world?
But, Don Quixote, it may be objected, is mad. Here the irony of Cervantes finds a deeper level. Don Quixote is a high-minded idealist, who sees all things by the light of his own lofty preconceptions. He shapes his behavior in accordance with the ideas genuine chivalric behavior, and is laughed at for his pains. Much like how out of the norm children are chastised and ridiculed for their absence from �normality�. The discernable difference between Don Quixote and the Students from high school shootings is that Don Quixote was infatuated with antiquated goodness. 
<br><br>
Words: 417
