<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Apr 04 08:55:47 EDT 2006 -->
<TITLE>
Song
</TITLE>

<META NAME="keywords" CONTENT="Song class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Song";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Song</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>Song</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Song</B><DT>extends java.lang.Object</DL>

<P>
A class that maintains information about a song.  It may be used in the construction of
 an audio player.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(PUT DATE HERE)</DD>
<DT><B>Author:</B></DT>
  <DD>Grant Braught, Tim Wahls, Louis Ziantz, (YOUR NAME HERE)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Song.html#Song(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Song</A></B>(java.lang.String&nbsp;initSongName,
     java.lang.String&nbsp;initFileName,
     java.lang.String&nbsp;initArtistName,
     java.lang.String&nbsp;initAlbumName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new song with a default rating of 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Song.html#Song(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">Song</A></B>(java.lang.String&nbsp;initSongName,
     java.lang.String&nbsp;initFileName,
     java.lang.String&nbsp;initArtistName,
     java.lang.String&nbsp;initAlbumName,
     int&nbsp;initRating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Song.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Song.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;rightOperand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if two songs are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Song.html#getAlbumName()">getAlbumName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the album on which the Song resides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Song.html#getArtistName()">getArtistName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the Song's artist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Song.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the audio file associated with the Song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Song.html#getRating()">getRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Song's rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Song.html#getSongName()">getSongName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the Song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Song.html#setFileName(java.lang.String)">setFileName</A></B>(java.lang.String&nbsp;newFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the audio file associated with the Song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Song.html#setRating(int)">setRating</A></B>(int&nbsp;newRating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rating associated with the song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Song.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the Song.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Song(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Song</H3>
<PRE>
public <B>Song</B>(java.lang.String&nbsp;initSongName,
            java.lang.String&nbsp;initFileName,
            java.lang.String&nbsp;initArtistName,
            java.lang.String&nbsp;initAlbumName)</PRE>
<DL>
<DD>Creates a new song with a default rating of 0.
<P>
<DT><B>Parameters:</B><DD><CODE>initSongName</CODE> - the name of the Song.<DD><CODE>initFileName</CODE> - the name of the audio file for the Song.<DD><CODE>initArtistName</CODE> - the name of the Song's artist.<DD><CODE>initAlbumName</CODE> - the name of the album that contains the Song.</DL>
<HR>

<A NAME="Song(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Song</H3>
<PRE>
public <B>Song</B>(java.lang.String&nbsp;initSongName,
            java.lang.String&nbsp;initFileName,
            java.lang.String&nbsp;initArtistName,
            java.lang.String&nbsp;initAlbumName,
            int&nbsp;initRating)</PRE>
<DL>
<DD>Create a new Song.
<P>
<DT><B>Parameters:</B><DD><CODE>initSongName</CODE> - the name of the Song.<DD><CODE>initFileName</CODE> - the name of the audio file for the Song.<DD><CODE>initArtistName</CODE> - the name of the Song's artist.<DD><CODE>initAlbumName</CODE> - the name of the album that contains the Song.<DD><CODE>initRating</CODE> - the rating of the Song (0 to 5).</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;rightOperand)</PRE>
<DL>
<DD>Returns true if two songs are equal.  Two songs are equal
 if the have the same filename.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rightOperand</CODE> - The second song to be compared.
<DT><B>Returns:</B><DD>true if two Songs have the same audio filename; 
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbumName()"><!-- --></A><H3>
getAlbumName</H3>
<PRE>
public java.lang.String <B>getAlbumName</B>()</PRE>
<DL>
<DD>Returns the name of the album on which the Song resides.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the album on which the Song resides.</DL>
</DD>
</DL>
<HR>

<A NAME="getArtistName()"><!-- --></A><H3>
getArtistName</H3>
<PRE>
public java.lang.String <B>getArtistName</B>()</PRE>
<DL>
<DD>Returns the name of the Song's artist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the Song's artist.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD>Returns the name of the audio file associated with the Song.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the audio file for the Song.</DL>
</DD>
</DL>
<HR>

<A NAME="getRating()"><!-- --></A><H3>
getRating</H3>
<PRE>
public int <B>getRating</B>()</PRE>
<DL>
<DD>Returns the Song's rating.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Song's rating.</DL>
</DD>
</DL>
<HR>

<A NAME="getSongName()"><!-- --></A><H3>
getSongName</H3>
<PRE>
public java.lang.String <B>getSongName</B>()</PRE>
<DL>
<DD>Returns the name of the Song.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the Song.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(java.lang.String)"><!-- --></A><H3>
setFileName</H3>
<PRE>
public void <B>setFileName</B>(java.lang.String&nbsp;newFileName)</PRE>
<DL>
<DD>Sets the name of the audio file associated with the Song.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFileName</CODE> - A String representing the new name of the file.</DL>
</DD>
</DL>
<HR>

<A NAME="setRating(int)"><!-- --></A><H3>
setRating</H3>
<PRE>
public void <B>setRating</B>(int&nbsp;newRating)</PRE>
<DL>
<DD>Sets the rating associated with the song.  A valid rating ranges
 from 0 to 5.  The current rating remains unchanged
 if a value less than 0 or greater than 5 is passed to the method.
 Further, an error message is output if a value outside
 of the range from 0 to 5 is passed to the method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRating</CODE> - An int representing the new value of the rating.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of the Song.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the Song.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
