<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Apr 14 11:45:23 EDT 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Npda.html#accepts(java.lang.String)"><B>accepts(String)</B></A> - 
Method in class <A HREF="./Npda.html" title="class in &lt;Unnamed&gt;">Npda</A>
<DD>Return true if this npda accepts the given string,
 and false otherwise.
<DT><A HREF="./NpdaVertex.html#addTransition(NpdaTransition)"><B>addTransition(NpdaTransition)</B></A> - 
Method in class <A HREF="./NpdaVertex.html" title="class in &lt;Unnamed&gt;">NpdaVertex</A>
<DD>Add a new transition from this vertex to some other,
 destination vertex.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./NpdaTransition.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./NpdaTransition.html" title="class in &lt;Unnamed&gt;">NpdaTransition</A>
<DD>&nbsp;
<DT><A HREF="./NpdaVertex.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./NpdaVertex.html" title="class in &lt;Unnamed&gt;">NpdaVertex</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./NpdaTransition.html#getDest()"><B>getDest()</B></A> - 
Method in class <A HREF="./NpdaTransition.html" title="class in &lt;Unnamed&gt;">NpdaTransition</A>
<DD>&nbsp;
<DT><A HREF="./NpdaVertex.html#getLabel()"><B>getLabel()</B></A> - 
Method in class <A HREF="./NpdaVertex.html" title="class in &lt;Unnamed&gt;">NpdaVertex</A>
<DD>return the label of this vertex
<DT><A HREF="./NpdaTransition.html#getPopSymbol()"><B>getPopSymbol()</B></A> - 
Method in class <A HREF="./NpdaTransition.html" title="class in &lt;Unnamed&gt;">NpdaTransition</A>
<DD>&nbsp;
<DT><A HREF="./NpdaTransition.html#getPushSymbols()"><B>getPushSymbols()</B></A> - 
Method in class <A HREF="./NpdaTransition.html" title="class in &lt;Unnamed&gt;">NpdaTransition</A>
<DD>&nbsp;
<DT><A HREF="./NpdaTransition.html#getReadSymbol()"><B>getReadSymbol()</B></A> - 
Method in class <A HREF="./NpdaTransition.html" title="class in &lt;Unnamed&gt;">NpdaTransition</A>
<DD>&nbsp;
<DT><A HREF="./NpdaTransition.html#getSource()"><B>getSource()</B></A> - 
Method in class <A HREF="./NpdaTransition.html" title="class in &lt;Unnamed&gt;">NpdaTransition</A>
<DD>&nbsp;
<DT><A HREF="./NpdaVertex.html#getTransitions(char, char)"><B>getTransitions(char, char)</B></A> - 
Method in class <A HREF="./NpdaVertex.html" title="class in &lt;Unnamed&gt;">NpdaVertex</A>
<DD>Compute and return the set of all valid transitions
 that could be taken from this vertex, assuming we
 have just read the given readSymbol from the input
 string and popped the given popSymbol from the stack.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./NpdaTransition.html#hashCode()"><B>hashCode()</B></A> - 
Method in class <A HREF="./NpdaTransition.html" title="class in &lt;Unnamed&gt;">NpdaTransition</A>
<DD>&nbsp;
<DT><A HREF="./NpdaVertex.html#hashCode()"><B>hashCode()</B></A> - 
Method in class <A HREF="./NpdaVertex.html" title="class in &lt;Unnamed&gt;">NpdaVertex</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Npda.html#ILLEGAL"><B>ILLEGAL</B></A> - 
Static variable in class <A HREF="./Npda.html" title="class in &lt;Unnamed&gt;">Npda</A>
<DD>Special symbol representing an illegal symbol -- see
 the class documentation for more discussion of this.
<DT><A HREF="./Npda.html#INITIAL_STATE"><B>INITIAL_STATE</B></A> - 
Static variable in class <A HREF="./Npda.html" title="class in &lt;Unnamed&gt;">Npda</A>
<DD>The label of the initial state of the npda.
<DT><A HREF="./NpdaTransition.html#isValid(char, char)"><B>isValid(char, char)</B></A> - 
Method in class <A HREF="./NpdaTransition.html" title="class in &lt;Unnamed&gt;">NpdaTransition</A>
<DD>Determine whether this NpdaTransition is valid for
 the given readSymbol and popSymbol.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Npda.html#LAMBDA"><B>LAMBDA</B></A> - 
Static variable in class <A HREF="./Npda.html" title="class in &lt;Unnamed&gt;">Npda</A>
<DD>Special symbol representing the empty symbol
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Npda.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Npda.html" title="class in &lt;Unnamed&gt;">Npda</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Npda.html" title="class in &lt;Unnamed&gt;"><B>Npda</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>An Npda object models a nondeterministic pushdown
 automaton(npda).<DT><A HREF="./Npda.html#Npda()"><B>Npda()</B></A> - 
Constructor for class <A HREF="./Npda.html" title="class in &lt;Unnamed&gt;">Npda</A>
<DD>Create a new, empty npda object
<DT><A HREF="./NpdaException.html" title="class in &lt;Unnamed&gt;"><B>NpdaException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>An NpdaException is thrown by unexpected errors in npda
 code.<DT><A HREF="./NpdaException.html#NpdaException()"><B>NpdaException()</B></A> - 
Constructor for exception <A HREF="./NpdaException.html" title="class in &lt;Unnamed&gt;">NpdaException</A>
<DD>&nbsp;
<DT><A HREF="./NpdaException.html#NpdaException(java.lang.String)"><B>NpdaException(String)</B></A> - 
Constructor for exception <A HREF="./NpdaException.html" title="class in &lt;Unnamed&gt;">NpdaException</A>
<DD>&nbsp;
<DT><A HREF="./NpdaException.html#NpdaException(java.lang.Throwable)"><B>NpdaException(Throwable)</B></A> - 
Constructor for exception <A HREF="./NpdaException.html" title="class in &lt;Unnamed&gt;">NpdaException</A>
<DD>&nbsp;
<DT><A HREF="./NpdaException.html#NpdaException(java.lang.String, java.lang.Throwable)"><B>NpdaException(String, Throwable)</B></A> - 
Constructor for exception <A HREF="./NpdaException.html" title="class in &lt;Unnamed&gt;">NpdaException</A>
<DD>&nbsp;
<DT><A HREF="./NpdaTransition.html" title="class in &lt;Unnamed&gt;"><B>NpdaTransition</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>An NpdaTransition object models a transition in the
 transition graph of an npda.<DT><A HREF="./NpdaTransition.html#NpdaTransition(NpdaVertex, NpdaVertex, char, char, java.lang.String)"><B>NpdaTransition(NpdaVertex, NpdaVertex, char, char, String)</B></A> - 
Constructor for class <A HREF="./NpdaTransition.html" title="class in &lt;Unnamed&gt;">NpdaTransition</A>
<DD>Create a new transition with the given properties.
<DT><A HREF="./NpdaVertex.html" title="class in &lt;Unnamed&gt;"><B>NpdaVertex</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A NpdaVertex object models a single vertex in an npda.<DT><A HREF="./NpdaVertex.html#NpdaVertex(java.lang.String)"><B>NpdaVertex(String)</B></A> - 
Constructor for class <A HREF="./NpdaVertex.html" title="class in &lt;Unnamed&gt;">NpdaVertex</A>
<DD>Create a new vertex with the given label.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Npda.html#readFromFile(java.lang.String)"><B>readFromFile(String)</B></A> - 
Method in class <A HREF="./Npda.html" title="class in &lt;Unnamed&gt;">Npda</A>
<DD>Read a description of the npda from a file.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Npda.html#STACK_START"><B>STACK_START</B></A> - 
Static variable in class <A HREF="./Npda.html" title="class in &lt;Unnamed&gt;">Npda</A>
<DD>Special symbol representing the stack start symbol
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
