<HTML>
  <HEAD>
    <TITLE>Meeting with John MacCormick</TITLE>
    <!-- Changed by: , 27-Mar-2008 -->
  </HEAD>
  <BODY>
    <H3>Meeting with John MacCormick</H3>

    I'm always happy to meet with students.  You can come to my office
    hours without an appointment (please check my <A
    href="schedule.htm">schedule</A> for
    current office hours).  To meet with me outside office hours, it's
    best to make an appointment first.  To make an appointment, first
    check my <A href="schedule.htm">schedule</A>, then send me an
    email
    suggesting two or three suitable times at which we can meet.  I
    will reply indicating which of the options works best.  Thank you
    very much -- I look forward to meeting with you!

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

  </BODY>
</HTML>