<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>John MacCormick's home page</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <meta name="verify-v1" content="bxzne6u/BNEsqcW/JpeDuqJmjETwNZj63XJpL95lvNk="> 
    <!-- Changed by: , 25-Aug-2008 -->
  </head>

  <body>
    <h1>John MacCormick's home page</h1>

<table>
<tr>
	  <td><img src="jmac.jpg" alt="John MacCormick">
	    <td>John MacCormick<br>
Assistant Professor<br>
Department of Mathematics and Computer Science<br>
Dickinson College<br>
jmac at dickinson dot edu<br>
Tome 242<br>
phone 717 245 1626<br>
Office hours: Monday 1:30-2:30, Thursday 10:00-12:00, and by appointment<br>
</table>
 <hr>
    

<P> John MacCormick has degrees in mathematics from the
University of Cambridge and the University of Auckland,
and a doctorate in computer vision from the University
of Oxford.  He was a research fellow at Linacre College,
Oxford from 1999-2000, a research scientist at HP Labs
from 2000-2003, and a computer scientist with Microsoft
Research from 2003-2007.  Professor MacCormick joined
the faculty of the <a
href="http://www.dickinson.edu/departments/mathcs/">Department
of Mathematics and Computer Science</a> at <a
href="http://www.dickinson.edu/">Dickinson College</a>
in Fall 2007.  His main research interests are in
computer vision and large-scale distributed computer
systems. Currently active research topics include stereo
algorithms for computer vision and the automated
detection of service dependencies in large computer
networks.  <P>

<ul> 
<li><a href="schedule.htm">schedule</a> 

<li><a href="courses">courses</a> 

<li><a
href="publications">publications</a>

<li>
<a href="patents">patents</a>

<li>
<a href="appointments.html">how to meet with me</a> -- a guide for students
</ul>



    <hr>
  </body>
</html>
