<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="Page_files/filelist.xml">
<style id="schedule_3194_Styles">
<!--@page SECTION1
	{margin-bottom:1in;
	margin-left:1in;
	margin-right:1in;
	margin-top:1in;
	size:8.5in 11in;}
@page SECTION1
	{margin-bottom:1in;
	margin-left:1in;
	margin-right:1in;
	margin-top:1in;
	size:8.5in 11in;}
table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl153194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl653194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl663194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl673194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:top;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl683194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:"Short Time";
	text-align:general;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl693194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl703194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl713194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl723194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl733194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:"Short Time";
	text-align:general;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl743194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl753194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl763194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl773194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl783194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl793194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl803194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl813194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl823194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl833194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl843194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:1.0pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl853194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:1.0pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl863194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl873194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:1.0pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl883194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:1.0pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl893194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl903194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:13.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:1.0pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl913194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:13.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl923194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid black;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl933194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl943194
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="schedule_3194" align=center x:publishsource="Excel"><!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.--><!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.--><!-----------------------------><!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD --><!----------------------------->

<table border=0 cellpadding=0 cellspacing=0 width=588 style='border-collapse:
 collapse;table-layout:fixed;width:441pt'>
 <col width=54 style='mso-width-source:userset;mso-width-alt:1905;width:40pt'>
 <col width=108 style='mso-width-source:userset;mso-width-alt:3840;width:81pt'>
 <col width=106 style='mso-width-source:userset;mso-width-alt:3783;width:80pt'>
 <col width=108 style='mso-width-source:userset;mso-width-alt:3840;width:81pt'>
 <col width=106 style='mso-width-source:userset;mso-width-alt:3783;width:80pt'>
 <col width=106 style='mso-width-source:userset;mso-width-alt:3754;width:79pt'>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td colspan=6 height=24 class=xl833194 width=588 style='height:18.0pt;
  width:441pt'><!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.--><!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.--><!-----------------------------><!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD --><!-----------------------------><span
  style='line-height:115%'>John MacCormick's schedule, Spring semester 2009</span></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.6pt'>
  <td height=29 class=xl663194 width=54 style='height:21.6pt;width:40pt;
  padding-bottom:0in;padding-top:0in'>&nbsp;</td>
  <td class=xl673194 width=108 style='width:81pt;padding-bottom:0in;padding-top:
  0in'>Mon</td>
  <td class=xl673194 width=106 style='width:80pt;padding-bottom:0in;padding-top:
  0in'>Tue</td>
  <td class=xl673194 width=108 style='width:81pt;padding-bottom:0in;padding-top:
  0in'>Wed</td>
  <td class=xl673194 width=106 style='width:80pt;padding-bottom:0in;padding-top:
  0in'>Thu</td>
  <td class=xl673194 width=106 style='width:79pt;padding-bottom:0in;padding-top:
  0in'>Fri</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl683194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>9:00</td>
  <td class=xl693194 width=108 style='width:81pt'>&nbsp;</td>
  <td rowspan=3 class=xl853194 width=106 style='border-bottom:1.0pt solid black;
  border-top:none;width:80pt'>comp 352</td>
  <td class=xl693194 width=108 style='width:81pt'>&nbsp;</td>
  <td rowspan=3 class=xl853194 width=106 style='border-bottom:1.0pt solid black;
  border-top:none;width:80pt'>comp 352</td>
  <td class=xl693194 width=106 style='width:79pt'>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl683194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>9:30</td>
  <td rowspan=2 class=xl853194 width=108 style='border-bottom:1.0pt solid black;
  border-top:none;width:81pt'>comp 131</td>
  <td rowspan=2 class=xl853194 width=108 style='border-bottom:1.0pt solid black;
  border-top:none;width:81pt'>comp 131</td>
  <td rowspan=2 class=xl853194 width=106 style='border-bottom:1.0pt solid black;
  border-top:none;width:79pt'>comp 131</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl683194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>10:00</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl683194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>10:30</td>
  <td class=xl693194 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl703194 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl713194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:79pt'>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl683194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>11:00</td>
  <td rowspan=2 class=xl883194 width=108 style='border-bottom:1.0pt solid black;
  border-top:none;width:81pt'>office hours</td>
  <td class=xl693194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl703194 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl713194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl723194>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl683194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>11:30</td>
  <td class=xl693194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl703194 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl713194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl723194>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl683194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>12:00</td>
  <td class=xl693194 width=108 style='width:81pt'>&nbsp;</td>
  <td rowspan=2 class=xl903194 width=106 style='border-bottom:1.0pt solid black;
  border-top:none;width:80pt'>math/CS chat</td>
  <td class=xl693194 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:79pt'>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl733194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>12:30</td>
  <td class=xl663194 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl693194 width=108 style='width:81pt'>&nbsp;</td>
  <td rowspan=4 class=xl883194 width=106 style='border-bottom:1.0pt solid black;
  border-top:none;width:80pt'>office hours</td>
  <td class=xl693194 width=106 style='width:79pt'>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl733194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>1:00</td>
  <td class=xl663194 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl693194 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:79pt'>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl733194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>1:30</td>
  <td class=xl743194>&nbsp;</td>
  <td class=xl693194 width=106 style='width:80pt'>&nbsp;</td>
  <td rowspan=2 class=xl883194 width=108 style='border-bottom:1.0pt solid black;
  border-top:none;width:81pt'>dept meeting</td>
  <td class=xl693194 width=106 style='width:79pt'>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl733194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>2:00</td>
  <td class=xl743194>&nbsp;</td>
  <td class=xl693194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:79pt'>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl733194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>2:30</td>
  <td class=xl743194>&nbsp;</td>
  <td class=xl693194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl753194 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl763194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:79pt'>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl733194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>3:00</td>
  <td class=xl743194>&nbsp;</td>
  <td rowspan=4 class=xl923194 width=106 style='border-bottom:1.0pt solid black;
  border-top:none;width:80pt'>comp 131 lab</td>
  <td class=xl773194 width=108 style='border-left:none;width:81pt'>&nbsp;</td>
  <td class=xl753194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:79pt'>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl683194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>3:30</td>
  <td class=xl783194 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl793194 width=108 style='border-left:none;width:81pt'>&nbsp;</td>
  <td class=xl803194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:79pt'>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl683194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>4:00</td>
  <td class=xl783194 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl793194 width=108 style='border-left:none;width:81pt'>&nbsp;</td>
  <td class=xl813194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:79pt'>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl683194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>4:30</td>
  <td class=xl783194 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl793194 width=108 style='border-left:none;width:81pt'>&nbsp;</td>
  <td class=xl813194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:79pt'>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl683194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>5:00</td>
  <td class=xl693194 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl693194 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl763194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:79pt'>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl683194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>5:30</td>
  <td class=xl693194 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl693194 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl763194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:79pt'>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.8pt'>
  <td height=18 class=xl683194 align=right width=54 style='height:13.8pt;
  width:40pt;padding-bottom:0in;padding-top:0in'>6:00</td>
  <td class=xl823194 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl693194 width=108 style='width:81pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl693194 width=106 style='width:79pt'>&nbsp;</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl653194 style='height:21.0pt'></td>
  <td class=xl153194></td>
  <td class=xl153194></td>
  <td class=xl153194></td>
  <td class=xl153194></td>
  <td class=xl153194><!-----------------------------><!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD--><!-----------------------------><!-----------------------------><!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD--><!-----------------------------></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=54 style='width:40pt'></td>
  <td width=108 style='width:81pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=108 style='width:81pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=106 style='width:79pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
