<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Sep 19 07:57:16 EDT 2005 -->
<TITLE>
Turtle
</TITLE>

<META NAME="keywords" CONTENT="Turtle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Turtle";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Turtle</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>Turtle</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Turtle</B><DT>extends java.lang.Object</DL>

<P>
The Turtle class describes Turtle objects which
 represent the drawing turtle in a turtle graphics
 application. Each turtle has a position on the
 screen, a color and an angle (in degrees) indicating 
 the direction in which the turtle is traveling.  Also, 
 a turtle's pen may either be down (drawing) or 
 up (not drawing).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Turtle.html#Turtle()">Turtle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new default Turtle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Turtle.html#Turtle(double, double, int, java.lang.String)">Turtle</A></B>(double&nbsp;initX,
       double&nbsp;initY,
       int&nbsp;initAngle,
       java.lang.String&nbsp;initColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Turtle with the specified parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the the angle to which this Turtle is turned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color of this Turtle's pen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x coordinate of this Turtle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y coordinate of this Turtle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#isPenDown()">isPenDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask this Turtle if it's pen is down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#moveForward(int)">moveForward</A></B>(int&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move this Turtle forward by the specified number of
 screen pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#pickPenUp()">pickPenUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pick this Turtle's pen up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#putPenDown()">putPenDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put this Turtle's pen down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#rotate(int)">rotate</A></B>(int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate this Turtle counter-clockwise by the specified 
 number of degrees.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Turtle()"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>()</PRE>
<DL>
<DD>Construct a new default Turtle.  The new Turtle will
 appear at position 50,50, will have an angle of 0 degrees,
 its pen will be "black" and will be up.
<P>
</DL>
<HR>

<A NAME="Turtle(double, double, int, java.lang.String)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(double&nbsp;initX,
              double&nbsp;initY,
              int&nbsp;initAngle,
              java.lang.String&nbsp;initColor)</PRE>
<DL>
<DD>Construct a new Turtle with the specified parameters. The
 new Turtle's pen will be up.
<P>
<DT><B>Parameters:</B><DD><CODE>initX</CODE> - the x coordinate for the new Turtle.<DD><CODE>initY</CODE> - the y coordinate for the new Turtle.<DD><CODE>initAngle</CODE> - the angle (in degrees) for the new Turtle.<DD><CODE>initColor</CODE> - the color of the new Turtle's pen. Valid colors
 are "black", "red", "green", "blue"</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public int <B>getAngle</B>()</PRE>
<DL>
<DD>Get the the angle to which this Turtle is turned.  
 The angle of the Turtle is measured counter-clockwise
 from horizontal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the angle to which this Turtle is turned.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.lang.String <B>getColor</B>()</PRE>
<DL>
<DD>Get the color of this Turtle's pen. The color is 
 returned as a String containing the name of the color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String indicating the Color of this Turtle's pen.</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Get the x coordinate of this Turtle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the x coordinate of this Turtle.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Get the y coordinate of this Turtle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the y coordinate of this Turtle.</DL>
</DD>
</DL>
<HR>

<A NAME="isPenDown()"><!-- --></A><H3>
isPenDown</H3>
<PRE>
public boolean <B>isPenDown</B>()</PRE>
<DL>
<DD>Ask this Turtle if it's pen is down.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this Turtle's pen is down or
         false if this Turtle's pen is up.</DL>
</DD>
</DL>
<HR>

<A NAME="moveForward(int)"><!-- --></A><H3>
moveForward</H3>
<PRE>
public void <B>moveForward</B>(int&nbsp;pixels)</PRE>
<DL>
<DD>Move this Turtle forward by the specified number of
 screen pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixels</CODE> - the number of screen pixes by which
               to move this Turtle forward.</DL>
</DD>
</DL>
<HR>

<A NAME="pickPenUp()"><!-- --></A><H3>
pickPenUp</H3>
<PRE>
public void <B>pickPenUp</B>()</PRE>
<DL>
<DD>Pick this Turtle's pen up. When this Turtle's pen is
 up it will not draw a line as it moves forward.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putPenDown()"><!-- --></A><H3>
putPenDown</H3>
<PRE>
public void <B>putPenDown</B>()</PRE>
<DL>
<DD>Put this Turtle's pen down. When this Turtle's pen is
 down it will draw a line in its color as it moves
 forward.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(int&nbsp;degrees)</PRE>
<DL>
<DD>Rotate this Turtle counter-clockwise by the specified 
 number of degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the number of degrees by which to rotate
                this Turtle.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
