<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Dec 03 13:51:45 PST 2010 -->
<TITLE>
com.amazonaws.services.elasticmapreduce.model (AWS SDK for Java - 1.1.1)
</TITLE>

<META NAME="date" CONTENT="2010-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/package-summary.html" target="classFrame">com.amazonaws.services.elasticmapreduce.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AddInstanceGroupsRequest</A>
<BR>
<A HREF="AddInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AddInstanceGroupsResult</A>
<BR>
<A HREF="AddJobFlowStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AddJobFlowStepsRequest</A>
<BR>
<A HREF="BootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">BootstrapActionConfig</A>
<BR>
<A HREF="BootstrapActionDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">BootstrapActionDetail</A>
<BR>
<A HREF="DescribeJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">DescribeJobFlowsRequest</A>
<BR>
<A HREF="DescribeJobFlowsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">DescribeJobFlowsResult</A>
<BR>
<A HREF="HadoopJarStepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">HadoopJarStepConfig</A>
<BR>
<A HREF="InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupConfig</A>
<BR>
<A HREF="InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupDetail</A>
<BR>
<A HREF="InstanceGroupModifyConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupModifyConfig</A>
<BR>
<A HREF="JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">JobFlowDetail</A>
<BR>
<A HREF="JobFlowExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">JobFlowExecutionStatusDetail</A>
<BR>
<A HREF="JobFlowInstancesConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">JobFlowInstancesConfig</A>
<BR>
<A HREF="JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">JobFlowInstancesDetail</A>
<BR>
<A HREF="KeyValue.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">KeyValue</A>
<BR>
<A HREF="ModifyInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ModifyInstanceGroupsRequest</A>
<BR>
<A HREF="PlacementType.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">PlacementType</A>
<BR>
<A HREF="RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">RunJobFlowRequest</A>
<BR>
<A HREF="RunJobFlowResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">RunJobFlowResult</A>
<BR>
<A HREF="ScriptBootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ScriptBootstrapActionConfig</A>
<BR>
<A HREF="StepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepConfig</A>
<BR>
<A HREF="StepDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepDetail</A>
<BR>
<A HREF="StepExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepExecutionStatusDetail</A>
<BR>
<A HREF="TerminateJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">TerminateJobFlowsRequest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionOnFailure.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ActionOnFailure</A>
<BR>
<A HREF="InstanceGroupState.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupState</A>
<BR>
<A HREF="InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceRoleType</A>
<BR>
<A HREF="JobFlowExecutionState.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">JobFlowExecutionState</A>
<BR>
<A HREF="MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">MarketType</A>
<BR>
<A HREF="StepExecutionState.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepExecutionState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InternalServerErrorException.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InternalServerErrorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
