To Do:

File filter for mp3 in AddSongDialog

Allow it to play Wav files too.

Warning to save on exit or auto save on every change.

Make sure newly created playlists are selected.

Set rating drop down in AddSongDialog

Delete song from MPL.

Make order of MasterPlayList user selectable always by name for now.
(Most code is in place already - just need to hook into memu options).

Make order of playLists user selectable always by name for now.

Make order of songs in playlist user selectable in order added for now.
Make it possible to reorder (move selected up / down)

Add acclerator keys for menu options.

Implement the controls menu.