<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Oct 24 13:52:32 EDT 2005 -->
<TITLE>
Creature
</TITLE>

<META NAME="keywords" CONTENT="Creature class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Creature";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Creature</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>Creature</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Creature</B><DT>extends java.lang.Object</DL>

<P>
Implements the behavior of Darwin's World Creatures.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(PUT DATE HERE)</DD>
<DT><B>Author:</B></DT>
  <DD>Tim Wahls, (YOUR NAME HERE)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Creature.html#Creature(java.lang.String)">Creature</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize Creature object species, color and program using data
 from the specified creature file.<br>
 initial position and direction are random, and the counter should be
 initialized to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Creature.html#Creature(java.lang.String, int, int, int)">Creature</A></B>(java.lang.String&nbsp;fileName,
         int&nbsp;initX,
         int&nbsp;initY,
         int&nbsp;initDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize Creature object species, color, 
 initial position, direction and program using the parameters.<br>
 X and Y coordinates default to 1 if parameters are off the world.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Creature.html#execute(DarwinGUI)">execute</A></B>(DarwinGUI&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;run the creature's program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Creature.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the color of the Creature as one of blue, cyan, gray, green, 
 magenta, orange, pink, red, or yellow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Creature.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the direction of the Creature as one of "up", "down",
  "right" or "left".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Creature.html#getSpecies()">getSpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the species of the Creature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Creature.html#getXFront()">getXFront</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the X-coordinate of the square directly in front of the creature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Creature.html#getXPos()">getXPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the X-coordinate of the Creature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Creature.html#getYFront()">getYFront</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Y-coordinate of the square directly in front of the creature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Creature.html#getYPos()">getYPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Y-coordinate of the Creature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Creature.html#hop()">hop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hop forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Creature.html#infect(Creature)">infect</A></B>(<A HREF="Creature.html" title="class in ">Creature</A>&nbsp;infectedCreature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn infectedCreature into my species</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Creature.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String containing the species, position, orientation, color and
 program of the Creature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Creature.html#turnLeft()">turnLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn 90 degrees to the left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Creature.html#turnRight()">turnRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn 90 degrees to the right</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Creature(java.lang.String)"><!-- --></A><H3>
Creature</H3>
<PRE>
public <B>Creature</B>(java.lang.String&nbsp;fileName)
         throws java.io.FileNotFoundException</PRE>
<DL>
<DD>initialize Creature object species, color and program using data
 from the specified creature file.<br>
 initial position and direction are random, and the counter should be
 initialized to 1.
<P>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file containing the creature program</DL>
<HR>

<A NAME="Creature(java.lang.String, int, int, int)"><!-- --></A><H3>
Creature</H3>
<PRE>
public <B>Creature</B>(java.lang.String&nbsp;fileName,
                int&nbsp;initX,
                int&nbsp;initY,
                int&nbsp;initDir)
         throws java.io.FileNotFoundException</PRE>
<DL>
<DD>initialize Creature object species, color, 
 initial position, direction and program using the parameters.<br>
 X and Y coordinates default to 1 if parameters are off the world.
 The horizontal dimensions of the world are from 1 to 21,  
 and the vertical dimensions are from 1 to 21<br> 
 direction defaults to 0 ("up") if parameter is not one of 0, 1, 2 or 3
<P>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file containing the creature program<DD><CODE>initX</CODE> - the initial X coordinate<DD><CODE>initY</CODE> - the initial Y coordinate<DD><CODE>initDir</CODE> - the initial direction</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="execute(DarwinGUI)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(DarwinGUI&nbsp;world)</PRE>
<DL>
<DD>run the creature's program
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - the Darwin's world inhabited by this creature</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.lang.String <B>getColor</B>()</PRE>
<DL>
<DD>Return the color of the Creature as one of blue, cyan, gray, green, 
 magenta, orange, pink, red, or yellow.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the Creature as one of blue, cyan, gray, green, 
 magenta, orange, pink, red, or yellow.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public java.lang.String <B>getDirection</B>()</PRE>
<DL>
<DD>Return the direction of the Creature as one of "up", "down",
  "right" or "left".  You can assume that the direction will always
  be stored as 0 through 3.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the direction of the Creature as one of "up", "down",
  "right" or "left"</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecies()"><!-- --></A><H3>
getSpecies</H3>
<PRE>
public java.lang.String <B>getSpecies</B>()</PRE>
<DL>
<DD>Return the species of the Creature
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the species of the Creature</DL>
</DD>
</DL>
<HR>

<A NAME="getXFront()"><!-- --></A><H3>
getXFront</H3>
<PRE>
public int <B>getXFront</B>()</PRE>
<DL>
<DD>Return the X-coordinate of the square directly in front of the creature
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X-coordinate directly in front of the creature</DL>
</DD>
</DL>
<HR>

<A NAME="getXPos()"><!-- --></A><H3>
getXPos</H3>
<PRE>
public int <B>getXPos</B>()</PRE>
<DL>
<DD>Return the X-coordinate of the Creature
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X-coordinate of the Creature</DL>
</DD>
</DL>
<HR>

<A NAME="getYFront()"><!-- --></A><H3>
getYFront</H3>
<PRE>
public int <B>getYFront</B>()</PRE>
<DL>
<DD>Return the Y-coordinate of the square directly in front of the creature
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYPos()"><!-- --></A><H3>
getYPos</H3>
<PRE>
public int <B>getYPos</B>()</PRE>
<DL>
<DD>Return the Y-coordinate of the Creature
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y-coordinate of the Creature</DL>
</DD>
</DL>
<HR>

<A NAME="hop()"><!-- --></A><H3>
hop</H3>
<PRE>
public void <B>hop</B>()</PRE>
<DL>
<DD>Hop forward.  You can assume that the square in front of the
  creature is empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infect(Creature)"><!-- --></A><H3>
infect</H3>
<PRE>
public void <B>infect</B>(<A HREF="Creature.html" title="class in ">Creature</A>&nbsp;infectedCreature)</PRE>
<DL>
<DD>Turn infectedCreature into my species
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infectedCreature</CODE> - the creature to infect</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a String containing the species, position, orientation, color and
 program of the Creature
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the species, position, orientation, color and
 program of the Creature</DL>
</DD>
</DL>
<HR>

<A NAME="turnLeft()"><!-- --></A><H3>
turnLeft</H3>
<PRE>
public void <B>turnLeft</B>()</PRE>
<DL>
<DD>Turn 90 degrees to the left
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnRight()"><!-- --></A><H3>
turnRight</H3>
<PRE>
public void <B>turnRight</B>()</PRE>
<DL>
<DD>Turn 90 degrees to the right
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
