% 1. Title: Iris Plants Database, altered with many extra attributes by John MacCormick
% 

% 
% 5. Number of Instances: 150 (50 in each of three classes)
% 
% 6. Number of Attributes: 5 numeric, predictive attributes and the class
% 
% 7. Attribute Information:
%    1. sepal length in cm
%    2. sepal width in cm
%    3. petal length in cm
%    4. petal width in cm
%    5-13. mystery attributes
%    14. class: 
%       -- Iris Setosa
%       -- Iris Versicolour
%       -- Iris Virginica
% 
% 8. Missing Attribute Values: None
% 
% Summary Statistics:
%  	           Min  Max   Mean    SD   Class Correlation
%    sepal length: 4.3  7.9   5.84  0.83    0.7826   
%     sepal width: 2.0  4.4   3.05  0.43   -0.4194
%    petal length: 1.0  6.9   3.76  1.76    0.9490  (high!)
%     petal width: 0.1  2.5   1.20  0.76    0.9565  (high!)
% 
% 9. Class Distribution: 33.3% for each of 3 classes.

@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL
@ATTRIBUTE mystery1	REAL
@ATTRIBUTE mystery2	REAL
@ATTRIBUTE mystery3	REAL
@ATTRIBUTE mystery4	REAL
@ATTRIBUTE mystery5	REAL
@ATTRIBUTE mystery6	REAL
@ATTRIBUTE mystery7	REAL
@ATTRIBUTE mystery8	REAL
@ATTRIBUTE mystery9	REAL
@ATTRIBUTE class 	{Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
5.1,3.5,1.4,0.2,5.10,3.50,1.40,0.20,5.10,3.50,1.40,0.20,5.10,Iris-setosa
4.9,3,1.4,0.2,4.90,3.00,1.40,0.20,4.90,3.00,1.40,0.20,4.90,Iris-setosa
4.7,3.2,1.3,0.2,4.70,3.20,1.30,0.20,4.70,3.20,1.30,0.20,4.70,Iris-setosa
4.6,3.1,1.5,0.2,4.60,3.10,1.50,0.20,4.60,3.10,1.50,0.20,4.60,Iris-setosa
5,3.6,1.4,0.2,5.00,3.60,1.40,0.20,5.00,3.60,1.40,0.20,5.00,Iris-setosa
5.4,3.9,1.7,0.4,5.40,3.90,1.70,0.40,5.40,3.90,1.70,0.40,5.40,Iris-setosa
4.6,3.4,1.4,0.3,4.60,3.40,1.40,0.30,4.60,3.40,1.40,0.30,4.60,Iris-setosa
5,3.4,1.5,0.2,5.00,3.40,1.50,0.20,5.00,3.40,1.50,0.20,5.00,Iris-setosa
4.4,2.9,1.4,0.2,4.40,2.90,1.40,0.20,4.40,2.90,1.40,0.20,4.40,Iris-setosa
4.9,3.1,1.5,0.1,4.90,3.10,1.50,0.10,4.90,3.10,1.50,0.10,4.90,Iris-setosa
5.4,3.7,1.5,0.2,5.40,3.70,1.50,0.20,5.40,3.70,1.50,0.20,5.40,Iris-setosa
4.8,3.4,1.6,0.2,4.80,3.40,1.60,0.20,4.80,3.40,1.60,0.20,4.80,Iris-setosa
4.8,3,1.4,0.1,4.80,3.00,1.40,0.10,4.80,3.00,1.40,0.10,4.80,Iris-setosa
4.3,3,1.1,0.1,4.30,3.00,1.10,0.10,4.30,3.00,1.10,0.10,4.30,Iris-setosa
5.8,4,1.2,0.2,5.80,4.00,1.20,0.20,5.80,4.00,1.20,0.20,5.80,Iris-setosa
5.7,4.4,1.5,0.4,5.70,4.40,1.50,0.40,5.70,4.40,1.50,0.40,5.70,Iris-setosa
5.4,3.9,1.3,0.4,5.40,3.90,1.30,0.40,5.40,3.90,1.30,0.40,5.40,Iris-setosa
5.1,3.5,1.4,0.3,5.10,3.50,1.40,0.30,5.10,3.50,1.40,0.30,5.10,Iris-setosa
5.7,3.8,1.7,0.3,5.70,3.80,1.70,0.30,5.70,3.80,1.70,0.30,5.70,Iris-setosa
5.1,3.8,1.5,0.3,5.10,3.80,1.50,0.30,5.10,3.80,1.50,0.30,5.10,Iris-setosa
5.4,3.4,1.7,0.2,5.40,3.40,1.70,0.20,5.40,3.40,1.70,0.20,5.40,Iris-setosa
5.1,3.7,1.5,0.4,5.10,3.70,1.50,0.40,5.10,3.70,1.50,0.40,5.10,Iris-setosa
4.6,3.6,1,0.2,4.60,3.60,1.00,0.20,4.60,3.60,1.00,0.20,4.60,Iris-setosa
5.1,3.3,1.7,0.5,5.10,3.30,1.70,0.50,5.10,3.30,1.70,0.50,5.10,Iris-setosa
4.8,3.4,1.9,0.2,4.80,3.40,1.90,0.20,4.80,3.40,1.90,0.20,4.80,Iris-setosa
5,3,1.6,0.2,5.00,3.00,1.60,0.20,5.00,3.00,1.60,0.20,5.00,Iris-setosa
5,3.4,1.6,0.4,5.00,3.40,1.60,0.40,5.00,3.40,1.60,0.40,5.00,Iris-setosa
5.2,3.5,1.5,0.2,5.20,3.50,1.50,0.20,5.20,3.50,1.50,0.20,5.20,Iris-setosa
5.2,3.4,1.4,0.2,5.20,3.40,1.40,0.20,5.20,3.40,1.40,0.20,5.20,Iris-setosa
4.7,3.2,1.6,0.2,4.70,3.20,1.60,0.20,4.70,3.20,1.60,0.20,4.70,Iris-setosa
4.8,3.1,1.6,0.2,4.80,3.10,1.60,0.20,4.80,3.10,1.60,0.20,4.80,Iris-setosa
5.4,3.4,1.5,0.4,5.40,3.40,1.50,0.40,5.40,3.40,1.50,0.40,5.40,Iris-setosa
5.2,4.1,1.5,0.1,5.20,4.10,1.50,0.10,5.20,4.10,1.50,0.10,5.20,Iris-setosa
5.5,4.2,1.4,0.2,5.50,4.20,1.40,0.20,5.50,4.20,1.40,0.20,5.50,Iris-setosa
4.9,3.1,1.5,0.1,4.90,3.10,1.50,0.10,4.90,3.10,1.50,0.10,4.90,Iris-setosa
5,3.2,1.2,0.2,5.00,3.20,1.20,0.20,5.00,3.20,1.20,0.20,5.00,Iris-setosa
5.5,3.5,1.3,0.2,5.50,3.50,1.30,0.20,5.50,3.50,1.30,0.20,5.50,Iris-setosa
4.9,3.1,1.5,0.1,4.90,3.10,1.50,0.10,4.90,3.10,1.50,0.10,4.90,Iris-setosa
4.4,3,1.3,0.2,4.40,3.00,1.30,0.20,4.40,3.00,1.30,0.20,4.40,Iris-setosa
5.1,3.4,1.5,0.2,5.10,3.40,1.50,0.20,5.10,3.40,1.50,0.20,5.10,Iris-setosa
5,3.5,1.3,0.3,5.00,3.50,1.30,0.30,5.00,3.50,1.30,0.30,5.00,Iris-setosa
4.5,2.3,1.3,0.3,4.50,2.30,1.30,0.30,4.50,2.30,1.30,0.30,4.50,Iris-setosa
4.4,3.2,1.3,0.2,4.40,3.20,1.30,0.20,4.40,3.20,1.30,0.20,4.40,Iris-setosa
5,3.5,1.6,0.6,5.00,3.50,1.60,0.60,5.00,3.50,1.60,0.60,5.00,Iris-setosa
5.1,3.8,1.9,0.4,5.10,3.80,1.90,0.40,5.10,3.80,1.90,0.40,5.10,Iris-setosa
4.8,3,1.4,0.3,4.80,3.00,1.40,0.30,4.80,3.00,1.40,0.30,4.80,Iris-setosa
5.1,3.8,1.6,0.2,5.10,3.80,1.60,0.20,5.10,3.80,1.60,0.20,5.10,Iris-setosa
4.6,3.2,1.4,0.2,4.60,3.20,1.40,0.20,4.60,3.20,1.40,0.20,4.60,Iris-setosa
5.3,3.7,1.5,0.2,5.30,3.70,1.50,0.20,5.30,3.70,1.50,0.20,5.30,Iris-setosa
5,3.3,1.4,0.2,5.00,3.30,1.40,0.20,5.00,3.30,1.40,0.20,5.00,Iris-setosa
7,3.2,4.7,1.4,7.00,3.20,4.70,1.40,7.00,3.20,4.70,1.40,7.00,Iris-versicolor
6.4,3.2,4.5,1.5,6.40,3.20,4.50,1.50,6.40,3.20,4.50,1.50,6.40,Iris-versicolor
6.9,3.1,4.9,1.5,6.90,3.10,4.90,1.50,6.90,3.10,4.90,1.50,6.90,Iris-versicolor
5.5,2.3,4,1.3,5.50,2.30,4.00,1.30,5.50,2.30,4.00,1.30,5.50,Iris-versicolor
6.5,2.8,4.6,1.5,6.50,2.80,4.60,1.50,6.50,2.80,4.60,1.50,6.50,Iris-versicolor
5.7,2.8,4.5,1.3,5.70,2.80,4.50,1.30,5.70,2.80,4.50,1.30,5.70,Iris-versicolor
6.3,3.3,4.7,1.6,6.30,3.30,4.70,1.60,6.30,3.30,4.70,1.60,6.30,Iris-versicolor
4.9,2.4,3.3,1,4.90,2.40,3.30,1.00,4.90,2.40,3.30,1.00,4.90,Iris-versicolor
6.6,2.9,4.6,1.3,6.60,2.90,4.60,1.30,6.60,2.90,4.60,1.30,6.60,Iris-versicolor
5.2,2.7,3.9,1.4,5.20,2.70,3.90,1.40,5.20,2.70,3.90,1.40,5.20,Iris-versicolor
5,2,3.5,1,5.00,2.00,3.50,1.00,5.00,2.00,3.50,1.00,5.00,Iris-versicolor
5.9,3,4.2,1.5,5.90,3.00,4.20,1.50,5.90,3.00,4.20,1.50,5.90,Iris-versicolor
6,2.2,4,1,6.00,2.20,4.00,1.00,6.00,2.20,4.00,1.00,6.00,Iris-versicolor
6.1,2.9,4.7,1.4,6.10,2.90,4.70,1.40,6.10,2.90,4.70,1.40,6.10,Iris-versicolor
5.6,2.9,3.6,1.3,5.60,2.90,3.60,1.30,5.60,2.90,3.60,1.30,5.60,Iris-versicolor
6.7,3.1,4.4,1.4,6.70,3.10,4.40,1.40,6.70,3.10,4.40,1.40,6.70,Iris-versicolor
5.6,3,4.5,1.5,5.60,3.00,4.50,1.50,5.60,3.00,4.50,1.50,5.60,Iris-versicolor
5.8,2.7,4.1,1,5.80,2.70,4.10,1.00,5.80,2.70,4.10,1.00,5.80,Iris-versicolor
6.2,2.2,4.5,1.5,6.20,2.20,4.50,1.50,6.20,2.20,4.50,1.50,6.20,Iris-versicolor
5.6,2.5,3.9,1.1,5.60,2.50,3.90,1.10,5.60,2.50,3.90,1.10,5.60,Iris-versicolor
5.9,3.2,4.8,1.8,5.90,3.20,4.80,1.80,5.90,3.20,4.80,1.80,5.90,Iris-versicolor
6.1,2.8,4,1.3,6.10,2.80,4.00,1.30,6.10,2.80,4.00,1.30,6.10,Iris-versicolor
6.3,2.5,4.9,1.5,6.30,2.50,4.90,1.50,6.30,2.50,4.90,1.50,6.30,Iris-versicolor
6.1,2.8,4.7,1.2,6.10,2.80,4.70,1.20,6.10,2.80,4.70,1.20,6.10,Iris-versicolor
6.4,2.9,4.3,1.3,6.40,2.90,4.30,1.30,6.40,2.90,4.30,1.30,6.40,Iris-versicolor
6.6,3,4.4,1.4,6.60,3.00,4.40,1.40,6.60,3.00,4.40,1.40,6.60,Iris-versicolor
6.8,2.8,4.8,1.4,6.80,2.80,4.80,1.40,6.80,2.80,4.80,1.40,6.80,Iris-versicolor
6.7,3,5,1.7,6.70,3.00,5.00,1.70,6.70,3.00,5.00,1.70,6.70,Iris-versicolor
6,2.9,4.5,1.5,6.00,2.90,4.50,1.50,6.00,2.90,4.50,1.50,6.00,Iris-versicolor
5.7,2.6,3.5,1,5.70,2.60,3.50,1.00,5.70,2.60,3.50,1.00,5.70,Iris-versicolor
5.5,2.4,3.8,1.1,5.50,2.40,3.80,1.10,5.50,2.40,3.80,1.10,5.50,Iris-versicolor
5.5,2.4,3.7,1,5.50,2.40,3.70,1.00,5.50,2.40,3.70,1.00,5.50,Iris-versicolor
5.8,2.7,3.9,1.2,5.80,2.70,3.90,1.20,5.80,2.70,3.90,1.20,5.80,Iris-versicolor
6,2.7,5.1,1.6,6.00,2.70,5.10,1.60,6.00,2.70,5.10,1.60,6.00,Iris-versicolor
5.4,3,4.5,1.5,5.40,3.00,4.50,1.50,5.40,3.00,4.50,1.50,5.40,Iris-versicolor
6,3.4,4.5,1.6,6.00,3.40,4.50,1.60,6.00,3.40,4.50,1.60,6.00,Iris-versicolor
6.7,3.1,4.7,1.5,6.70,3.10,4.70,1.50,6.70,3.10,4.70,1.50,6.70,Iris-versicolor
6.3,2.3,4.4,1.3,6.30,2.30,4.40,1.30,6.30,2.30,4.40,1.30,6.30,Iris-versicolor
5.6,3,4.1,1.3,5.60,3.00,4.10,1.30,5.60,3.00,4.10,1.30,5.60,Iris-versicolor
5.5,2.5,4,1.3,5.50,2.50,4.00,1.30,5.50,2.50,4.00,1.30,5.50,Iris-versicolor
5.5,2.6,4.4,1.2,5.50,2.60,4.40,1.20,5.50,2.60,4.40,1.20,5.50,Iris-versicolor
6.1,3,4.6,1.4,6.10,3.00,4.60,1.40,6.10,3.00,4.60,1.40,6.10,Iris-versicolor
5.8,2.6,4,1.2,5.80,2.60,4.00,1.20,5.80,2.60,4.00,1.20,5.80,Iris-versicolor
5,2.3,3.3,1,5.00,2.30,3.30,1.00,5.00,2.30,3.30,1.00,5.00,Iris-versicolor
5.6,2.7,4.2,1.3,5.60,2.70,4.20,1.30,5.60,2.70,4.20,1.30,5.60,Iris-versicolor
5.7,3,4.2,1.2,5.70,3.00,4.20,1.20,5.70,3.00,4.20,1.20,5.70,Iris-versicolor
5.7,2.9,4.2,1.3,5.70,2.90,4.20,1.30,5.70,2.90,4.20,1.30,5.70,Iris-versicolor
6.2,2.9,4.3,1.3,6.20,2.90,4.30,1.30,6.20,2.90,4.30,1.30,6.20,Iris-versicolor
5.1,2.5,3,1.1,5.10,2.50,3.00,1.10,5.10,2.50,3.00,1.10,5.10,Iris-versicolor
5.7,2.8,4.1,1.3,5.70,2.80,4.10,1.30,5.70,2.80,4.10,1.30,5.70,Iris-versicolor
6.3,3.3,6,2.5,6.30,3.30,6.00,2.50,6.30,3.30,6.00,2.50,6.30,Iris-virginica
5.8,2.7,5.1,1.9,5.80,2.70,5.10,1.90,5.80,2.70,5.10,1.90,5.80,Iris-virginica
7.1,3,5.9,2.1,7.10,3.00,5.90,2.10,7.10,3.00,5.90,2.10,7.10,Iris-virginica
6.3,2.9,5.6,1.8,6.30,2.90,5.60,1.80,6.30,2.90,5.60,1.80,6.30,Iris-virginica
6.5,3,5.8,2.2,6.50,3.00,5.80,2.20,6.50,3.00,5.80,2.20,6.50,Iris-virginica
7.6,3,6.6,2.1,7.60,3.00,6.60,2.10,7.60,3.00,6.60,2.10,7.60,Iris-virginica
4.9,2.5,4.5,1.7,4.90,2.50,4.50,1.70,4.90,2.50,4.50,1.70,4.90,Iris-virginica
7.3,2.9,6.3,1.8,7.30,2.90,6.30,1.80,7.30,2.90,6.30,1.80,7.30,Iris-virginica
6.7,2.5,5.8,1.8,6.70,2.50,5.80,1.80,6.70,2.50,5.80,1.80,6.70,Iris-virginica
7.2,3.6,6.1,2.5,7.20,3.60,6.10,2.50,7.20,3.60,6.10,2.50,7.20,Iris-virginica
6.5,3.2,5.1,2,6.50,3.20,5.10,2.00,6.50,3.20,5.10,2.00,6.50,Iris-virginica
6.4,2.7,5.3,1.9,6.40,2.70,5.30,1.90,6.40,2.70,5.30,1.90,6.40,Iris-virginica
6.8,3,5.5,2.1,6.80,3.00,5.50,2.10,6.80,3.00,5.50,2.10,6.80,Iris-virginica
5.7,2.5,5,2,5.70,2.50,5.00,2.00,5.70,2.50,5.00,2.00,5.70,Iris-virginica
5.8,2.8,5.1,2.4,5.80,2.80,5.10,2.40,5.80,2.80,5.10,2.40,5.80,Iris-virginica
6.4,3.2,5.3,2.3,6.40,3.20,5.30,2.30,6.40,3.20,5.30,2.30,6.40,Iris-virginica
6.5,3,5.5,1.8,6.50,3.00,5.50,1.80,6.50,3.00,5.50,1.80,6.50,Iris-virginica
7.7,3.8,6.7,2.2,7.70,3.80,6.70,2.20,7.70,3.80,6.70,2.20,7.70,Iris-virginica
7.7,2.6,6.9,2.3,7.70,2.60,6.90,2.30,7.70,2.60,6.90,2.30,7.70,Iris-virginica
6,2.2,5,1.5,6.00,2.20,5.00,1.50,6.00,2.20,5.00,1.50,6.00,Iris-virginica
6.9,3.2,5.7,2.3,6.90,3.20,5.70,2.30,6.90,3.20,5.70,2.30,6.90,Iris-virginica
5.6,2.8,4.9,2,5.60,2.80,4.90,2.00,5.60,2.80,4.90,2.00,5.60,Iris-virginica
7.7,2.8,6.7,2,7.70,2.80,6.70,2.00,7.70,2.80,6.70,2.00,7.70,Iris-virginica
6.3,2.7,4.9,1.8,6.30,2.70,4.90,1.80,6.30,2.70,4.90,1.80,6.30,Iris-virginica
6.7,3.3,5.7,2.1,6.70,3.30,5.70,2.10,6.70,3.30,5.70,2.10,6.70,Iris-virginica
7.2,3.2,6,1.8,7.20,3.20,6.00,1.80,7.20,3.20,6.00,1.80,7.20,Iris-virginica
6.2,2.8,4.8,1.8,6.20,2.80,4.80,1.80,6.20,2.80,4.80,1.80,6.20,Iris-virginica
6.1,3,4.9,1.8,6.10,3.00,4.90,1.80,6.10,3.00,4.90,1.80,6.10,Iris-virginica
6.4,2.8,5.6,2.1,6.40,2.80,5.60,2.10,6.40,2.80,5.60,2.10,6.40,Iris-virginica
7.2,3,5.8,1.6,7.20,3.00,5.80,1.60,7.20,3.00,5.80,1.60,7.20,Iris-virginica
7.4,2.8,6.1,1.9,7.40,2.80,6.10,1.90,7.40,2.80,6.10,1.90,7.40,Iris-virginica
7.9,3.8,6.4,2,7.90,3.80,6.40,2.00,7.90,3.80,6.40,2.00,7.90,Iris-virginica
6.4,2.8,5.6,2.2,6.40,2.80,5.60,2.20,6.40,2.80,5.60,2.20,6.40,Iris-virginica
6.3,2.8,5.1,1.5,6.30,2.80,5.10,1.50,6.30,2.80,5.10,1.50,6.30,Iris-virginica
6.1,2.6,5.6,1.4,6.10,2.60,5.60,1.40,6.10,2.60,5.60,1.40,6.10,Iris-virginica
7.7,3,6.1,2.3,7.70,3.00,6.10,2.30,7.70,3.00,6.10,2.30,7.70,Iris-virginica
6.3,3.4,5.6,2.4,6.30,3.40,5.60,2.40,6.30,3.40,5.60,2.40,6.30,Iris-virginica
6.4,3.1,5.5,1.8,6.40,3.10,5.50,1.80,6.40,3.10,5.50,1.80,6.40,Iris-virginica
6,3,4.8,1.8,6.00,3.00,4.80,1.80,6.00,3.00,4.80,1.80,6.00,Iris-virginica
6.9,3.1,5.4,2.1,6.90,3.10,5.40,2.10,6.90,3.10,5.40,2.10,6.90,Iris-virginica
6.7,3.1,5.6,2.4,6.70,3.10,5.60,2.40,6.70,3.10,5.60,2.40,6.70,Iris-virginica
6.9,3.1,5.1,2.3,6.90,3.10,5.10,2.30,6.90,3.10,5.10,2.30,6.90,Iris-virginica
5.8,2.7,5.1,1.9,5.80,2.70,5.10,1.90,5.80,2.70,5.10,1.90,5.80,Iris-virginica
6.8,3.2,5.9,2.3,6.80,3.20,5.90,2.30,6.80,3.20,5.90,2.30,6.80,Iris-virginica
6.7,3.3,5.7,2.5,6.70,3.30,5.70,2.50,6.70,3.30,5.70,2.50,6.70,Iris-virginica
6.7,3,5.2,2.3,6.70,3.00,5.20,2.30,6.70,3.00,5.20,2.30,6.70,Iris-virginica
6.3,2.5,5,1.9,6.30,2.50,5.00,1.90,6.30,2.50,5.00,1.90,6.30,Iris-virginica
6.5,3,5.2,2,6.50,3.00,5.20,2.00,6.50,3.00,5.20,2.00,6.50,Iris-virginica
6.2,3.4,5.4,2.3,6.20,3.40,5.40,2.30,6.20,3.40,5.40,2.30,6.20,Iris-virginica
5.9,3,5.1,1.8,5.90,3.00,5.10,1.80,5.90,3.00,5.10,1.80,5.90,Iris-virginica
