% 1. Title: Iris Plants Database, altered with many extra attributes by John MacCormick
% 

% 
% 5. Number of Instances: 150 (50 in each of three classes)
% 
% 6. Number of Attributes: 5 numeric, predictive attributes and the class
% 
% 7. Attribute Information:
%    1. sepal length in cm
%    2. sepal width in cm
%    3. petal length in cm
%    4. petal width in cm
%    5-13. mystery attributes
%    14. class: 
%       -- Iris Setosa
%       -- Iris Versicolour
%       -- Iris Virginica
% 
% 8. Missing Attribute Values: None
% 
% Summary Statistics:
%  	           Min  Max   Mean    SD   Class Correlation
%    sepal length: 4.3  7.9   5.84  0.83    0.7826   
%     sepal width: 2.0  4.4   3.05  0.43   -0.4194
%    petal length: 1.0  6.9   3.76  1.76    0.9490  (high!)
%     petal width: 0.1  2.5   1.20  0.76    0.9565  (high!)
% 
% 9. Class Distribution: 33.3% for each of 3 classes.

@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL
@ATTRIBUTE mystery1	REAL
@ATTRIBUTE mystery2	REAL
@ATTRIBUTE mystery3	REAL
@ATTRIBUTE mystery4	REAL
@ATTRIBUTE mystery5	REAL
@ATTRIBUTE mystery6	REAL
@ATTRIBUTE mystery7	REAL
@ATTRIBUTE mystery8	REAL
@ATTRIBUTE mystery9	REAL
@ATTRIBUTE class 	{Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
5.1,3.5,1.4,0.2,5.09,3.47,1.39,0.17,5.07,3.44,1.38,0.15,5.10,Iris-setosa
4.9,3,1.4,0.2,4.86,2.98,1.44,0.23,4.89,3.00,1.47,0.18,4.93,Iris-setosa
4.7,3.2,1.3,0.2,4.69,3.15,1.26,0.16,4.74,3.16,1.30,0.18,4.69,Iris-setosa
4.6,3.1,1.5,0.2,4.64,3.13,1.54,0.18,4.66,3.11,1.52,0.23,4.62,Iris-setosa
5,3.6,1.4,0.2,4.99,3.62,1.40,0.23,4.98,3.63,1.44,0.26,4.97,Iris-setosa
5.4,3.9,1.7,0.4,5.38,3.87,1.67,0.42,5.39,3.85,1.64,0.39,5.37,Iris-setosa
4.6,3.4,1.4,0.3,4.59,3.42,1.36,0.26,4.61,3.44,1.37,0.29,4.56,Iris-setosa
5,3.4,1.5,0.2,4.96,3.45,1.53,0.21,4.97,3.50,1.57,0.17,4.98,Iris-setosa
4.4,2.9,1.4,0.2,4.45,2.92,1.41,0.22,4.42,2.92,1.41,0.22,4.39,Iris-setosa
4.9,3.1,1.5,0.1,4.86,3.07,1.48,0.10,4.88,3.09,1.43,0.12,4.88,Iris-setosa
5.4,3.7,1.5,0.2,5.37,3.73,1.51,0.19,5.36,3.74,1.56,0.18,5.36,Iris-setosa
4.8,3.4,1.6,0.2,4.80,3.39,1.65,0.21,4.82,3.34,1.70,0.21,4.86,Iris-setosa
4.8,3,1.4,0.1,4.81,3.00,1.42,0.07,4.86,3.01,1.46,0.07,4.83,Iris-setosa
4.3,3,1.1,0.1,4.26,2.96,1.06,0.05,4.29,2.97,1.11,0.03,4.31,Iris-setosa
5.8,4,1.2,0.2,5.80,3.95,1.17,0.19,5.80,3.99,1.16,0.15,5.79,Iris-setosa
5.7,4.4,1.5,0.4,5.73,4.37,1.45,0.37,5.78,4.36,1.43,0.37,5.74,Iris-setosa
5.4,3.9,1.3,0.4,5.38,3.92,1.33,0.35,5.43,3.93,1.37,0.36,5.42,Iris-setosa
5.1,3.5,1.4,0.3,5.11,3.51,1.37,0.28,5.10,3.50,1.37,0.28,5.09,Iris-setosa
5.7,3.8,1.7,0.3,5.74,3.79,1.69,0.25,5.78,3.75,1.65,0.25,5.79,Iris-setosa
5.1,3.8,1.5,0.3,5.14,3.82,1.55,0.35,5.11,3.86,1.57,0.34,5.16,Iris-setosa
5.4,3.4,1.7,0.2,5.43,3.40,1.74,0.22,5.41,3.38,1.71,0.20,5.44,Iris-setosa
5.1,3.7,1.5,0.4,5.10,3.73,1.54,0.39,5.11,3.72,1.55,0.35,5.09,Iris-setosa
4.6,3.6,1,0.2,4.56,3.63,0.98,0.16,4.61,3.66,0.96,0.15,4.64,Iris-setosa
5.1,3.3,1.7,0.5,5.12,3.33,1.72,0.55,5.16,3.28,1.69,0.59,5.20,Iris-setosa
4.8,3.4,1.9,0.2,4.83,3.35,1.85,0.17,4.81,3.36,1.86,0.20,4.84,Iris-setosa
5,3,1.6,0.2,5.03,3.05,1.63,0.23,5.01,3.01,1.64,0.25,4.97,Iris-setosa
5,3.4,1.6,0.4,4.96,3.35,1.58,0.38,4.93,3.35,1.60,0.35,4.96,Iris-setosa
5.2,3.5,1.5,0.2,5.20,3.46,1.51,0.24,5.21,3.51,1.47,0.23,5.24,Iris-setosa
5.2,3.4,1.4,0.2,5.23,3.40,1.43,0.23,5.26,3.36,1.44,0.24,5.25,Iris-setosa
4.7,3.2,1.6,0.2,4.68,3.24,1.60,0.21,4.72,3.26,1.58,0.26,4.73,Iris-setosa
4.8,3.1,1.6,0.2,4.81,3.13,1.63,0.25,4.84,3.15,1.63,0.23,4.87,Iris-setosa
5.4,3.4,1.5,0.4,5.43,3.44,1.54,0.42,5.47,3.42,1.55,0.46,5.49,Iris-setosa
5.2,4.1,1.5,0.1,5.16,4.11,1.53,0.13,5.18,4.06,1.53,0.14,5.17,Iris-setosa
5.5,4.2,1.4,0.2,5.55,4.17,1.36,0.20,5.54,4.22,1.39,0.24,5.52,Iris-setosa
4.9,3.1,1.5,0.1,4.86,3.09,1.45,0.07,4.83,3.08,1.49,0.02,4.80,Iris-setosa
5,3.2,1.2,0.2,5.03,3.22,1.18,0.22,5.01,3.26,1.22,0.18,4.97,Iris-setosa
5.5,3.5,1.3,0.2,5.55,3.49,1.26,0.16,5.59,3.52,1.30,0.13,5.61,Iris-setosa
4.9,3.1,1.5,0.1,4.89,3.15,1.51,0.11,4.91,3.18,1.52,0.15,4.89,Iris-setosa
4.4,3,1.3,0.2,4.37,3.03,1.25,0.19,4.33,3.03,1.28,0.23,4.35,Iris-setosa
5.1,3.4,1.5,0.2,5.13,3.42,1.45,0.24,5.17,3.47,1.44,0.27,5.17,Iris-setosa
5,3.5,1.3,0.3,5.01,3.48,1.32,0.27,5.02,3.43,1.33,0.26,5.04,Iris-setosa
4.5,2.3,1.3,0.3,4.46,2.33,1.32,0.34,4.49,2.34,1.34,0.32,4.50,Iris-setosa
4.4,3.2,1.3,0.2,4.43,3.22,1.34,0.18,4.45,3.22,1.32,0.18,4.43,Iris-setosa
5,3.5,1.6,0.6,4.99,3.47,1.62,0.59,5.00,3.47,1.64,0.56,5.05,Iris-setosa
5.1,3.8,1.9,0.4,5.06,3.76,1.91,0.45,5.03,3.79,1.87,0.43,5.00,Iris-setosa
4.8,3,1.4,0.3,4.84,3.02,1.39,0.27,4.80,3.05,1.38,0.24,4.77,Iris-setosa
5.1,3.8,1.6,0.2,5.14,3.79,1.55,0.21,5.11,3.84,1.53,0.17,5.11,Iris-setosa
4.6,3.2,1.4,0.2,4.61,3.17,1.43,0.24,4.56,3.16,1.45,0.26,4.60,Iris-setosa
5.3,3.7,1.5,0.2,5.28,3.72,1.49,0.18,5.28,3.76,1.53,0.22,5.24,Iris-setosa
5,3.3,1.4,0.2,4.98,3.30,1.43,0.18,4.94,3.34,1.44,0.14,4.94,Iris-setosa
7,3.2,4.7,1.4,7.01,3.23,4.75,1.40,7.01,3.20,4.80,1.40,6.99,Iris-versicolor
6.4,3.2,4.5,1.5,6.35,3.17,4.48,1.48,6.36,3.13,4.47,1.43,6.32,Iris-versicolor
6.9,3.1,4.9,1.5,6.85,3.08,4.93,1.49,6.87,3.06,4.89,1.53,6.87,Iris-versicolor
5.5,2.3,4,1.3,5.52,2.27,4.01,1.34,5.48,2.30,4.03,1.32,5.50,Iris-versicolor
6.5,2.8,4.6,1.5,6.51,2.81,4.55,1.48,6.56,2.78,4.56,1.52,6.58,Iris-versicolor
5.7,2.8,4.5,1.3,5.68,2.76,4.53,1.29,5.66,2.78,4.55,1.26,5.71,Iris-versicolor
6.3,3.3,4.7,1.6,6.33,3.31,4.71,1.55,6.29,3.34,4.66,1.51,6.31,Iris-versicolor
4.9,2.4,3.3,1,4.95,2.36,3.31,0.99,4.98,2.32,3.28,0.96,4.94,Iris-versicolor
6.6,2.9,4.6,1.3,6.59,2.86,4.65,1.34,6.62,2.87,4.60,1.31,6.60,Iris-versicolor
5.2,2.7,3.9,1.4,5.15,2.66,3.85,1.39,5.17,2.66,3.83,1.37,5.13,Iris-versicolor
5,2,3.5,1,4.99,2.05,3.51,1.04,4.96,2.04,3.52,1.07,5.00,Iris-versicolor
5.9,3,4.2,1.5,5.88,2.99,4.17,1.51,5.88,2.98,4.15,1.49,5.87,Iris-versicolor
6,2.2,4,1,5.97,2.23,3.96,0.99,5.97,2.26,3.99,0.98,5.93,Iris-versicolor
6.1,2.9,4.7,1.4,6.13,2.86,4.68,1.39,6.16,2.84,4.72,1.40,6.15,Iris-versicolor
5.6,2.9,3.6,1.3,5.56,2.86,3.57,1.29,5.58,2.85,3.56,1.29,5.62,Iris-versicolor
6.7,3.1,4.4,1.4,6.66,3.10,4.39,1.39,6.69,3.09,4.38,1.37,6.69,Iris-versicolor
5.6,3,4.5,1.5,5.59,3.03,4.52,1.48,5.55,3.08,4.50,1.50,5.58,Iris-versicolor
5.8,2.7,4.1,1,5.82,2.72,4.09,0.97,5.86,2.73,4.09,0.98,5.82,Iris-versicolor
6.2,2.2,4.5,1.5,6.21,2.17,4.45,1.50,6.25,2.17,4.45,1.46,6.25,Iris-versicolor
5.6,2.5,3.9,1.1,5.55,2.49,3.90,1.06,5.59,2.46,3.87,1.06,5.57,Iris-versicolor
5.9,3.2,4.8,1.8,5.95,3.17,4.80,1.80,5.95,3.21,4.77,1.75,5.95,Iris-versicolor
6.1,2.8,4,1.3,6.15,2.76,4.03,1.29,6.16,2.80,4.07,1.25,6.13,Iris-versicolor
6.3,2.5,4.9,1.5,6.28,2.46,4.87,1.52,6.26,2.50,4.84,1.48,6.30,Iris-versicolor
6.1,2.8,4.7,1.2,6.14,2.77,4.70,1.16,6.14,2.74,4.69,1.14,6.13,Iris-versicolor
6.4,2.9,4.3,1.3,6.39,2.93,4.26,1.27,6.39,2.88,4.26,1.32,6.37,Iris-versicolor
6.6,3,4.4,1.4,6.62,2.98,4.41,1.41,6.65,3.03,4.36,1.43,6.66,Iris-versicolor
6.8,2.8,4.8,1.4,6.79,2.82,4.81,1.36,6.75,2.82,4.82,1.37,6.79,Iris-versicolor
6.7,3,5,1.7,6.67,3.02,5.04,1.71,6.65,3.02,5.09,1.74,6.64,Iris-versicolor
6,2.9,4.5,1.5,6.04,2.87,4.52,1.45,6.07,2.90,4.48,1.41,6.09,Iris-versicolor
5.7,2.6,3.5,1,5.73,2.62,3.51,0.96,5.75,2.66,3.54,0.94,5.79,Iris-versicolor
5.5,2.4,3.8,1.1,5.51,2.40,3.75,1.14,5.52,2.41,3.75,1.19,5.49,Iris-versicolor
5.5,2.4,3.7,1,5.54,2.44,3.71,1.04,5.56,2.39,3.75,1.08,5.55,Iris-versicolor
5.8,2.7,3.9,1.2,5.80,2.65,3.88,1.19,5.76,2.62,3.89,1.18,5.75,Iris-versicolor
6,2.7,5.1,1.6,5.99,2.69,5.06,1.63,5.95,2.70,5.03,1.59,5.96,Iris-versicolor
5.4,3,4.5,1.5,5.41,3.03,4.51,1.48,5.45,3.01,4.56,1.48,5.46,Iris-versicolor
6,3.4,4.5,1.6,5.99,3.43,4.54,1.61,6.02,3.43,4.54,1.63,6.04,Iris-versicolor
6.7,3.1,4.7,1.5,6.67,3.10,4.71,1.51,6.66,3.06,4.75,1.56,6.70,Iris-versicolor
6.3,2.3,4.4,1.3,6.35,2.29,4.38,1.35,6.33,2.33,4.35,1.33,6.29,Iris-versicolor
5.6,3,4.1,1.3,5.61,3.01,4.10,1.25,5.61,2.99,4.06,1.28,5.62,Iris-versicolor
5.5,2.5,4,1.3,5.45,2.45,4.03,1.27,5.40,2.49,4.02,1.28,5.36,Iris-versicolor
5.5,2.6,4.4,1.2,5.50,2.58,4.40,1.16,5.50,2.59,4.36,1.20,5.48,Iris-versicolor
6.1,3,4.6,1.4,6.13,3.04,4.64,1.44,6.17,3.01,4.60,1.44,6.21,Iris-versicolor
5.8,2.6,4,1.2,5.79,2.60,3.95,1.24,5.76,2.56,3.95,1.23,5.73,Iris-versicolor
5,2.3,3.3,1,4.98,2.32,3.34,0.95,4.97,2.29,3.34,0.98,4.94,Iris-versicolor
5.6,2.7,4.2,1.3,5.59,2.74,4.16,1.31,5.64,2.76,4.15,1.28,5.62,Iris-versicolor
5.7,3,4.2,1.2,5.66,3.04,4.20,1.23,5.69,3.08,4.18,1.22,5.67,Iris-versicolor
5.7,2.9,4.2,1.3,5.72,2.94,4.20,1.32,5.77,2.91,4.24,1.30,5.80,Iris-versicolor
6.2,2.9,4.3,1.3,6.18,2.95,4.28,1.27,6.15,2.96,4.25,1.28,6.20,Iris-versicolor
5.1,2.5,3,1.1,5.12,2.49,3.01,1.15,5.16,2.49,3.02,1.10,5.20,Iris-versicolor
5.7,2.8,4.1,1.3,5.70,2.79,4.14,1.27,5.66,2.78,4.13,1.31,5.61,Iris-versicolor
6.3,3.3,6,2.5,6.35,3.28,5.98,2.46,6.32,3.30,5.94,2.43,6.29,Iris-virginica
5.8,2.7,5.1,1.9,5.84,2.72,5.10,1.88,5.85,2.69,5.09,1.92,5.88,Iris-virginica
7.1,3,5.9,2.1,7.14,2.99,5.87,2.13,7.18,3.01,5.86,2.11,7.23,Iris-virginica
6.3,2.9,5.6,1.8,6.34,2.93,5.61,1.78,6.35,2.90,5.64,1.80,6.36,Iris-virginica
6.5,3,5.8,2.2,6.47,3.02,5.81,2.19,6.46,2.98,5.80,2.15,6.45,Iris-virginica
7.6,3,6.6,2.1,7.60,3.02,6.59,2.08,7.60,2.97,6.61,2.12,7.60,Iris-virginica
4.9,2.5,4.5,1.7,4.95,2.46,4.50,1.65,4.92,2.44,4.48,1.67,4.91,Iris-virginica
7.3,2.9,6.3,1.8,7.32,2.86,6.29,1.85,7.33,2.90,6.26,1.85,7.37,Iris-virginica
6.7,2.5,5.8,1.8,6.65,2.47,5.80,1.84,6.66,2.43,5.80,1.84,6.69,Iris-virginica
7.2,3.6,6.1,2.5,7.24,3.59,6.11,2.46,7.28,3.63,6.12,2.49,7.33,Iris-virginica
6.5,3.2,5.1,2,6.52,3.23,5.08,1.96,6.52,3.26,5.07,1.98,6.55,Iris-virginica
6.4,2.7,5.3,1.9,6.37,2.72,5.26,1.91,6.40,2.68,5.22,1.92,6.37,Iris-virginica
6.8,3,5.5,2.1,6.75,2.98,5.48,2.14,6.80,3.00,5.53,2.16,6.82,Iris-virginica
5.7,2.5,5,2,5.65,2.48,4.97,2.02,5.69,2.48,4.95,2.06,5.66,Iris-virginica
5.8,2.8,5.1,2.4,5.77,2.83,5.11,2.41,5.73,2.85,5.11,2.36,5.70,Iris-virginica
6.4,3.2,5.3,2.3,6.41,3.21,5.28,2.28,6.45,3.25,5.28,2.26,6.42,Iris-virginica
6.5,3,5.5,1.8,6.46,3.01,5.50,1.77,6.41,3.01,5.50,1.76,6.45,Iris-virginica
7.7,3.8,6.7,2.2,7.68,3.82,6.73,2.18,7.72,3.77,6.70,2.18,7.71,Iris-virginica
7.7,2.6,6.9,2.3,7.66,2.60,6.93,2.31,7.65,2.56,6.93,2.34,7.60,Iris-virginica
6,2.2,5,1.5,6.01,2.20,5.04,1.50,6.06,2.22,4.99,1.52,6.04,Iris-virginica
6.9,3.2,5.7,2.3,6.94,3.22,5.67,2.35,6.92,3.22,5.63,2.31,6.96,Iris-virginica
5.6,2.8,4.9,2,5.60,2.81,4.87,2.03,5.58,2.81,4.92,2.01,5.57,Iris-virginica
7.7,2.8,6.7,2,7.69,2.83,6.70,1.98,7.69,2.84,6.75,1.94,7.69,Iris-virginica
6.3,2.7,4.9,1.8,6.30,2.70,4.92,1.81,6.27,2.70,4.94,1.78,6.22,Iris-virginica
6.7,3.3,5.7,2.1,6.70,3.27,5.69,2.09,6.66,3.30,5.66,2.10,6.64,Iris-virginica
7.2,3.2,6,1.8,7.25,3.21,6.02,1.77,7.22,3.23,6.06,1.77,7.24,Iris-virginica
6.2,2.8,4.8,1.8,6.21,2.82,4.76,1.81,6.24,2.82,4.72,1.82,6.22,Iris-virginica
6.1,3,4.9,1.8,6.05,2.98,4.95,1.78,6.10,2.97,4.96,1.76,6.11,Iris-virginica
6.4,2.8,5.6,2.1,6.39,2.77,5.58,2.06,6.43,2.74,5.54,2.07,6.44,Iris-virginica
7.2,3,5.8,1.6,7.18,2.99,5.76,1.58,7.21,2.97,5.76,1.54,7.19,Iris-virginica
7.4,2.8,6.1,1.9,7.42,2.76,6.09,1.88,7.38,2.74,6.09,1.93,7.41,Iris-virginica
7.9,3.8,6.4,2,7.87,3.79,6.44,2.05,7.83,3.79,6.42,2.09,7.82,Iris-virginica
6.4,2.8,5.6,2.2,6.41,2.79,5.58,2.16,6.46,2.81,5.58,2.17,6.47,Iris-virginica
6.3,2.8,5.1,1.5,6.35,2.79,5.14,1.45,6.31,2.74,5.16,1.47,6.35,Iris-virginica
6.1,2.6,5.6,1.4,6.06,2.64,5.60,1.38,6.05,2.59,5.58,1.42,6.05,Iris-virginica
7.7,3,6.1,2.3,7.73,3.05,6.06,2.33,7.76,3.06,6.02,2.32,7.73,Iris-virginica
6.3,3.4,5.6,2.4,6.32,3.42,5.58,2.41,6.33,3.37,5.56,2.42,6.31,Iris-virginica
6.4,3.1,5.5,1.8,6.41,3.15,5.48,1.83,6.37,3.13,5.48,1.83,6.33,Iris-virginica
6,3,4.8,1.8,6.03,2.99,4.76,1.82,6.04,2.98,4.79,1.81,6.05,Iris-virginica
6.9,3.1,5.4,2.1,6.90,3.11,5.44,2.11,6.92,3.07,5.39,2.08,6.92,Iris-virginica
6.7,3.1,5.6,2.4,6.73,3.13,5.63,2.38,6.69,3.11,5.63,2.41,6.71,Iris-virginica
6.9,3.1,5.1,2.3,6.86,3.08,5.10,2.33,6.85,3.06,5.08,2.36,6.82,Iris-virginica
5.8,2.7,5.1,1.9,5.76,2.66,5.14,1.93,5.78,2.66,5.17,1.94,5.81,Iris-virginica
6.8,3.2,5.9,2.3,6.85,3.21,5.89,2.31,6.82,3.22,5.92,2.35,6.83,Iris-virginica
6.7,3.3,5.7,2.5,6.75,3.28,5.70,2.49,6.71,3.25,5.71,2.48,6.71,Iris-virginica
6.7,3,5.2,2.3,6.66,3.02,5.20,2.27,6.68,2.98,5.21,2.29,6.64,Iris-virginica
6.3,2.5,5,1.9,6.33,2.48,4.96,1.90,6.30,2.49,4.99,1.89,6.25,Iris-virginica
6.5,3,5.2,2,6.53,3.00,5.20,1.96,6.49,2.97,5.17,1.99,6.48,Iris-virginica
6.2,3.4,5.4,2.3,6.20,3.35,5.37,2.28,6.23,3.35,5.36,2.28,6.20,Iris-virginica
5.9,3,5.1,1.8,5.92,2.99,5.08,1.78,5.89,3.02,5.04,1.82,5.86,Iris-virginica
