<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sat Apr 01 15:26:14 EST 2006 -->
<TITLE>
StockDataReader
</TITLE>

<META NAME="keywords" CONTENT="StockDataReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StockDataReader";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class StockDataReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>StockDataReader</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StockDataReader</B><DT>extends java.lang.Object</DL>

<P>
The StockDataReader makes available closing prices for a specified
 stock (specified by its ticker symbol) from the Yahoo finance web site. 
 When constructing a StockDataReader a starting date is specified.  Then
 each successive call to getNextDaysData will fetch the stock data for 
 the next weekday. When the data has been fetched for all days up to but
 not including the current day, the hasMoreData method will return false.
 So, the StockDataReader will not return data for the current day.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>October 2005</DD>
<DT><B>Author:</B></DT>
  <DD>Grant Braught</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="StockDataReader.html#StockDataReader(java.lang.String, int, int, int)">StockDataReader</A></B>(java.lang.String&nbsp;tickerSymbol,
                int&nbsp;year,
                int&nbsp;month,
                int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new StockDataReader that starts on the specified
 date and reads data for the stock specified by the tickerSymbol.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockDataReader.html#getCurrentDay()">getCurrentDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the day of the month from which the next
 stock price will be read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockDataReader.html#getCurrentMonth()">getCurrentMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the month from which the next stock price
 will be read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockDataReader.html#getCurrentYear()">getCurrentYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the year from which the next stock price
 will be read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;StockData</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockDataReader.html#getNextDaysData()">getNextDaysData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the stock data from Yahoo Finance for the
 current day and then advances the current day to the next 
 day for which stock data is avaialble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockDataReader.html#getTickerSymbol()">getTickerSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ticker symbol of the stock for which the 
 prices have been fetched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockDataReader.html#hasMoreData()">hasMoreData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is more stock data that can be read
 from this StockDataReader and false if not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StockDataReader(java.lang.String, int, int, int)"><!-- --></A><H3>
StockDataReader</H3>
<PRE>
public <B>StockDataReader</B>(java.lang.String&nbsp;tickerSymbol,
                       int&nbsp;year,
                       int&nbsp;month,
                       int&nbsp;day)</PRE>
<DL>
<DD>Construct a new StockDataReader that starts on the specified
 date and reads data for the stock specified by the tickerSymbol.
 If the specified date occurs on a weekend, then reading will
 begin on the first weekday following the specified date.
<P>
<DT><B>Parameters:</B><DD><CODE>tickerSymbol</CODE> - the ticker symbol for the stock.<DD><CODE>year</CODE> - the year in which to start reading.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCurrentDay()"><!-- --></A><H3>
getCurrentDay</H3>
<PRE>
public int <B>getCurrentDay</B>()</PRE>
<DL>
<DD>Get the day of the month from which the next
 stock price will be read.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the day.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMonth()"><!-- --></A><H3>
getCurrentMonth</H3>
<PRE>
public int <B>getCurrentMonth</B>()</PRE>
<DL>
<DD>Get the month from which the next stock price
 will be read.  (Jan = 1, Feb = 2, etc...).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the month.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentYear()"><!-- --></A><H3>
getCurrentYear</H3>
<PRE>
public int <B>getCurrentYear</B>()</PRE>
<DL>
<DD>Get the year from which the next stock price
 will be read.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the year.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextDaysData()"><!-- --></A><H3>
getNextDaysData</H3>
<PRE>
public StockData <B>getNextDaysData</B>()</PRE>
<DL>
<DD>This method returns the stock data from Yahoo Finance for the
 current day and then advances the current day to the next 
 day for which stock data is avaialble.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stock data for the current day.</DL>
</DD>
</DL>
<HR>

<A NAME="getTickerSymbol()"><!-- --></A><H3>
getTickerSymbol</H3>
<PRE>
public java.lang.String <B>getTickerSymbol</B>()</PRE>
<DL>
<DD>Get the ticker symbol of the stock for which the 
 prices have been fetched.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ticker symbol.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreData()"><!-- --></A><H3>
hasMoreData</H3>
<PRE>
public boolean <B>hasMoreData</B>()</PRE>
<DL>
<DD>Returns true if there is more stock data that can be read
 from this StockDataReader and false if not.  More data can
 be read as long as the current date for this reader is 
 still in the past.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if more data is available and false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
