<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sat Oct 29 11:22:44 EDT 2005 -->
<TITLE>
StockAnalyzer
</TITLE>

<META NAME="keywords" CONTENT="StockAnalyzer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StockAnalyzer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class StockAnalyzer</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>StockAnalyzer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StockAnalyzer</B><DT>extends java.lang.Object</DL>

<P>
The StockAnalyzer provides methods for retrieveing and
 analyzing closing prices for a stock.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>October 2005</DD>
<DT><B>Author:</B></DT>
  <DD>Grant Braught</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="StockAnalyzer.html#StockAnalyzer(java.lang.String, int)">StockAnalyzer</A></B>(java.lang.String&nbsp;tickerSymbol,
              int&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new StockAnalyzer for the specified stock and
 the specified number of days.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockAnalyzer.html#fetchClosingPrices()">fetchClosingPrices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch stock data from Yahoo Finance and load the closing 
 price data into the prices array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockAnalyzer.html#fetchClosingPrices2()">fetchClosingPrices2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just like fetchClosingPrices but using a for loop 
 instead of a while loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockAnalyzer.html#findLongestPositiveRun()">findLongestPositiveRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and return the index of the day on which the longest run
 of price increases begins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockAnalyzer.html#getAveragePrice()">getAveragePrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute and return the average price of the stock 
 during the period being analyzed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockAnalyzer.html#getDayOfMaxPrice()">getDayOfMaxPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and return the index of the day on which the
 price of the stock was the highest of the period
 being analyzed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockAnalyzer.html#getDayOfMinPrice()">getDayOfMinPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and return the index of the day on which the
 price of the stock was the lowest of the period
 being analyzed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockAnalyzer.html#getLongestNegativeRun()">getLongestNegativeRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and return the index of the day on which the longest run
 of price decreases begins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockAnalyzer.html#getMaxLoss()">getMaxLoss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockAnalyzer.html#getMaxPrice()">getMaxPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and return the maximum price of the stock
 during the period being analyzed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockAnalyzer.html#getMaxProfit()">getMaxProfit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockAnalyzer.html#getMinPrice()">getMinPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and return the minimum price of the stock
 during the period being analyzed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockAnalyzer.html#getNetChangeInValue()">getNetChangeInValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute and return the net change in value of the
 stock over the period being analyzed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockAnalyzer.html#getPrice(int)">getPrice</A></B>(int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the closing price for a specified day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockAnalyzer.html#hasBreakEvenDays()">hasBreakEvenDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if there are any pairs of days on which buying the
 stock on one day and selling it on the other would lead to 
 breaking even.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockAnalyzer.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a descritpion of this StockAnalyzer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockAnalyzer.html#setPrice(int, double)">setPrice</A></B>(int&nbsp;day,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the closing price for a specified day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="StockAnalyzer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate and return a String containing a table of the
 data in this StockAnalyzer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StockAnalyzer(java.lang.String, int)"><!-- --></A><H3>
StockAnalyzer</H3>
<PRE>
public <B>StockAnalyzer</B>(java.lang.String&nbsp;tickerSymbol,
                     int&nbsp;days)</PRE>
<DL>
<DD>Create a new StockAnalyzer for the specified stock and
 the specified number of days.  This constructor also 
 allocates space for the array that will hold the data.
<P>
<DT><B>Parameters:</B><DD><CODE>tickerSymbol</CODE> - the symbol for the stock to analyze.<DD><CODE>days</CODE> - the number of days of data to analyze.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fetchClosingPrices()"><!-- --></A><H3>
fetchClosingPrices</H3>
<PRE>
public void <B>fetchClosingPrices</B>()</PRE>
<DL>
<DD>Fetch stock data from Yahoo Finance and load the closing 
 price data into the prices array. The closing price
 for the most recent day is stored at index 0 and the closing
 price for the most distant day is stored at the final index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchClosingPrices2()"><!-- --></A><H3>
fetchClosingPrices2</H3>
<PRE>
public void <B>fetchClosingPrices2</B>()</PRE>
<DL>
<DD>Just like fetchClosingPrices but using a for loop 
 instead of a while loop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findLongestPositiveRun()"><!-- --></A><H3>
findLongestPositiveRun</H3>
<PRE>
public int <B>findLongestPositiveRun</B>()</PRE>
<DL>
<DD>Find and return the index of the day on which the longest run
 of price increases begins.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAveragePrice()"><!-- --></A><H3>
getAveragePrice</H3>
<PRE>
public double <B>getAveragePrice</B>()</PRE>
<DL>
<DD>Compute and return the average price of the stock 
 during the period being analyzed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDayOfMaxPrice()"><!-- --></A><H3>
getDayOfMaxPrice</H3>
<PRE>
public int <B>getDayOfMaxPrice</B>()</PRE>
<DL>
<DD>Find and return the index of the day on which the
 price of the stock was the highest of the period
 being analyzed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDayOfMinPrice()"><!-- --></A><H3>
getDayOfMinPrice</H3>
<PRE>
public int <B>getDayOfMinPrice</B>()</PRE>
<DL>
<DD>Find and return the index of the day on which the
 price of the stock was the lowest of the period
 being analyzed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongestNegativeRun()"><!-- --></A><H3>
getLongestNegativeRun</H3>
<PRE>
public int <B>getLongestNegativeRun</B>()</PRE>
<DL>
<DD>Find and return the index of the day on which the longest run
 of price decreases begins.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLoss()"><!-- --></A><H3>
getMaxLoss</H3>
<PRE>
public double <B>getMaxLoss</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPrice()"><!-- --></A><H3>
getMaxPrice</H3>
<PRE>
public double <B>getMaxPrice</B>()</PRE>
<DL>
<DD>Find and return the maximum price of the stock
 during the period being analyzed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxProfit()"><!-- --></A><H3>
getMaxProfit</H3>
<PRE>
public double <B>getMaxProfit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPrice()"><!-- --></A><H3>
getMinPrice</H3>
<PRE>
public double <B>getMinPrice</B>()</PRE>
<DL>
<DD>Find and return the minimum price of the stock
 during the period being analyzed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNetChangeInValue()"><!-- --></A><H3>
getNetChangeInValue</H3>
<PRE>
public double <B>getNetChangeInValue</B>()</PRE>
<DL>
<DD>Compute and return the net change in value of the
 stock over the period being analyzed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the change in the value of the stock.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrice(int)"><!-- --></A><H3>
getPrice</H3>
<PRE>
public double <B>getPrice</B>(int&nbsp;day)</PRE>
<DL>
<DD>Get the closing price for a specified day. The closing price
 for the most recent day is stored at index 0 and the closing
 price for the most distant day is stored at the final index.
 If accessing the specified day would cause an 
 ArrayIndexOutOfBoundsError then print an error message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the closing price of the stock on the specified day,
 or -1 if the day is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="hasBreakEvenDays()"><!-- --></A><H3>
hasBreakEvenDays</H3>
<PRE>
public boolean <B>hasBreakEvenDays</B>()</PRE>
<DL>
<DD>Determine if there are any pairs of days on which buying the
 stock on one day and selling it on the other would lead to 
 breaking even.  In otherwords, are there two days that have
 the same closing price. If so, return true, otherwise return 
 false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Print a descritpion of this StockAnalyzer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrice(int, double)"><!-- --></A><H3>
setPrice</H3>
<PRE>
public void <B>setPrice</B>(int&nbsp;day,
                     double&nbsp;value)</PRE>
<DL>
<DD>Set the closing price for a specified day. The closing price
 for the most recent day is stored at index 0 and the closing
 price for the most distant day is stored at the final index.
 If accessing the specified day would cause an 
 ArrayIndexOutOfBoundsError then print an error message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - the day for which to set the closing price.<DD><CODE>value</CODE> - the closing price of the stock.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Generate and return a String containing a table of the
 data in this StockAnalyzer. The table will look similar to
 the following:
 <pre>
 Data for stock: IBM
 Day:    Closing Price:
 1       32.39
 2       33.19
 etc...
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
