Class documentation
<---- javadoc command: ---->
/usr/java/jdk1.5.0_07/bin/javadoc
-author
-version
-nodeprecated
-package
-source
1.5
-noindex
-notree
-nohelp
-nonavbar
-d
/home/wahls/classes/dickinson/131.f06/labExam1/Meteorology/doc
-classpath
/home/wahls/install/bluej/lib/bluejcore.jar:/home/wahls/install/bluej/lib/junit.jar:/home/wahls/classes/dickinson/131.f06/labExam1/Meteorology
/home/wahls/classes/dickinson/131.f06/labExam1/Meteorology/SiteObservation.java
<---- end of javadoc command ---->
Loading source file /home/wahls/classes/dickinson/131.f06/labExam1/Meteorology/SiteObservation.java...
Constructing Javadoc information...
Standard Doclet version 1.5.0_07
Building tree for all the packages and classes...
Generating /home/wahls/classes/dickinson/131.f06/labExam1/Meteorology/doc/SiteObservation.html...
Generating /home/wahls/classes/dickinson/131.f06/labExam1/Meteorology/doc/package-frame.html...
Generating /home/wahls/classes/dickinson/131.f06/labExam1/Meteorology/doc/package-summary.html...
Generating /home/wahls/classes/dickinson/131.f06/labExam1/Meteorology/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /home/wahls/classes/dickinson/131.f06/labExam1/Meteorology/doc/allclasses-frame.html...
Generating /home/wahls/classes/dickinson/131.f06/labExam1/Meteorology/doc/allclasses-noframe.html...
Generating /home/wahls/classes/dickinson/131.f06/labExam1/Meteorology/doc/index.html...
Generating /home/wahls/classes/dickinson/131.f06/labExam1/Meteorology/doc/stylesheet.css...
