<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Oct 10 13:51:33 EDT 2006 -->
<TITLE>
SiteObservation
</TITLE>

<META NAME="keywords" CONTENT="SiteObservation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SiteObservation";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class SiteObservation</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>SiteObservation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SiteObservation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is intended to be used by meteorologists who are recording
 weather conditions at various locations over a long period of time.
 The information stored about each site observation includes the location,
 the date, the current temperature and the current wind speed.
 This class also provides various methods for changing the wind speed,
 for determining whether or not it is cold, and for calculating the windchill.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(PUT DATE HERE)</DD>
<DT><B>Author:</B></DT>
  <DD>Tim Wahls, (YOUR NAME HERE)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SiteObservation.html#SiteObservation(java.lang.String, java.lang.String, int, int)">SiteObservation</A></B>(java.lang.String&nbsp;initLocation,
                java.lang.String&nbsp;initDate,
                int&nbsp;initTemperature,
                int&nbsp;initWindSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a site observation with the specified location, date, temperature
 and wind speed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SiteObservation.html#calculateWindchill()">calculateWindchill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the windchill from the temperature and wind speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SiteObservation.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the date of the observation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SiteObservation.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the location of the observation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SiteObservation.html#getTemperature()">getTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the temperature of the observation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SiteObservation.html#getWindSpeed()">getWindSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the wind speed of the observation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SiteObservation.html#increaseWindSpeed(int)">increaseWindSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increase the wind speed by the specified amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SiteObservation.html#isCold()">isCold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an observation is considered cold if the temperature is 32 degrees
 Fahrenheit or less</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SiteObservation(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
SiteObservation</H3>
<PRE>
public <B>SiteObservation</B>(java.lang.String&nbsp;initLocation,
                       java.lang.String&nbsp;initDate,
                       int&nbsp;initTemperature,
                       int&nbsp;initWindSpeed)</PRE>
<DL>
<DD>Create a site observation with the specified location, date, temperature
 and wind speed.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateWindchill()"><!-- --></A><H3>
calculateWindchill</H3>
<PRE>
public int <B>calculateWindchill</B>()</PRE>
<DL>
<DD>Calculate the windchill from the temperature and wind speed.
 See the assignment sheet for a description of how windchill is
 calculated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the windchill for the observation</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.lang.String <B>getDate</B>()</PRE>
<DL>
<DD>get the date of the observation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the date of the observation</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.lang.String <B>getLocation</B>()</PRE>
<DL>
<DD>get the location of the observation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the location of the observation</DL>
</DD>
</DL>
<HR>

<A NAME="getTemperature()"><!-- --></A><H3>
getTemperature</H3>
<PRE>
public int <B>getTemperature</B>()</PRE>
<DL>
<DD>get the temperature of the observation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the temperature of the observation</DL>
</DD>
</DL>
<HR>

<A NAME="getWindSpeed()"><!-- --></A><H3>
getWindSpeed</H3>
<PRE>
public int <B>getWindSpeed</B>()</PRE>
<DL>
<DD>get the wind speed of the observation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the wind speed of the observation</DL>
</DD>
</DL>
<HR>

<A NAME="increaseWindSpeed(int)"><!-- --></A><H3>
increaseWindSpeed</H3>
<PRE>
public void <B>increaseWindSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>increase the wind speed by the specified amount
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - the amount to increase the wind speed by</DL>
</DD>
</DL>
<HR>

<A NAME="isCold()"><!-- --></A><H3>
isCold</H3>
<PRE>
public boolean <B>isCold</B>()</PRE>
<DL>
<DD>an observation is considered cold if the temperature is 32 degrees
 Fahrenheit or less
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not the observation is cold</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
