<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 08 12:15:14 EST 2010 -->
<TITLE>
DecisionTree
</TITLE>

<META NAME="date" CONTENT="2010-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecisionTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecisionTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="AttributeSet.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?DecisionTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecisionTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class DecisionTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>DecisionTree</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="DecisionTreeInternal.html" title="class in &lt;Unnamed&gt;">DecisionTreeInternal</A>, <A HREF="DecisionTreeLeaf.html" title="class in &lt;Unnamed&gt;">DecisionTreeLeaf</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DecisionTree</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A DecisionTree object represents a decision tree, as described in, for
 example, the book "Artificial Intelligence" by Russell and Norvig (3rd
 edition). A DecisionTree is constructed using a set of training examples, and
 is capable of deciding the class of a novel example. Because decision trees
 are recursive data structures, any given DecisionTree object could be a node
 in a larger decision tree, referred to as the <i>full decision tree</i> in
 the documentation below.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jmac</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DecisionTree.html#ROOT_LABEL">ROOT_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label assigned to the root node of a decision tree.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="DecisionTree.html#computeErrorRate(InstanceSet)">computeErrorRate</A></B>(<A HREF="InstanceSet.html" title="class in &lt;Unnamed&gt;">InstanceSet</A>&nbsp;testSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the error rate of the decision tree on the given test set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="DecisionTree.html" title="class in &lt;Unnamed&gt;">DecisionTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DecisionTree.html#constructDecisionTree(InstanceSet, java.util.ArrayList, InstanceSet, java.lang.String, int)">constructDecisionTree</A></B>(<A HREF="InstanceSet.html" title="class in &lt;Unnamed&gt;">InstanceSet</A>&nbsp;examples,
                      java.util.ArrayList&lt;<A HREF="Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</A>&gt;&nbsp;attributes,
                      <A HREF="InstanceSet.html" title="class in &lt;Unnamed&gt;">InstanceSet</A>&nbsp;parentExamples,
                      java.lang.String&nbsp;label,
                      int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a decision tree according to the recursive algorithm given in
 figure 18.5 of Russell and Norvig (third edition).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DecisionTree.html#decide(AttributeSet, Instance)">decide</A></B>(<A HREF="AttributeSet.html" title="class in &lt;Unnamed&gt;">AttributeSet</A>&nbsp;attributes,
       <A HREF="Instance.html" title="class in &lt;Unnamed&gt;">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the decision tree's decision for the given instance: that is, the
 classification that should be assigned to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DecisionTree.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a decision tree from the data in a .arff file, prints out the
 tree, the error rate on the training set, and the decisions on each
 instance in the training set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DecisionTree.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out the DecisionTree in a human-readable form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DecisionTree.html#printDecisions(InstanceSet)">printDecisions</A></B>(<A HREF="InstanceSet.html" title="class in &lt;Unnamed&gt;">InstanceSet</A>&nbsp;testSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out the decision of this decision tree on every instance in the
 given test set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROOT_LABEL"><!-- --></A><H3>
ROOT_LABEL</H3>
<PRE>
public static final java.lang.String <B>ROOT_LABEL</B></PRE>
<DL>
<DD>The label assigned to the root node of a decision tree.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#DecisionTree.ROOT_LABEL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constructDecisionTree(InstanceSet, java.util.ArrayList, InstanceSet, java.lang.String, int)"><!-- --></A><H3>
constructDecisionTree</H3>
<PRE>
public static <A HREF="DecisionTree.html" title="class in &lt;Unnamed&gt;">DecisionTree</A> <B>constructDecisionTree</B>(<A HREF="InstanceSet.html" title="class in &lt;Unnamed&gt;">InstanceSet</A>&nbsp;examples,
                                                 java.util.ArrayList&lt;<A HREF="Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</A>&gt;&nbsp;attributes,
                                                 <A HREF="InstanceSet.html" title="class in &lt;Unnamed&gt;">InstanceSet</A>&nbsp;parentExamples,
                                                 java.lang.String&nbsp;label,
                                                 int&nbsp;depth)
                                          throws <A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;">DecisionTreeException</A></PRE>
<DL>
<DD>Construct a decision tree according to the recursive algorithm given in
 figure 18.5 of Russell and Norvig (third edition).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>examples</CODE> - The examples from which this tree should be learned.<DD><CODE>attributes</CODE> - A list of attributes on which this tree is permitted to make
            decisions.<DD><CODE>parentExamples</CODE> - The examples from which the parent node of this DecisionTree
            object were learned. to construct the root node,
            <code>parentExamples</code> should be null.<DD><CODE>label</CODE> - The label on the edge leading to this DecisionTree node, or
            <code>DecisionTree.ROOT_LABEL</code> for the root.<DD><CODE>depth</CODE> - The depth of this node in the full decision tree.
<DT><B>Returns:</B><DD>The constructed DecisionTree.
<DT><B>Throws:</B>
<DD><CODE><A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;">DecisionTreeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decide(AttributeSet, Instance)"><!-- --></A><H3>
decide</H3>
<PRE>
public abstract java.lang.String <B>decide</B>(<A HREF="AttributeSet.html" title="class in &lt;Unnamed&gt;">AttributeSet</A>&nbsp;attributes,
                                        <A HREF="Instance.html" title="class in &lt;Unnamed&gt;">Instance</A>&nbsp;instance)</PRE>
<DL>
<DD>Return the decision tree's decision for the given instance: that is, the
 classification that should be assigned to the instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The set of attributes employed by the instance.<DD><CODE>instance</CODE> - The instance to be classified.
<DT><B>Returns:</B><DD>The classification of the given instance.</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Print out the DecisionTree in a human-readable form
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeErrorRate(InstanceSet)"><!-- --></A><H3>
computeErrorRate</H3>
<PRE>
public double <B>computeErrorRate</B>(<A HREF="InstanceSet.html" title="class in &lt;Unnamed&gt;">InstanceSet</A>&nbsp;testSet)</PRE>
<DL>
<DD>Compute the error rate of the decision tree on the given test set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testSet</CODE> - A set of examples on which the error rate will be computed.
<DT><B>Returns:</B><DD>The error rate of the decision tree on the given test set.</DL>
</DD>
</DL>
<HR>

<A NAME="printDecisions(InstanceSet)"><!-- --></A><H3>
printDecisions</H3>
<PRE>
public void <B>printDecisions</B>(<A HREF="InstanceSet.html" title="class in &lt;Unnamed&gt;">InstanceSet</A>&nbsp;testSet)</PRE>
<DL>
<DD>Print out the decision of this decision tree on every instance in the
 given test set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testSet</CODE> - The set of instances whose decisions will be printed.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;arguments)
                 throws <A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;">DecisionTreeException</A>,
                        java.io.FileNotFoundException,
                        java.io.IOException</PRE>
<DL>
<DD>Constructs a decision tree from the data in a .arff file, prints out the
 tree, the error rate on the training set, and the decisions on each
 instance in the training set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - Requires a single command line argument, what should be the
            name of a data file in .arff format.
<DT><B>Throws:</B>
<DD><CODE><A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;">DecisionTreeException</A></CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecisionTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="AttributeSet.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?DecisionTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecisionTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
