<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 08 12:15:14 EST 2010 -->
<TITLE>
Distribution
</TITLE>

<META NAME="date" CONTENT="2010-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Distribution";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Distribution.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DecisionTreeLeaf.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Instance.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Distribution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Distribution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Distribution</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Distribution</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Distribution</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
For a given attribute, a Distribution object stores information about a
 probability distribution over the possible attribute values in two different
 ways: (i) frequencies -- how many times each attribute value was observed,
 and (ii) probabilities -- the probability that this attribute has each of the
 possible attribute values. A method is provided for translating frequencies
 into normalized probabilities.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jmac</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Distribution.html#Distribution(Attribute)">Distribution</A></B>(<A HREF="Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a distribution on the values of a particular attribute</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Distribution.html#computeProbabilitiesFromFrequencies()">computeProbabilitiesFromFrequencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take the observed frequencies and create normalized probabilities from
 them, which can later be obtained using getProbabilities().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Distribution.html#getEntropy()">getEntropy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entropy of the probability distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Distribution.html#getNameOfMaxFrequency()">getNameOfMaxFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the most frequently-observed attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Distribution.html#getNameOfMaxProbability()">getNameOfMaxProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the most probable attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Distribution.html#getProbabilities()">getProbabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a HashMap of the probabilities in this distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Distribution.html#getTotalFrequencies()">getTotalFrequencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Distribution.html#getValueOfMaxFrequency()">getValueOfMaxFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of times the most frequently-observed value was observed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Distribution.html#getValueOfMaxProbability()">getValueOfMaxProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the probability of the most probable attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Distribution.html#incrementFrequency(java.lang.String)">incrementFrequency</A></B>(java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the observed frequency of the given value by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Distribution.html#printFrequencies()">printFrequencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out the table of observed frequencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Distribution.html#printProbabilities()">printProbabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out the table of probabilities.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Distribution(Attribute)"><!-- --></A><H3>
Distribution</H3>
<PRE>
public <B>Distribution</B>(<A HREF="Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Create a distribution on the values of a particular attribute
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute whose distribution this object records</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="incrementFrequency(java.lang.String)"><!-- --></A><H3>
incrementFrequency</H3>
<PRE>
public void <B>incrementFrequency</B>(java.lang.String&nbsp;attributeValue)</PRE>
<DL>
<DD>Increment the observed frequency of the given value by 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeValue</CODE> - the attribute value whose frequency will be incremented by 1</DL>
</DD>
</DL>
<HR>

<A NAME="getNameOfMaxFrequency()"><!-- --></A><H3>
getNameOfMaxFrequency</H3>
<PRE>
public java.lang.String <B>getNameOfMaxFrequency</B>()</PRE>
<DL>
<DD>Get the name of the most frequently-observed attribute value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the most frequent attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getValueOfMaxFrequency()"><!-- --></A><H3>
getValueOfMaxFrequency</H3>
<PRE>
public int <B>getValueOfMaxFrequency</B>()</PRE>
<DL>
<DD>Get the number of times the most frequently-observed value was observed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the frequency of the most frequent attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getNameOfMaxProbability()"><!-- --></A><H3>
getNameOfMaxProbability</H3>
<PRE>
public java.lang.String <B>getNameOfMaxProbability</B>()
                                         throws <A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;">DecisionTreeException</A></PRE>
<DL>
<DD>Get the name of the most probable attribute value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the most probable attribute value
<DT><B>Throws:</B>
<DD><CODE><A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;">DecisionTreeException</A></CODE> - if the probabilities have not been computed via
             <code>computeProbabilitiesFromFrequencies()</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValueOfMaxProbability()"><!-- --></A><H3>
getValueOfMaxProbability</H3>
<PRE>
public double <B>getValueOfMaxProbability</B>()
                                throws <A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;">DecisionTreeException</A></PRE>
<DL>
<DD>Get the probability of the most probable attribute value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the probability of the most probable attribute value
<DT><B>Throws:</B>
<DD><CODE><A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;">DecisionTreeException</A></CODE> - if the probabilities have not been computed via
             <code>computeProbabilitiesFromFrequencies()</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalFrequencies()"><!-- --></A><H3>
getTotalFrequencies</H3>
<PRE>
public int <B>getTotalFrequencies</B>()</PRE>
<DL>
<DD>Get the total number of observations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total of all frequencies in this distribution (i.e. the total
         number of instances observed)</DL>
</DD>
</DL>
<HR>

<A NAME="getEntropy()"><!-- --></A><H3>
getEntropy</H3>
<PRE>
public double <B>getEntropy</B>()
                  throws <A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;">DecisionTreeException</A></PRE>
<DL>
<DD>Get the entropy of the probability distribution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the entropy of the probability distribution
<DT><B>Throws:</B>
<DD><CODE><A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;">DecisionTreeException</A></CODE> - if the probabilities have not been computed via
             <code>computeProbabilitiesFromFrequencies()</code></DL>
</DD>
</DL>
<HR>

<A NAME="computeProbabilitiesFromFrequencies()"><!-- --></A><H3>
computeProbabilitiesFromFrequencies</H3>
<PRE>
public void <B>computeProbabilitiesFromFrequencies</B>()
                                         throws <A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;">DecisionTreeException</A></PRE>
<DL>
<DD>Take the observed frequencies and create normalized probabilities from
 them, which can later be obtained using getProbabilities().
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;">DecisionTreeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printFrequencies()"><!-- --></A><H3>
printFrequencies</H3>
<PRE>
public void <B>printFrequencies</B>()</PRE>
<DL>
<DD>Print out the table of observed frequencies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printProbabilities()"><!-- --></A><H3>
printProbabilities</H3>
<PRE>
public void <B>printProbabilities</B>()
                        throws <A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;">DecisionTreeException</A></PRE>
<DL>
<DD>Print out the table of probabilities.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;">DecisionTreeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProbabilities()"><!-- --></A><H3>
getProbabilities</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; <B>getProbabilities</B>()
                                                                      throws <A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;">DecisionTreeException</A></PRE>
<DL>
<DD>Get a HashMap of the probabilities in this distribution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a HashMap of the probabilities; the key is the attribute value,
         and the corresponding value is its probability
<DT><B>Throws:</B>
<DD><CODE><A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;">DecisionTreeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Distribution.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DecisionTreeLeaf.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Instance.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Distribution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Distribution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
