<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 08 12:15:14 EST 2010 -->
<TITLE>
&lt;Unnamed&gt;
</TITLE>

<META NAME="date" CONTENT="2010-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">&lt;Unnamed&gt;</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="class in &lt;Unnamed&gt;" target="classFrame">Attribute</A>
<BR>
<A HREF="AttributeSet.html" title="class in &lt;Unnamed&gt;" target="classFrame">AttributeSet</A>
<BR>
<A HREF="DecisionTree.html" title="class in &lt;Unnamed&gt;" target="classFrame">DecisionTree</A>
<BR>
<A HREF="DecisionTreeInternal.html" title="class in &lt;Unnamed&gt;" target="classFrame">DecisionTreeInternal</A>
<BR>
<A HREF="DecisionTreeLeaf.html" title="class in &lt;Unnamed&gt;" target="classFrame">DecisionTreeLeaf</A>
<BR>
<A HREF="Distribution.html" title="class in &lt;Unnamed&gt;" target="classFrame">Distribution</A>
<BR>
<A HREF="Instance.html" title="class in &lt;Unnamed&gt;" target="classFrame">Instance</A>
<BR>
<A HREF="InstanceSet.html" title="class in &lt;Unnamed&gt;" target="classFrame">InstanceSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DecisionTreeException.html" title="class in &lt;Unnamed&gt;" target="classFrame">DecisionTreeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
