<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Oct 18 15:24:19 EDT 2005 -->
<TITLE>
Program
</TITLE>

<META NAME="keywords" CONTENT="Program class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Program";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Program</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>Program</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Program</B><DT>extends java.lang.Object</DL>

<P>
Darwin's world programs are lists of Instruction objects (contained
 in an ArrayList).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(PUT DATE HERE)</DD>
<DT><B>Author:</B></DT>
  <DD>Tim Wahls, (YOUR NAME HERE)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Program.html#Program()">Program</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create an empty program</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Program.html#addInstruction(java.lang.String)">addInstruction</A></B>(java.lang.String&nbsp;opCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add the specified instruction to the end of the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Program.html#addInstruction(java.lang.String, int)">addInstruction</A></B>(java.lang.String&nbsp;opCode,
               int&nbsp;targ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add the specified instruction to the end of the program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Instruction</CODE></FONT></TD>
<TD><CODE><B><A HREF="Program.html#getInstruction(int)">getInstruction</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the specified instruction by number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Program.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the number of instructions in the program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Program.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a String representation of the program.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Program()"><!-- --></A><H3>
Program</H3>
<PRE>
public <B>Program</B>()</PRE>
<DL>
<DD>create an empty program
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addInstruction(java.lang.String)"><!-- --></A><H3>
addInstruction</H3>
<PRE>
public void <B>addInstruction</B>(java.lang.String&nbsp;opCode)</PRE>
<DL>
<DD>add the specified instruction to the end of the program.  This
 method is for adding instructions that do not have a branch target,
 such as hop and left.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opCode</CODE> - the command word in the Instruction</DL>
</DD>
</DL>
<HR>

<A NAME="addInstruction(java.lang.String, int)"><!-- --></A><H3>
addInstruction</H3>
<PRE>
public void <B>addInstruction</B>(java.lang.String&nbsp;opCode,
                           int&nbsp;targ)</PRE>
<DL>
<DD>add the specified instruction to the end of the program
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opCode</CODE> - the command word in the Instruction<DD><CODE>targ</CODE> - the branch target (for branch instructions)</DL>
</DD>
</DL>
<HR>

<A NAME="getInstruction(int)"><!-- --></A><H3>
getInstruction</H3>
<PRE>
public Instruction <B>getInstruction</B>(int&nbsp;count)</PRE>
<DL>
<DD>get the specified instruction by number.  Note that instructions
  are numbered starting from 1, even though positions in an ArrayList
  are numbered starting from 0.  If the instruction number is invalid,
  print an error message and return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the instruction to fetch</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>return the number of instructions in the program
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of instructions</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>return a String representation of the program.  Note that class
 Instruction does have a toString method of its own.  Each instruction
 should be followed by "\n" in the String returned by this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the program.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
