<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 14 16:31:13 EDT 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="DarwinGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="DarwinGUI.html" title="class in &lt;Unnamed&gt;">DarwinGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
turnData</H3>
<PRE>
javax.swing.JTable <B>turnData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
turnPanel</H3>
<PRE>
javax.swing.JPanel <B>turnPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endPanel</H3>
<PRE>
javax.swing.JPanel <B>endPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endSP</H3>
<PRE>
javax.swing.JScrollPane <B>endSP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endTextArea</H3>
<PRE>
javax.swing.JTextPane <B>endTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simulate</H3>
<PRE>
javax.swing.JButton <B>simulate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addCreatures</H3>
<PRE>
javax.swing.JButton <B>addCreatures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addDefCreatures</H3>
<PRE>
javax.swing.JButton <B>addDefCreatures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finishRun</H3>
<PRE>
javax.swing.JButton <B>finishRun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
start</H3>
<PRE>
javax.swing.JButton <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stop</H3>
<PRE>
javax.swing.JButton <B>stop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
worldCanvas</H3>
<PRE>
java.awt.Canvas <B>worldCanvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
worldPanel</H3>
<PRE>
javax.swing.JPanel <B>worldPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timer</H3>
<PRE>
javax.swing.Timer <B>timer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delaySlider</H3>
<PRE>
javax.swing.JSlider <B>delaySlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
critters</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>critters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
walls</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>walls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
turn</H3>
<PRE>
int <B>turn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numCreatures</H3>
<PRE>
int <B>numCreatures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delay</H3>
<PRE>
int <B>delay</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
