<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Oct 09 14:12:31 EDT 2006 -->
<TITLE>
DVD
</TITLE>

<META NAME="keywords" CONTENT="DVD class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DVD";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class DVD</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>DVD</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DVD</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a DVD that is for rent
 in a video store. The DVD has a title, an 
 MPAA rating (e.g. "G", "PG", "R", a length of 
 time that it can be rented for (e.g. a 5 night rental) 
 and the number of nights that it has been out on
 rental (e.g. if it was rented yesterday then it
 has been out 1 night so far).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>October 2005</DD>
<DT><B>Author:</B></DT>
  <DD>Grant Braught</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DVD.html#DVD(java.lang.String, java.lang.String, int)">DVD</A></B>(java.lang.String&nbsp;initTitle,
    java.lang.String&nbsp;initRating,
    int&nbsp;initLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DVD with the specified title, MPAA rating and
 number of nights for which the DVD can be rented.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DVD.html#addRentalNight()">addRentalNight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add one to the number of nights that this DVD
 had been out on rental.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DVD.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of nights that this DVD 
 can be rented for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DVD.html#getNightsOut()">getNightsOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of nights for which this DVD
 has currently been rented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DVD.html#getRating()">getRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MPAA rating for this DVD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DVD.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title of this DVD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DVD.html#isOverdue()">isOverdue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this DVD is overdue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DVD.html#returnDVD()">returnDVD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this DVD to the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DVD.html#setLength(int)">setLength</A></B>(int&nbsp;nights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of nights that this DVD can be rented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DVD.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String describing this DVD.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DVD(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
DVD</H3>
<PRE>
public <B>DVD</B>(java.lang.String&nbsp;initTitle,
           java.lang.String&nbsp;initRating,
           int&nbsp;initLength)</PRE>
<DL>
<DD>Create a new DVD with the specified title, MPAA rating and
 number of nights for which the DVD can be rented.
 Initially, the DVD is not rented and thus the number
 of nights that it has been out on rental should be 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initTitle</CODE> - the title of the DVD.<DD><CODE>initRating</CODE> - the MPAA rating for the movie.<DD><CODE>initLength</CODE> - the number of nights for which 
 the DVD can be rented.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRentalNight()"><!-- --></A><H3>
addRentalNight</H3>
<PRE>
public void <B>addRentalNight</B>()</PRE>
<DL>
<DD>Add one to the number of nights that this DVD
 had been out on rental.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Get the number of nights that this DVD 
 can be rented for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of rental for this DVD in nights.</DL>
</DD>
</DL>
<HR>

<A NAME="getNightsOut()"><!-- --></A><H3>
getNightsOut</H3>
<PRE>
public int <B>getNightsOut</B>()</PRE>
<DL>
<DD>Get the number of nights for which this DVD
 has currently been rented.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of nights this DVD has been out.</DL>
</DD>
</DL>
<HR>

<A NAME="getRating()"><!-- --></A><H3>
getRating</H3>
<PRE>
public java.lang.String <B>getRating</B>()</PRE>
<DL>
<DD>Get the MPAA rating for this DVD.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MPAA rating.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Get the title of this DVD.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title of this DVD.</DL>
</DD>
</DL>
<HR>

<A NAME="isOverdue()"><!-- --></A><H3>
isOverdue</H3>
<PRE>
public boolean <B>isOverdue</B>()</PRE>
<DL>
<DD>Determine if this DVD is overdue.  Return true
 if this DVD has been kept longer than the number
 of nights for which it is allowed to be rented.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this DVD is overdue and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="returnDVD()"><!-- --></A><H3>
returnDVD</H3>
<PRE>
public void <B>returnDVD</B>()</PRE>
<DL>
<DD>Return this DVD to the store.  Effectively this
 sets the number of nights that it has been rented
 back to 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(int)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(int&nbsp;nights)</PRE>
<DL>
<DD>Set the number of nights that this DVD can be rented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nights</CODE> - the number of nights.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get a String describing this DVD. The String representation
 will have the format:
 <pre><code>
         Title: Wierd Science
   MPAA Rating: PG
 Rental Nights: 5
    Nights Out: 0
 </code></pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String describing this DVD.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
