<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>ABC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>AAX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>XB</left>&#13;
		<right>BBY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>YB</left>&#13;
		<right>BY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>YC</left>&#13;
		<right>CC</right>&#13;
	</production>&#13;
</structure>