<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Sep 23 16:10:19 EDT 2007 -->
<TITLE>
&lt;Unnamed&gt;
</TITLE>

<META NAME="date" CONTENT="2007-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">&lt;Unnamed&gt;</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="class in &lt;Unnamed&gt;" target="classFrame">Attribute</A>
<BR>
<A HREF="AttributeSet.html" title="class in &lt;Unnamed&gt;" target="classFrame">AttributeSet</A>
<BR>
<A HREF="Classifier.html" title="class in &lt;Unnamed&gt;" target="classFrame">Classifier</A>
<BR>
<A HREF="DecisionStump.html" title="class in &lt;Unnamed&gt;" target="classFrame">DecisionStump</A>
<BR>
<A HREF="DecisionTree.html" title="class in &lt;Unnamed&gt;" target="classFrame">DecisionTree</A>
<BR>
<A HREF="DecisionTreeNode.html" title="class in &lt;Unnamed&gt;" target="classFrame">DecisionTreeNode</A>
<BR>
<A HREF="NaiveBayes.html" title="class in &lt;Unnamed&gt;" target="classFrame">NaiveBayes</A>
<BR>
<A HREF="OneRClassifier.html" title="class in &lt;Unnamed&gt;" target="classFrame">OneRClassifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
