Class documentation
<---- javadoc command: ---->
/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-source
1.5
-noindex
-notree
-nohelp
-nonavbar
-d
/Network/Servers/admin.dickinson.edu/users/v/vailletn/private/cs131-work/PrinterQueue/doc
-classpath
/Applications/BlueJ 2.5.1/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ 2.5.1/BlueJ.app/Contents/Resources/Java/junit.jar:/Network/Servers/admin.dickinson.edu/users/v/vailletn/private/cs131-work/PrinterQueue
/Network/Servers/admin.dickinson.edu/users/v/vailletn/private/cs131-work/PrinterQueue/PrinterQueue.java
<---- end of javadoc command ---->
Loading source file /Network/Servers/admin.dickinson.edu/users/v/vailletn/private/cs131-work/PrinterQueue/PrinterQueue.java...
Constructing Javadoc information...
Standard Doclet version 1.5.0_19
Building tree for all the packages and classes...
Generating /Network/Servers/admin.dickinson.edu/users/v/vailletn/private/cs131-work/PrinterQueue/doc/PrinterQueue.html...
Generating /Network/Servers/admin.dickinson.edu/users/v/vailletn/private/cs131-work/PrinterQueue/doc/package-frame.html...
Generating /Network/Servers/admin.dickinson.edu/users/v/vailletn/private/cs131-work/PrinterQueue/doc/package-summary.html...
Generating /Network/Servers/admin.dickinson.edu/users/v/vailletn/private/cs131-work/PrinterQueue/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Network/Servers/admin.dickinson.edu/users/v/vailletn/private/cs131-work/PrinterQueue/doc/allclasses-frame.html...
Generating /Network/Servers/admin.dickinson.edu/users/v/vailletn/private/cs131-work/PrinterQueue/doc/allclasses-noframe.html...
Generating /Network/Servers/admin.dickinson.edu/users/v/vailletn/private/cs131-work/PrinterQueue/doc/index.html...
Generating /Network/Servers/admin.dickinson.edu/users/v/vailletn/private/cs131-work/PrinterQueue/doc/stylesheet.css...
