<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Nov 30 15:03:59 EST 2009 -->
<TITLE>
PrinterQueue
</TITLE>

<META NAME="keywords" CONTENT="PrinterQueue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrinterQueue";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class PrinterQueue</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>PrinterQueue</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PrinterQueue</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class stores the size (i.e. number of pages) of print jobs in printer
 queue.  Print jobs can have any positive number of pages, including 0 pages.
 The number of jobs in the queue does not change.
 
 Each print job is represented simply by the number of pages it contains.  
 The jobs are stored in the order in which they will be printed, with the 
 first job stored at position 0.  For instance, the following queue stores
 a job with 11 pages, a job with 23 pages, and a job with 1 page, in that 
 order:
 
 position:              0    1     2
 number of pages:       11   23    1
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(put the date here)</DD>
<DT><B>Author:</B></DT>
  <DD>Nathan Vaillette, (put your name here)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="PrinterQueue.html#PrinterQueue(int)">PrinterQueue</A></B>(int&nbsp;numJobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a PrinterQueue object to hold the given number of print jobs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PrinterQueue.html#getJobSize(int)">getJobSize</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of pages of the job stored at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PrinterQueue.html#getNumJobs()">getNumJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of jobs stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PrinterQueue.html#jobsUpToSize(int)">jobsUpToSize</A></B>(int&nbsp;maxPages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of print jobs whose length does not exceed the given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PrinterQueue.html#nUp(int)">nUp</A></B>(int&nbsp;pagesPerSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the jobs in the printer queue to represent the result of printing all the 
 jobs N-up, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PrinterQueue.html#positionOfLongestJob()">positionOfLongestJob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the print job with the greatest number of pages and return the 
 position at which it is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PrinterQueue.html#setJobSize(int, int)">setJobSize</A></B>(int&nbsp;position,
           int&nbsp;numPages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of pages of the print job in the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="PrinterQueue.html#totalCost(double)">totalCost</A></B>(double&nbsp;pricePerPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the total cost (in dollars) that will be charged for all the jobs on the 
 printer queue together, based on the given price per page (in dollars).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PrinterQueue.html#totalPages()">totalPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of pages of all the print jobs on the queue together.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrinterQueue(int)"><!-- --></A><H3>
PrinterQueue</H3>
<PRE>
public <B>PrinterQueue</B>(int&nbsp;numJobs)</PRE>
<DL>
<DD>Construct a PrinterQueue object to hold the given number of print jobs.
 If numJobs is less than 1, print an error message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numJobs</CODE> - the number of print jobs to be stored</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJobSize(int)"><!-- --></A><H3>
getJobSize</H3>
<PRE>
public int <B>getJobSize</B>(int&nbsp;position)</PRE>
<DL>
<DD>Return the number of pages of the job stored at the given position.  
 This method prints an error method and returns -1 if the position 
 is invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of the print job
<DT><B>Returns:</B><DD>the number of pages of the job in that position</DL>
</DD>
</DL>
<HR>

<A NAME="getNumJobs()"><!-- --></A><H3>
getNumJobs</H3>
<PRE>
public int <B>getNumJobs</B>()</PRE>
<DL>
<DD>Get the number of jobs stored
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of print jobs stored in the queue</DL>
</DD>
</DL>
<HR>

<A NAME="jobsUpToSize(int)"><!-- --></A><H3>
jobsUpToSize</H3>
<PRE>
public int <B>jobsUpToSize</B>(int&nbsp;maxPages)</PRE>
<DL>
<DD>Get the number of print jobs whose length does not exceed the given number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxPages</CODE> - the number of pages
<DT><B>Returns:</B><DD>the number of print jobs whose length is not greater than maxPages</DL>
</DD>
</DL>
<HR>

<A NAME="nUp(int)"><!-- --></A><H3>
nUp</H3>
<PRE>
public void <B>nUp</B>(int&nbsp;pagesPerSheet)</PRE>
<DL>
<DD>Change the jobs in the printer queue to represent the result of printing all the 
 jobs N-up, i.e. with N pages printed on one physical sheet of paper.  For instance,
 if a job with 12 pages is to be printed 4-up, the number of pages should be 
 reduced to 12/4 = 3.  However, if a job with 13 pages is printed 4-up, 
 the number of pages will have to be reduced to 4 (3 sheets for the first 
 12 pages, and 1 final sheet for the single remaining page).  
 
 If pagesPerSheet is less than 1, this method should print an error message
 and not change any of the print jobs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="positionOfLongestJob()"><!-- --></A><H3>
positionOfLongestJob</H3>
<PRE>
public int <B>positionOfLongestJob</B>()</PRE>
<DL>
<DD>Find the print job with the greatest number of pages and return the 
 position at which it is stored.  If multiple jobs are tied for longest,
 this method returns the position of the first tied job.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the position of the longest job in the queue (or of the first job
         which is tied for longest)</DL>
</DD>
</DL>
<HR>

<A NAME="setJobSize(int, int)"><!-- --></A><H3>
setJobSize</H3>
<PRE>
public void <B>setJobSize</B>(int&nbsp;position,
                       int&nbsp;numPages)</PRE>
<DL>
<DD>Set the number of pages of the print job in the given position. 
 This method prints an error message if the position is invalid.  
 If the numPages is a negative number, it prints a different error
 message and does not change the number of pages (note however that
 numPages is allowed to be 0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of the print job<DD><CODE>numPages</CODE> - the number of pages of the print job</DL>
</DD>
</DL>
<HR>

<A NAME="totalCost(double)"><!-- --></A><H3>
totalCost</H3>
<PRE>
public double <B>totalCost</B>(double&nbsp;pricePerPage)</PRE>
<DL>
<DD>Compute the total cost (in dollars) that will be charged for all the jobs on the 
 printer queue together, based on the given price per page (in dollars).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pricePerPage</CODE> - the price per page (in dollars)
<DT><B>Returns:</B><DD>the total cost (in dollars) of all the jobs in the printer queue together</DL>
</DD>
</DL>
<HR>

<A NAME="totalPages()"><!-- --></A><H3>
totalPages</H3>
<PRE>
public int <B>totalPages</B>()</PRE>
<DL>
<DD>Get the total number of pages of all the print jobs on the queue together.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of pages of all the print jobs on the 
         queue together</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
