Class documentation
<---- javadoc command: ---->
/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-source
1.4
-noindex
-notree
-nohelp
-nonavbar
-d
/Users/braught/courses/Fall05/cs131f05/BlueJProjects/Pong/doc
-classpath
/Applications/BlueJ 2.0.5/BlueJ.app/Contents/Resources/Java/junit.jar
/Users/braught/courses/Fall05/cs131f05/BlueJProjects/Pong/PongBall.java
<---- end of javadoc command ---->
Loading source file /Users/braught/courses/Fall05/cs131f05/BlueJProjects/Pong/PongBall.java...
Constructing Javadoc information...
Standard Doclet version 1.4.2_09
Generating /Users/braught/courses/Fall05/cs131f05/BlueJProjects/Pong/doc/constant-values.html...
Building tree for all the packages and classes...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/braught/courses/Fall05/cs131f05/BlueJProjects/Pong/doc/allclasses-frame.html...
Generating /Users/braught/courses/Fall05/cs131f05/BlueJProjects/Pong/doc/allclasses-noframe.html...
Generating /Users/braught/courses/Fall05/cs131f05/BlueJProjects/Pong/doc/index.html...
Generating /Users/braught/courses/Fall05/cs131f05/BlueJProjects/Pong/doc/packages.html...
Generating /Users/braught/courses/Fall05/cs131f05/BlueJProjects/Pong/doc/PongBall.html...
Generating /Users/braught/courses/Fall05/cs131f05/BlueJProjects/Pong/doc/package-list...
Generating /Users/braught/courses/Fall05/cs131f05/BlueJProjects/Pong/doc/stylesheet.css...
