
 
 
 Henry IV, part 1: Entire Play
 
 
 
 
 


The First part of King Henry the Fourth

      Shakespeare homepage 
    | Henry IV, part 1 
    | Entire play


ACT I
SCENE I. London. The palace.

Enter KING HENRY, LORD JOHN OF LANCASTER, the EARL of WESTMORELAND, SIR WALTER BLUNT, and others


KING HENRY IV

So shaken as we are, so wan with care,
Find we a time for frighted peace to pant,
And breathe short-winded accents of new broils
To be commenced in strands afar remote.
No more the thirsty entrance of this soil
Shall daub her lips with her own children's blood;
Nor more shall trenching war channel her fields,
Nor bruise her flowerets with the armed hoofs
Of hostile paces: those opposed eyes,
Which, like the meteors of a troubled heaven,
All of one nature, of one substance bred,
Did lately meet in the intestine shock
And furious close of civil butchery
Shall now, in mutual well-beseeming ranks,
March all one way and be no more opposed
Against acquaintance, kindred and allies:
The edge of war, like an ill-sheathed knife,
No more shall cut his master. Therefore, friends,
As far as to the sepulchre of Christ,
Whose soldier now, under whose blessed cross
We are impressed and engaged to fight,
Forthwith a power of English shall we levy;
Whose arms were moulded in their mothers' womb
To chase these pagans in those holy fields
Over whose acres walk'd those blessed feet
Which fourteen hundred years ago were nail'd
For our advantage on the bitter cross.
But this our purpose now is twelve month old,
And bootless 'tis to tell you we will go:
Therefore we meet not now. Then let me hear
Of you, my gentle cousin Westmoreland,
What yesternight our council did decree
In forwarding this dear expedience.


WESTMORELAND

My liege, this haste was hot in question,
And many limits of the charge set down
But yesternight: when all athwart there came
A post from Wales loaden with heavy news;
Whose worst was, that the noble Mortimer,
Leading the men of Herefordshire to fight
Against the irregular and wild Glendower,
Was by the rude hands of that Welshman taken,
A thousand of his people butchered;
Upon whose dead corpse there was such misuse,
Such beastly shameless transformation,
By those Welshwomen done as may not be
Without much shame retold or spoken of.


KING HENRY IV

It seems then that the tidings of this broil
Brake off our business for the Holy Land.


WESTMORELAND

This match'd with other did, my gracious lord;
For more uneven and unwelcome news
Came from the north and thus it did import:
On Holy-rood day, the gallant Hotspur there,
Young Harry Percy and brave Archibald,
That ever-valiant and approved Scot,
At Holmedon met,
Where they did spend a sad and bloody hour,
As by discharge of their artillery,
And shape of likelihood, the news was told;
For he that brought them, in the very heat
And pride of their contention did take horse,
Uncertain of the issue any way.


KING HENRY IV

Here is a dear, a true industrious friend,
Sir Walter Blunt, new lighted from his horse.
Stain'd with the variation of each soil
Betwixt that Holmedon and this seat of ours;
And he hath brought us smooth and welcome news.
The Earl of Douglas is discomfited:
Ten thousand bold Scots, two and twenty knights,
Balk'd in their own blood did Sir Walter see
On Holmedon's plains. Of prisoners, Hotspur took
Mordake the Earl of Fife, and eldest son
To beaten Douglas; and the Earl of Athol,
Of Murray, Angus, and Menteith:
And is not this an honourable spoil?
A gallant prize? ha, cousin, is it not?


WESTMORELAND

In faith,
It is a conquest for a prince to boast of.


KING HENRY IV

Yea, there thou makest me sad and makest me sin
In envy that my Lord Northumberland
Should be the father to so blest a son,
A son who is the theme of honour's tongue;
Amongst a grove, the very straightest plant;
Who is sweet Fortune's minion and her pride:
Whilst I, by looking on the praise of him,
See riot and dishonour stain the brow
Of my young Harry. O that it could be proved
That some night-tripping fairy had exchanged
In cradle-clothes our children where they lay,
And call'd mine Percy, his Plantagenet!
Then would I have his Harry, and he mine.
But let him from my thoughts. What think you, coz,
Of this young Percy's pride? the prisoners,
Which he in this adventure hath surprised,
To his own use he keeps; and sends me word,
I shall have none but Mordake Earl of Fife.


WESTMORELAND

This is his uncle's teaching; this is Worcester,
Malevolent to you in all aspects;
Which makes him prune himself, and bristle up
The crest of youth against your dignity.


KING HENRY IV

But I have sent for him to answer this;
And for this cause awhile we must neglect
Our holy purpose to Jerusalem.
Cousin, on Wednesday next our council we
Will hold at Windsor; so inform the lords:
But come yourself with speed to us again;
For more is to be said and to be done
Than out of anger can be uttered.


WESTMORELAND

I will, my liege.
Exeunt

SCENE II. London. An apartment of the Prince's.

Enter the PRINCE OF WALES and FALSTAFF


FALSTAFF

Now, Hal, what time of day is it, lad?


PRINCE HENRY

Thou art so fat-witted, with drinking of old sack
and unbuttoning thee after supper and sleeping upon
benches after noon, that thou hast forgotten to
demand that truly which thou wouldst truly know.
What a devil hast thou to do with the time of the
day? Unless hours were cups of sack and minutes
capons and clocks the tongues of bawds and dials the
signs of leaping-houses and the blessed sun himself
a fair hot wench in flame-coloured taffeta, I see no
reason why thou shouldst be so superfluous to demand
the time of the day.


FALSTAFF

Indeed, you come near me now, Hal; for we that take
purses go by the moon and the seven stars, and not
by Phoebus, he,'that wandering knight so fair.' And,
I prithee, sweet wag, when thou art king, as, God
save thy grace,--majesty I should say, for grace
thou wilt have none,--


PRINCE HENRY

What, none?


FALSTAFF

No, by my troth, not so much as will serve to
prologue to an egg and butter.


PRINCE HENRY

Well, how then? come, roundly, roundly.


FALSTAFF

Marry, then, sweet wag, when thou art king, let not
us that are squires of the night's body be called
thieves of the day's beauty: let us be Diana's
foresters, gentlemen of the shade, minions of the
moon; and let men say we be men of good government,
being governed, as the sea is, by our noble and
chaste mistress the moon, under whose countenance we steal.


PRINCE HENRY

Thou sayest well, and it holds well too; for the
fortune of us that are the moon's men doth ebb and
flow like the sea, being governed, as the sea is,
by the moon. As, for proof, now: a purse of gold
most resolutely snatched on Monday night and most
dissolutely spent on Tuesday morning; got with
swearing 'Lay by' and spent with crying 'Bring in;'
now in as low an ebb as the foot of the ladder
and by and by in as high a flow as the ridge of the gallows.


FALSTAFF

By the Lord, thou sayest true, lad. And is not my
hostess of the tavern a most sweet wench?


PRINCE HENRY

As the honey of Hybla, my old lad of the castle. And
is not a buff jerkin a most sweet robe of durance?


FALSTAFF

How now, how now, mad wag! what, in thy quips and
thy quiddities? what a plague have I to do with a
buff jerkin?


PRINCE HENRY

Why, what a pox have I to do with my hostess of the tavern?


FALSTAFF

Well, thou hast called her to a reckoning many a
time and oft.


PRINCE HENRY

Did I ever call for thee to pay thy part?


FALSTAFF

No; I'll give thee thy due, thou hast paid all there.


PRINCE HENRY

Yea, and elsewhere, so far as my coin would stretch;
and where it would not, I have used my credit.


FALSTAFF

Yea, and so used it that were it not here apparent
that thou art heir apparent--But, I prithee, sweet
wag, shall there be gallows standing in England when
thou art king? and resolution thus fobbed as it is
with the rusty curb of old father antic the law? Do
not thou, when thou art king, hang a thief.


PRINCE HENRY

No; thou shalt.


FALSTAFF

Shall I? O rare! By the Lord, I'll be a brave judge.


PRINCE HENRY

Thou judgest false already: I mean, thou shalt have
the hanging of the thieves and so become a rare hangman.


FALSTAFF

Well, Hal, well; and in some sort it jumps with my
humour as well as waiting in the court, I can tell
you.


PRINCE HENRY

For obtaining of suits?


FALSTAFF

Yea, for obtaining of suits, whereof the hangman
hath no lean wardrobe. 'Sblood, I am as melancholy
as a gib cat or a lugged bear.


PRINCE HENRY

Or an old lion, or a lover's lute.


FALSTAFF

Yea, or the drone of a Lincolnshire bagpipe.


PRINCE HENRY

What sayest thou to a hare, or the melancholy of
Moor-ditch?


FALSTAFF

Thou hast the most unsavoury similes and art indeed
the most comparative, rascalliest, sweet young
prince. But, Hal, I prithee, trouble me no more
with vanity. I would to God thou and I knew where a
commodity of good names were to be bought. An old
lord of the council rated me the other day in the
street about you, sir, but I marked him not; and yet
he talked very wisely, but I regarded him not; and
yet he talked wisely, and in the street too.


PRINCE HENRY

Thou didst well; for wisdom cries out in the
streets, and no man regards it.


FALSTAFF

O, thou hast damnable iteration and art indeed able
to corrupt a saint. Thou hast done much harm upon
me, Hal; God forgive thee for it! Before I knew
thee, Hal, I knew nothing; and now am I, if a man
should speak truly, little better than one of the
wicked. I must give over this life, and I will give
it over: by the Lord, and I do not, I am a villain:
I'll be damned for never a king's son in
Christendom.


PRINCE HENRY

Where shall we take a purse tomorrow, Jack?


FALSTAFF

'Zounds, where thou wilt, lad; I'll make one; an I
do not, call me villain and baffle me.


PRINCE HENRY

I see a good amendment of life in thee; from praying
to purse-taking.


FALSTAFF

Why, Hal, 'tis my vocation, Hal; 'tis no sin for a
man to labour in his vocation.
Enter POINS
Poins! Now shall we know if Gadshill have set a
match. O, if men were to be saved by merit, what
hole in hell were hot enough for him? This is the
most omnipotent villain that ever cried 'Stand' to
a true man.


PRINCE HENRY

Good morrow, Ned.


POINS

Good morrow, sweet Hal. What says Monsieur Remorse?
what says Sir John Sack and Sugar? Jack! how
agrees the devil and thee about thy soul, that thou
soldest him on Good-Friday last for a cup of Madeira
and a cold capon's leg?


PRINCE HENRY

Sir John stands to his word, the devil shall have
his bargain; for he was never yet a breaker of
proverbs: he will give the devil his due.


POINS

Then art thou damned for keeping thy word with the devil.


PRINCE HENRY

Else he had been damned for cozening the devil.


POINS

But, my lads, my lads, to-morrow morning, by four
o'clock, early at Gadshill! there are pilgrims going
to Canterbury with rich offerings, and traders
riding to London with fat purses: I have vizards
for you all; you have horses for yourselves:
Gadshill lies to-night in Rochester: I have bespoke
supper to-morrow night in Eastcheap: we may do it
as secure as sleep. If you will go, I will stuff
your purses full of crowns; if you will not, tarry
at home and be hanged.


FALSTAFF

Hear ye, Yedward; if I tarry at home and go not,
I'll hang you for going.


POINS

You will, chops?


FALSTAFF

Hal, wilt thou make one?


PRINCE HENRY

Who, I rob? I a thief? not I, by my faith.


FALSTAFF

There's neither honesty, manhood, nor good
fellowship in thee, nor thou camest not of the blood
royal, if thou darest not stand for ten shillings.


PRINCE HENRY

Well then, once in my days I'll be a madcap.


FALSTAFF

Why, that's well said.


PRINCE HENRY

Well, come what will, I'll tarry at home.


FALSTAFF

By the Lord, I'll be a traitor then, when thou art king.


PRINCE HENRY

I care not.


POINS

Sir John, I prithee, leave the prince and me alone:
I will lay him down such reasons for this adventure
that he shall go.


FALSTAFF

Well, God give thee the spirit of persuasion and him
the ears of profiting, that what thou speakest may
move and what he hears may be believed, that the
true prince may, for recreation sake, prove a false
thief; for the poor abuses of the time want
countenance. Farewell: you shall find me in Eastcheap.


PRINCE HENRY

Farewell, thou latter spring! farewell, All-hallown summer!
Exit Falstaff


POINS

Now, my good sweet honey lord, ride with us
to-morrow: I have a jest to execute that I cannot
manage alone. Falstaff, Bardolph, Peto and Gadshill
shall rob those men that we have already waylaid:
yourself and I will not be there; and when they
have the booty, if you and I do not rob them, cut
this head off from my shoulders.


PRINCE HENRY

How shall we part with them in setting forth?


POINS

Why, we will set forth before or after them, and
appoint them a place of meeting, wherein it is at
our pleasure to fail, and then will they adventure
upon the exploit themselves; which they shall have
no sooner achieved, but we'll set upon them.


PRINCE HENRY

Yea, but 'tis like that they will know us by our
horses, by our habits and by every other
appointment, to be ourselves.


POINS

Tut! our horses they shall not see: I'll tie them
in the wood; our vizards we will change after we
leave them: and, sirrah, I have cases of buckram
for the nonce, to immask our noted outward garments.


PRINCE HENRY

Yea, but I doubt they will be too hard for us.


POINS

Well, for two of them, I know them to be as
true-bred cowards as ever turned back; and for the
third, if he fight longer than he sees reason, I'll
forswear arms. The virtue of this jest will be, the
incomprehensible lies that this same fat rogue will
tell us when we meet at supper: how thirty, at
least, he fought with; what wards, what blows, what
extremities he endured; and in the reproof of this
lies the jest.


PRINCE HENRY

Well, I'll go with thee: provide us all things
necessary and meet me to-morrow night in Eastcheap;
there I'll sup. Farewell.


POINS

Farewell, my lord.
Exit Poins


PRINCE HENRY

I know you all, and will awhile uphold
The unyoked humour of your idleness:
Yet herein will I imitate the sun,
Who doth permit the base contagious clouds
To smother up his beauty from the world,
That, when he please again to be himself,
Being wanted, he may be more wonder'd at,
By breaking through the foul and ugly mists
Of vapours that did seem to strangle him.
If all the year were playing holidays,
To sport would be as tedious as to work;
But when they seldom come, they wish'd for come,
And nothing pleaseth but rare accidents.
So, when this loose behavior I throw off
And pay the debt I never promised,
By how much better than my word I am,
By so much shall I falsify men's hopes;
And like bright metal on a sullen ground,
My reformation, glittering o'er my fault,
Shall show more goodly and attract more eyes
Than that which hath no foil to set it off.
I'll so offend, to make offence a skill;
Redeeming time when men think least I will.
Exit

SCENE III. London. The palace.

Enter the KING, NORTHUMBERLAND, WORCESTER, HOTSPUR, SIR WALTER BLUNT, with others


KING HENRY IV

My blood hath been too cold and temperate,
Unapt to stir at these indignities,
And you have found me; for accordingly
You tread upon my patience: but be sure
I will from henceforth rather be myself,
Mighty and to be fear'd, than my condition;
Which hath been smooth as oil, soft as young down,
And therefore lost that title of respect
Which the proud soul ne'er pays but to the proud.


EARL OF WORCESTER

Our house, my sovereign liege, little deserves
The scourge of greatness to be used on it;
And that same greatness too which our own hands
Have holp to make so portly.


NORTHUMBERLAND

My lord.--


KING HENRY IV

Worcester, get thee gone; for I do see
Danger and disobedience in thine eye:
O, sir, your presence is too bold and peremptory,
And majesty might never yet endure
The moody frontier of a servant brow.
You have good leave to leave us: when we need
Your use and counsel, we shall send for you.
Exit Worcester
You were about to speak.
To North


NORTHUMBERLAND

Yea, my good lord.
Those prisoners in your highness' name demanded,
Which Harry Percy here at Holmedon took,
Were, as he says, not with such strength denied
As is deliver'd to your majesty:
Either envy, therefore, or misprison
Is guilty of this fault and not my son.


HOTSPUR

My liege, I did deny no prisoners.
But I remember, when the fight was done,
When I was dry with rage and extreme toil,
Breathless and faint, leaning upon my sword,
Came there a certain lord, neat, and trimly dress'd,
Fresh as a bridegroom; and his chin new reap'd
Show'd like a stubble-land at harvest-home;
He was perfumed like a milliner;
And 'twixt his finger and his thumb he held
A pouncet-box, which ever and anon
He gave his nose and took't away again;
Who therewith angry, when it next came there,
Took it in snuff; and still he smiled and talk'd,
And as the soldiers bore dead bodies by,
He call'd them untaught knaves, unmannerly,
To bring a slovenly unhandsome corse
Betwixt the wind and his nobility.
With many holiday and lady terms
He question'd me; amongst the rest, demanded
My prisoners in your majesty's behalf.
I then, all smarting with my wounds being cold,
To be so pester'd with a popinjay,
Out of my grief and my impatience,
Answer'd neglectingly I know not what,
He should or he should not; for he made me mad
To see him shine so brisk and smell so sweet
And talk so like a waiting-gentlewoman
Of guns and drums and wounds,--God save the mark!--
And telling me the sovereign'st thing on earth
Was parmaceti for an inward bruise;
And that it was great pity, so it was,
This villanous salt-petre should be digg'd
Out of the bowels of the harmless earth,
Which many a good tall fellow had destroy'd
So cowardly; and but for these vile guns,
He would himself have been a soldier.
This bald unjointed chat of his, my lord,
I answer'd indirectly, as I said;
And I beseech you, let not his report
Come current for an accusation
Betwixt my love and your high majesty.


SIR WALTER BLUNT

The circumstance consider'd, good my lord,
Whate'er Lord Harry Percy then had said
To such a person and in such a place,
At such a time, with all the rest retold,
May reasonably die and never rise
To do him wrong or any way impeach
What then he said, so he unsay it now.


KING HENRY IV

Why, yet he doth deny his prisoners,
But with proviso and exception,
That we at our own charge shall ransom straight
His brother-in-law, the foolish Mortimer;
Who, on my soul, hath wilfully betray'd
The lives of those that he did lead to fight
Against that great magician, damn'd Glendower,
Whose daughter, as we hear, the Earl of March
Hath lately married. Shall our coffers, then,
Be emptied to redeem a traitor home?
Shall we but treason? and indent with fears,
When they have lost and forfeited themselves?
No, on the barren mountains let him starve;
For I shall never hold that man my friend
Whose tongue shall ask me for one penny cost
To ransom home revolted Mortimer.


HOTSPUR

Revolted Mortimer!
He never did fall off, my sovereign liege,
But by the chance of war; to prove that true
Needs no more but one tongue for all those wounds,
Those mouthed wounds, which valiantly he took
When on the gentle Severn's sedgy bank,
In single opposition, hand to hand,
He did confound the best part of an hour
In changing hardiment with great Glendower:
Three times they breathed and three times did
they drink,
Upon agreement, of swift Severn's flood;
Who then, affrighted with their bloody looks,
Ran fearfully among the trembling reeds,
And hid his crisp head in the hollow bank,
Bloodstained with these valiant combatants.
Never did base and rotten policy
Colour her working with such deadly wounds;
Nor could the noble Mortimer
Receive so many, and all willingly:
Then let not him be slander'd with revolt.


KING HENRY IV

Thou dost belie him, Percy, thou dost belie him;
He never did encounter with Glendower:
I tell thee,
He durst as well have met the devil alone
As Owen Glendower for an enemy.
Art thou not ashamed? But, sirrah, henceforth
Let me not hear you speak of Mortimer:
Send me your prisoners with the speediest means,
Or you shall hear in such a kind from me
As will displease you. My Lord Northumberland,
We licence your departure with your son.
Send us your prisoners, or you will hear of it.
Exeunt King Henry, Blunt, and train


HOTSPUR

An if the devil come and roar for them,
I will not send them: I will after straight
And tell him so; for I will ease my heart,
Albeit I make a hazard of my head.


NORTHUMBERLAND

What, drunk with choler? stay and pause awhile:
Here comes your uncle.
Re-enter WORCESTER


HOTSPUR

Speak of Mortimer!
'Zounds, I will speak of him; and let my soul
Want mercy, if I do not join with him:
Yea, on his part I'll empty all these veins,
And shed my dear blood drop by drop in the dust,
But I will lift the down-trod Mortimer
As high in the air as this unthankful king,
As this ingrate and canker'd Bolingbroke.


NORTHUMBERLAND

Brother, the king hath made your nephew mad.


EARL OF WORCESTER

Who struck this heat up after I was gone?


HOTSPUR

He will, forsooth, have all my prisoners;
And when I urged the ransom once again
Of my wife's brother, then his cheek look'd pale,
And on my face he turn'd an eye of death,
Trembling even at the name of Mortimer.


EARL OF WORCESTER

I cannot blame him: was not he proclaim'd
By Richard that dead is the next of blood?


NORTHUMBERLAND

He was; I heard the proclamation:
And then it was when the unhappy king,
--Whose wrongs in us God pardon!--did set forth
Upon his Irish expedition;
From whence he intercepted did return
To be deposed and shortly murdered.


EARL OF WORCESTER

And for whose death we in the world's wide mouth
Live scandalized and foully spoken of.


HOTSPUR

But soft, I pray you; did King Richard then
Proclaim my brother Edmund Mortimer
Heir to the crown?


NORTHUMBERLAND

He did; myself did hear it.


HOTSPUR

Nay, then I cannot blame his cousin king,
That wished him on the barren mountains starve.
But shall it be that you, that set the crown
Upon the head of this forgetful man
And for his sake wear the detested blot
Of murderous subornation, shall it be,
That you a world of curses undergo,
Being the agents, or base second means,
The cords, the ladder, or the hangman rather?
O, pardon me that I descend so low,
To show the line and the predicament
Wherein you range under this subtle king;
Shall it for shame be spoken in these days,
Or fill up chronicles in time to come,
That men of your nobility and power
Did gage them both in an unjust behalf,
As both of you--God pardon it!--have done,
To put down Richard, that sweet lovely rose,
An plant this thorn, this canker, Bolingbroke?
And shall it in more shame be further spoken,
That you are fool'd, discarded and shook off
By him for whom these shames ye underwent?
No; yet time serves wherein you may redeem
Your banish'd honours and restore yourselves
Into the good thoughts of the world again,
Revenge the jeering and disdain'd contempt
Of this proud king, who studies day and night
To answer all the debt he owes to you
Even with the bloody payment of your deaths:
Therefore, I say--


EARL OF WORCESTER

                  Peace, cousin, say no more:
And now I will unclasp a secret book,
And to your quick-conceiving discontents
I'll read you matter deep and dangerous,
As full of peril and adventurous spirit
As to o'er-walk a current roaring loud
On the unsteadfast footing of a spear.


HOTSPUR

If he fall in, good night! or sink or swim:
Send danger from the east unto the west,
So honour cross it from the north to south,
And let them grapple: O, the blood more stirs
To rouse a lion than to start a hare!


NORTHUMBERLAND

Imagination of some great exploit
Drives him beyond the bounds of patience.


HOTSPUR

By heaven, methinks it were an easy leap,
To pluck bright honour from the pale-faced moon,
Or dive into the bottom of the deep,
Where fathom-line could never touch the ground,
And pluck up drowned honour by the locks;
So he that doth redeem her thence might wear
Without corrival, all her dignities:
But out upon this half-faced fellowship!


EARL OF WORCESTER

He apprehends a world of figures here,
But not the form of what he should attend.
Good cousin, give me audience for a while.


HOTSPUR

I cry you mercy.


EARL OF WORCESTER

                  Those same noble Scots
That are your prisoners,--


HOTSPUR

I'll keep them all;
By God, he shall not have a Scot of them;
No, if a Scot would save his soul, he shall not:
I'll keep them, by this hand.


EARL OF WORCESTER

You start away
And lend no ear unto my purposes.
Those prisoners you shall keep.


HOTSPUR

Nay, I will; that's flat:
He said he would not ransom Mortimer;
Forbad my tongue to speak of Mortimer;
But I will find him when he lies asleep,
And in his ear I'll holla 'Mortimer!'
Nay,
I'll have a starling shall be taught to speak
Nothing but 'Mortimer,' and give it him
To keep his anger still in motion.


EARL OF WORCESTER

Hear you, cousin; a word.


HOTSPUR

All studies here I solemnly defy,
Save how to gall and pinch this Bolingbroke:
And that same sword-and-buckler Prince of Wales,
But that I think his father loves him not
And would be glad he met with some mischance,
I would have him poison'd with a pot of ale.


EARL OF WORCESTER

Farewell, kinsman: I'll talk to you
When you are better temper'd to attend.


NORTHUMBERLAND

Why, what a wasp-stung and impatient fool
Art thou to break into this woman's mood,
Tying thine ear to no tongue but thine own!


HOTSPUR

Why, look you, I am whipp'd and scourged with rods,
Nettled and stung with pismires, when I hear
Of this vile politician, Bolingbroke.
In Richard's time,--what do you call the place?--
A plague upon it, it is in Gloucestershire;
'Twas where the madcap duke his uncle kept,
His uncle York; where I first bow'd my knee
Unto this king of smiles, this Bolingbroke,--
'Sblood!--
When you and he came back from Ravenspurgh.


NORTHUMBERLAND

At Berkley castle.


HOTSPUR

You say true:
Why, what a candy deal of courtesy
This fawning greyhound then did proffer me!
Look,'when his infant fortune came to age,'
And 'gentle Harry Percy,' and 'kind cousin;'
O, the devil take such cozeners! God forgive me!
Good uncle, tell your tale; I have done.


EARL OF WORCESTER

Nay, if you have not, to it again;
We will stay your leisure.


HOTSPUR

I have done, i' faith.


EARL OF WORCESTER

Then once more to your Scottish prisoners.
Deliver them up without their ransom straight,
And make the Douglas' son your only mean
For powers in Scotland; which, for divers reasons
Which I shall send you written, be assured,
Will easily be granted. You, my lord,
To Northumberland
Your son in Scotland being thus employ'd,
Shall secretly into the bosom creep
Of that same noble prelate, well beloved,
The archbishop.


HOTSPUR

Of York, is it not?


EARL OF WORCESTER

True; who bears hard
His brother's death at Bristol, the Lord Scroop.
I speak not this in estimation,
As what I think might be, but what I know
Is ruminated, plotted and set down,
And only stays but to behold the face
Of that occasion that shall bring it on.


HOTSPUR

I smell it: upon my life, it will do well.


NORTHUMBERLAND

Before the game is afoot, thou still let'st slip.


HOTSPUR

Why, it cannot choose but be a noble plot;
And then the power of Scotland and of York,
To join with Mortimer, ha?


EARL OF WORCESTER

And so they shall.


HOTSPUR

In faith, it is exceedingly well aim'd.


EARL OF WORCESTER

And 'tis no little reason bids us speed,
To save our heads by raising of a head;
For, bear ourselves as even as we can,
The king will always think him in our debt,
And think we think ourselves unsatisfied,
Till he hath found a time to pay us home:
And see already how he doth begin
To make us strangers to his looks of love.


HOTSPUR

He does, he does: we'll be revenged on him.


EARL OF WORCESTER

Cousin, farewell: no further go in this
Than I by letters shall direct your course.
When time is ripe, which will be suddenly,
I'll steal to Glendower and Lord Mortimer;
Where you and Douglas and our powers at once,
As I will fashion it, shall happily meet,
To bear our fortunes in our own strong arms,
Which now we hold at much uncertainty.


NORTHUMBERLAND

Farewell, good brother: we shall thrive, I trust.


HOTSPUR

Uncle, Adieu: O, let the hours be short
Till fields and blows and groans applaud our sport!
Exeunt

ACT II
SCENE I. Rochester. An inn yard.

Enter a Carrier with a lantern in his hand


First Carrier

Heigh-ho! an it be not four by the day, I'll be
hanged: Charles' wain is over the new chimney, and
yet our horse not packed. What, ostler!


Ostler

[Within]   Anon, anon.


First Carrier

I prithee, Tom, beat Cut's saddle, put a few flocks
in the point; poor jade, is wrung in the withers out
of all cess.
Enter another Carrier


Second Carrier

Peas and beans are as dank here as a dog, and that
is the next way to give poor jades the bots: this
house is turned upside down since Robin Ostler died.


First Carrier

Poor fellow, never joyed since the price of oats
rose; it was the death of him.


Second Carrier

I think this be the most villanous house in all
London road for fleas: I am stung like a tench.


First Carrier

Like a tench! by the mass, there is ne'er a king
christen could be better bit than I have been since
the first cock.


Second Carrier

Why, they will allow us ne'er a jordan, and then we
leak in your chimney; and your chamber-lie breeds
fleas like a loach.


First Carrier

What, ostler! come away and be hanged!


Second Carrier

I have a gammon of bacon and two razors of ginger,
to be delivered as far as Charing-cross.


First Carrier

God's body! the turkeys in my pannier are quite
starved. What, ostler! A plague on thee! hast thou
never an eye in thy head? canst not hear? An
'twere not as good deed as drink, to break the pate
on thee, I am a very villain. Come, and be hanged!
hast thou no faith in thee?
Enter GADSHILL


GADSHILL

Good morrow, carriers. What's o'clock?


First Carrier

I think it be two o'clock.


GADSHILL

I pray thee lend me thy lantern, to see my gelding
in the stable.


First Carrier

Nay, by God, soft; I know a trick worth two of that, i' faith.


GADSHILL

I pray thee, lend me thine.


Second Carrier

Ay, when? can'st tell? Lend me thy lantern, quoth
he? marry, I'll see thee hanged first.


GADSHILL

Sirrah carrier, what time do you mean to come to London?


Second Carrier

Time enough to go to bed with a candle, I warrant
thee. Come, neighbour Mugs, we'll call up the
gentleman: they will along with company, for they
have great charge.
Exeunt carriers


GADSHILL

What, ho! chamberlain!


Chamberlain

[Within]  At hand, quoth pick-purse.


GADSHILL

That's even as fair as--at hand, quoth the
chamberlain; for thou variest no more from picking
of purses than giving direction doth from labouring;
thou layest the plot how.
Enter Chamberlain


Chamberlain

Good morrow, Master Gadshill. It holds current that
I told you yesternight: there's a franklin in the
wild of Kent hath brought three hundred marks with
him in gold: I heard him tell it to one of his
company last night at supper; a kind of auditor; one
that hath abundance of charge too, God knows what.
They are up already, and call for eggs and butter;
they will away presently.


GADSHILL

Sirrah, if they meet not with Saint Nicholas'
clerks, I'll give thee this neck.


Chamberlain

No, I'll none of it: I pray thee keep that for the
hangman; for I know thou worshippest St. Nicholas
as truly as a man of falsehood may.


GADSHILL

What talkest thou to me of the hangman? if I hang,
I'll make a fat pair of gallows; for if I hang, old
Sir John hangs with me, and thou knowest he is no
starveling. Tut! there are other Trojans that thou
dreamest not of, the which for sport sake are
content to do the profession some grace; that would,
if matters should be looked into, for their own
credit sake, make all whole. I am joined with no
foot-land rakers, no long-staff sixpenny strikers,
none of these mad mustachio purple-hued malt-worms;
but with nobility and tranquillity, burgomasters and
great oneyers, such as can hold in, such as will
strike sooner than speak, and speak sooner than
drink, and drink sooner than pray: and yet, zounds,
I lie; for they pray continually to their saint, the
commonwealth; or rather, not pray to her, but prey
on her, for they ride up and down on her and make
her their boots.


Chamberlain

What, the commonwealth their boots? will she hold
out water in foul way?


GADSHILL

She will, she will; justice hath liquored her. We
steal as in a castle, cocksure; we have the receipt
of fern-seed, we walk invisible.


Chamberlain

Nay, by my faith, I think you are more beholding to
the night than to fern-seed for your walking invisible.


GADSHILL

Give me thy hand: thou shalt have a share in our
purchase, as I am a true man.


Chamberlain

Nay, rather let me have it, as you are a false thief.


GADSHILL

Go to; 'homo' is a common name to all men. Bid the
ostler bring my gelding out of the stable. Farewell,
you muddy knave.
Exeunt

SCENE II. The highway, near Gadshill.

Enter PRINCE HENRY and POINS


POINS

Come, shelter, shelter: I have removed Falstaff's
horse, and he frets like a gummed velvet.


PRINCE HENRY

Stand close.
Enter FALSTAFF


FALSTAFF

Poins! Poins, and be hanged! Poins!


PRINCE HENRY

Peace, ye fat-kidneyed rascal! what a brawling dost
thou keep!


FALSTAFF

Where's Poins, Hal?


PRINCE HENRY

He is walked up to the top of the hill: I'll go seek him.


FALSTAFF

I am accursed to rob in that thief's company: the
rascal hath removed my horse, and tied him I know
not where. If I travel but four foot by the squier
further afoot, I shall break my wind. Well, I doubt
not but to die a fair death for all this, if I
'scape hanging for killing that rogue. I have
forsworn his company hourly any time this two and
twenty years, and yet I am bewitched with the
rogue's company. If the rascal hath not given me
medicines to make me love him, I'll be hanged; it
could not be else: I have drunk medicines. Poins!
Hal! a plague upon you both! Bardolph! Peto!
I'll starve ere I'll rob a foot further. An 'twere
not as good a deed as drink, to turn true man and to
leave these rogues, I am the veriest varlet that
ever chewed with a tooth. Eight yards of uneven
ground is threescore and ten miles afoot with me;
and the stony-hearted villains know it well enough:
a plague upon it when thieves cannot be true one to another!
They whistle
Whew! A plague upon you all! Give me my horse, you
rogues; give me my horse, and be hanged!


PRINCE HENRY

Peace, ye fat-guts! lie down; lay thine ear close
to the ground and list if thou canst hear the tread
of travellers.


FALSTAFF

Have you any levers to lift me up again, being down?
'Sblood, I'll not bear mine own flesh so far afoot
again for all the coin in thy father's exchequer.
What a plague mean ye to colt me thus?


PRINCE HENRY

Thou liest; thou art not colted, thou art uncolted.


FALSTAFF

I prithee, good Prince Hal, help me to my horse,
good king's son.


PRINCE HENRY

Out, ye rogue! shall I be your ostler?


FALSTAFF

Go, hang thyself in thine own heir-apparent
garters! If I be ta'en, I'll peach for this. An I
have not ballads made on you all and sung to filthy
tunes, let a cup of sack be my poison: when a jest
is so forward, and afoot too! I hate it.
Enter GADSHILL, BARDOLPH and PETO


GADSHILL

Stand.


FALSTAFF

So I do, against my will.


POINS

O, 'tis our setter: I know his voice. Bardolph,
what news?


BARDOLPH

Case ye, case ye; on with your vizards: there 's
money of the king's coming down the hill; 'tis going
to the king's exchequer.


FALSTAFF

You lie, ye rogue; 'tis going to the king's tavern.


GADSHILL

There's enough to make us all.


FALSTAFF

To be hanged.


PRINCE HENRY

Sirs, you four shall front them in the narrow lane;
Ned Poins and I will walk lower: if they 'scape
from your encounter, then they light on us.


PETO

How many be there of them?


GADSHILL

Some eight or ten.


FALSTAFF

'Zounds, will they not rob us?


PRINCE HENRY

What, a coward, Sir John Paunch?


FALSTAFF

Indeed, I am not John of Gaunt, your grandfather;
but yet no coward, Hal.


PRINCE HENRY

Well, we leave that to the proof.


POINS

Sirrah Jack, thy horse stands behind the hedge:
when thou needest him, there thou shalt find him.
Farewell, and stand fast.


FALSTAFF

Now cannot I strike him, if I should be hanged.


PRINCE HENRY

Ned, where are our disguises?


POINS

Here, hard by: stand close.
Exeunt PRINCE HENRY and POINS


FALSTAFF

Now, my masters, happy man be his dole, say I:
every man to his business.
Enter the Travellers


First Traveller

Come, neighbour: the boy shall lead our horses down
the hill; we'll walk afoot awhile, and ease our legs.


Thieves

Stand!


Travellers

Jesus bless us!


FALSTAFF

Strike; down with them; cut the villains' throats:
ah! whoreson caterpillars! bacon-fed knaves! they
hate us youth: down with them: fleece them.


Travellers

O, we are undone, both we and ours for ever!


FALSTAFF

Hang ye, gorbellied knaves, are ye undone? No, ye
fat chuffs: I would your store were here! On,
bacons, on! What, ye knaves! young men must live.
You are Grand-jurors, are ye? we'll jure ye, 'faith.
Here they rob them and bind them. Exeunt
Re-enter PRINCE HENRY and POINS


PRINCE HENRY

The thieves have bound the true men. Now could thou
and I rob the thieves and go merrily to London, it
would be argument for a week, laughter for a month
and a good jest for ever.


POINS

Stand close; I hear them coming.
Enter the Thieves again


FALSTAFF

Come, my masters, let us share, and then to  horse
before day. An the Prince and Poins be not two
arrant cowards, there's no equity stirring: there's
no more valour in that Poins than in a wild-duck.


PRINCE HENRY

Your money!


POINS

Villains!
As they are sharing, the Prince and Poins set upon  them; they all run away; and Falstaff, after a blow or two, runs away too, leaving the booty behind them


PRINCE HENRY

Got with much ease. Now merrily to horse:
The thieves are all scatter'd and possess'd with fear
So strongly that they dare not meet each other;
Each takes his fellow for an officer.
Away, good Ned. Falstaff sweats to death,
And lards the lean earth as he walks along:
Were 't not for laughing, I should pity him.


POINS

How the rogue roar'd!
Exeunt

SCENE III. Warkworth castle

Enter HOTSPUR, solus, reading a letter


HOTSPUR

'But for mine own part, my lord, I could be well
contented to be there, in respect of the love I bear
your house.' He could be contented: why is he not,
then? In respect of the love he bears our house:
he shows in this, he loves his own barn better than
he loves our house. Let me see some more. 'The
purpose you undertake is dangerous;'--why, that's
certain: 'tis dangerous to take a cold, to sleep, to
drink; but I tell you, my lord fool, out of this
nettle, danger, we pluck this flower, safety. 'The
purpose you undertake is dangerous; the friends you
have named uncertain; the time itself unsorted; and
your whole plot too light for the counterpoise of so
great an opposition.' Say you so, say you so? I say
unto you again, you are a shallow cowardly hind, and
you lie.  What a lack-brain is this! By the Lord,
our plot is a good plot as ever was laid; our
friends true and constant: a good plot, good
friends, and full of expectation; an excellent plot,
very good friends. What a frosty-spirited rogue is
this! Why, my lord of York commends the plot and the
general course of action. 'Zounds, an I were now by
this rascal, I could brain him with his lady's fan.
Is there not my father, my uncle and myself? lord
Edmund Mortimer, My lord of York and Owen Glendower?
is there not besides the Douglas? have I not all
their letters to meet me in arms by the ninth of the
next month? and are they not some of them set
forward already? What a pagan rascal is this! an
infidel! Ha! you shall see now in very sincerity
of fear and cold heart, will he to the king and lay
open all our proceedings. O, I could divide myself
and go to buffets, for moving such a dish of
skim milk with so honourable an action! Hang him!
let him tell the king: we are prepared. I will set
forward to-night.
Enter LADY PERCY
How now, Kate! I must leave you within these two hours.


LADY PERCY

O, my good lord, why are you thus alone?
For what offence have I this fortnight been
A banish'd woman from my Harry's bed?
Tell me, sweet lord, what is't that takes from thee
Thy stomach, pleasure and thy golden sleep?
Why dost thou bend thine eyes upon the earth,
And start so often when thou sit'st alone?
Why hast thou lost the fresh blood in thy cheeks;
And given my treasures and my rights of thee
To thick-eyed musing and cursed melancholy?
In thy faint slumbers I by thee have watch'd,
And heard thee murmur tales of iron wars;
Speak terms of manage to thy bounding steed;
Cry 'Courage! to the field!' And thou hast talk'd
Of sallies and retires, of trenches, tents,
Of palisadoes, frontiers, parapets,
Of basilisks, of cannon, culverin,
Of prisoners' ransom and of soldiers slain,
And all the currents of a heady fight.
Thy spirit within thee hath been so at war
And thus hath so bestirr'd thee in thy sleep,
That beads of sweat have stood upon thy brow
Like bubbles in a late-disturbed stream;
And in thy face strange motions have appear'd,
Such as we see when men restrain their breath
On some great sudden hest. O, what portents are these?
Some heavy business hath my lord in hand,
And I must know it, else he loves me not.


HOTSPUR

What, ho!
Enter Servant
Is Gilliams with the packet gone?


Servant

He is, my lord, an hour ago.


HOTSPUR

Hath Butler brought those horses from the sheriff?


Servant

One horse, my lord, he brought even now.


HOTSPUR

What horse? a roan, a crop-ear, is it not?


Servant

It is, my lord.


HOTSPUR

                  That roan shall by my throne.
Well, I will back him straight: O esperance!
Bid Butler lead him forth into the park.
Exit Servant


LADY PERCY

But hear you, my lord.


HOTSPUR

What say'st thou, my lady?


LADY PERCY

What is it carries you away?


HOTSPUR

Why, my horse, my love, my horse.


LADY PERCY

Out, you mad-headed ape!
A weasel hath not such a deal of spleen
As you are toss'd with. In faith,
I'll know your business, Harry, that I will.
I fear my brother Mortimer doth stir
About his title, and hath sent for you
To line his enterprise: but if you go,--


HOTSPUR

So far afoot, I shall be weary, love.


LADY PERCY

Come, come, you paraquito, answer me
Directly unto this question that I ask:
In faith, I'll break thy little finger, Harry,
An if thou wilt not tell me all things true.


HOTSPUR

Away,
Away, you trifler! Love! I love thee not,
I care not for thee, Kate: this is no world
To play with mammets and to tilt with lips:
We must have bloody noses and crack'd crowns,
And pass them current too. God's me, my horse!
What say'st thou, Kate? what would'st thou
have with me?


LADY PERCY

Do you not love me? do you not, indeed?
Well, do not then; for since you love me not,
I will not love myself. Do you not love me?
Nay, tell me if you speak in jest or no.


HOTSPUR

Come, wilt thou see me ride?
And when I am on horseback, I will swear
I love thee infinitely. But hark you, Kate;
I must not have you henceforth question me
Whither I go, nor reason whereabout:
Whither I must, I must; and, to conclude,
This evening must I leave you, gentle Kate.
I know you wise, but yet no farther wise
Than Harry Percy's wife: constant you are,
But yet a woman: and for secrecy,
No lady closer; for I well believe
Thou wilt not utter what thou dost not know;
And so far will I trust thee, gentle Kate.


LADY PERCY

How! so far?


HOTSPUR

Not an inch further. But hark you, Kate:
Whither I go, thither shall you go too;
To-day will I set forth, to-morrow you.
Will this content you, Kate?


LADY PERCY

It must of force.
Exeunt

SCENE IV. The Boar's-Head Tavern, Eastcheap.

Enter PRINCE HENRY and POINS


PRINCE HENRY

Ned, prithee, come out of that fat room, and lend me
thy hand to laugh a little.


POINS

Where hast been, Hal?


PRINCE HENRY

With three or four loggerheads amongst three or four
score hogsheads. I have sounded the very
base-string of humility. Sirrah, I am sworn brother
to a leash of drawers; and can call them all by
their christen names, as Tom, Dick, and Francis.
They take it already upon their salvation, that
though I be but the prince of Wales, yet I am king
of courtesy; and tell me flatly I am no proud Jack,
like Falstaff, but a Corinthian, a lad of mettle, a
good boy, by the Lord, so they call me, and when I
am king of England, I shall command all the good
lads in Eastcheap. They call drinking deep, dyeing
scarlet; and when you breathe in your watering, they
cry  'hem!' and bid you play it off. To conclude, I
am so good a proficient in one quarter of an hour,
that I can drink with any tinker in his own language
during my life. I tell thee, Ned, thou hast lost
much honour, that thou wert not with me in this sweet
action. But, sweet Ned,--to sweeten which name of
Ned, I give thee this pennyworth of sugar, clapped
even now into my hand by an under-skinker, one that
never spake other English in his life than 'Eight
shillings and sixpence' and 'You are welcome,' with
this shrill addition, 'Anon, anon, sir! Score a pint
of bastard in the Half-Moon,' or so. But, Ned, to
drive away the time till Falstaff come, I prithee,
do thou stand in some by-room, while I question my
puny drawer to what end he gave me the sugar; and do
thou never leave calling 'Francis,' that his tale
to me may be nothing but 'Anon.' Step aside, and
I'll show thee a precedent.


POINS

Francis!


PRINCE HENRY

Thou art perfect.


POINS

Francis!
Exit POINS
Enter FRANCIS


FRANCIS

Anon, anon, sir. Look down into the Pomgarnet, Ralph.


PRINCE HENRY

Come hither, Francis.


FRANCIS

My lord?


PRINCE HENRY

How long hast thou to serve, Francis?


FRANCIS

Forsooth, five years, and as much as to--


POINS

[Within]  Francis!


FRANCIS

Anon, anon, sir.


PRINCE HENRY

Five year! by'r lady, a long lease for the clinking
of pewter. But, Francis, darest thou be so valiant
as to play the coward with thy indenture and show it
a fair pair of heels and run from it?


FRANCIS

O Lord, sir, I'll be sworn upon all the books in
England, I could find in my heart.


POINS

[Within]  Francis!


FRANCIS

Anon, sir.


PRINCE HENRY

How old art thou, Francis?


FRANCIS

Let me see--about Michaelmas next I shall be--


POINS

[Within]  Francis!


FRANCIS

Anon, sir. Pray stay a little, my lord.


PRINCE HENRY

Nay, but hark you, Francis: for the sugar thou
gavest me,'twas a pennyworth, wast't not?


FRANCIS

O Lord, I would it had been two!


PRINCE HENRY

I will give thee for it a thousand pound: ask me
when thou wilt, and thou shalt have it.


POINS

[Within]  Francis!


FRANCIS

Anon, anon.


PRINCE HENRY

Anon, Francis? No, Francis; but to-morrow, Francis;
or, Francis, o' Thursday; or indeed, Francis, when
thou wilt. But, Francis!


FRANCIS

My lord?


PRINCE HENRY

Wilt thou rob this leathern jerkin, crystal-button,
not-pated, agate-ring, puke-stocking, caddis-garter,
smooth-tongue, Spanish-pouch,--


FRANCIS

O Lord, sir, who do you mean?


PRINCE HENRY

Why, then, your brown bastard is your only drink;
for look you, Francis, your white canvas doublet
will sully: in Barbary, sir, it cannot come to so much.


FRANCIS

What, sir?


POINS

[Within]  Francis!


PRINCE HENRY

Away, you rogue! dost thou not hear them call?
Here they both call him; the drawer stands amazed, not knowing which way to go
Enter Vintner


Vintner

What, standest thou still, and hearest such a
calling? Look to the guests within.
Exit Francis
My lord, old Sir John, with half-a-dozen more, are
at the door: shall I let them in?


PRINCE HENRY

Let them alone awhile, and then open the door.
Exit Vintner
Poins!
Re-enter POINS


POINS

Anon, anon, sir.


PRINCE HENRY

Sirrah, Falstaff and the rest of the thieves are at
the door: shall we be merry?


POINS

As merry as crickets, my lad. But hark ye; what
cunning match have you made with this jest of the
drawer? come, what's the issue?


PRINCE HENRY

I am now of all humours that have showed themselves
humours since the old days of goodman Adam to the
pupil age of this present twelve o'clock at midnight.
Re-enter FRANCIS
What's o'clock, Francis?


FRANCIS

Anon, anon, sir.
Exit


PRINCE HENRY

That ever this fellow should have fewer words than a
parrot, and yet the son of a woman! His industry is
upstairs and downstairs; his eloquence the parcel of
a reckoning. I am not yet of Percy's mind, the
Hotspur of the north; he that kills me some six or
seven dozen of Scots at a breakfast, washes his
hands, and says to his wife 'Fie upon this quiet
life! I want work.' 'O my sweet Harry,' says she,
'how many hast thou killed to-day?' 'Give my roan
horse a drench,' says he; and answers 'Some
fourteen,' an hour after; 'a trifle, a trifle.' I
prithee, call in Falstaff: I'll play Percy, and
that damned brawn shall play Dame Mortimer his
wife. 'Rivo!' says the drunkard. Call in ribs, call in tallow.
Enter FALSTAFF, GADSHILL, BARDOLPH, and PETO; FRANCIS following with wine


POINS

Welcome, Jack: where hast thou been?


FALSTAFF

A plague of all cowards, I say, and a vengeance too!
marry, and amen! Give me a cup of sack, boy. Ere I
lead this life long, I'll sew nether stocks and mend
them and foot them too. A plague of all cowards!
Give me a cup of sack, rogue. Is there no virtue extant?
He drinks


PRINCE HENRY

Didst thou never see Titan kiss a dish of butter?
pitiful-hearted Titan, that melted at the sweet tale
of the sun's! if thou didst, then behold that compound.


FALSTAFF

You rogue, here's lime in this sack too: there is
nothing but roguery to be found in villanous man:
yet a coward is worse than a cup of sack with lime
in it. A villanous coward! Go thy ways, old Jack;
die when thou wilt, if manhood, good manhood, be
not forgot upon the face of the earth, then am I a
shotten herring. There live not three good men
unhanged in England; and one of them is fat and
grows old: God help the while! a bad world, I say.
I would I were a weaver; I could sing psalms or any
thing. A plague of all cowards, I say still.


PRINCE HENRY

How now, wool-sack! what mutter you?


FALSTAFF

A king's son! If I do not beat thee out of thy
kingdom with a dagger of lath, and drive all thy
subjects afore thee like a flock of wild-geese,
I'll never wear hair on my face more. You Prince of Wales!


PRINCE HENRY

Why, you whoreson round man, what's the matter?


FALSTAFF

Are not you a coward? answer me to that: and Poins there?


POINS

'Zounds, ye fat paunch, an ye call me coward, by the
Lord, I'll stab thee.


FALSTAFF

I call thee coward! I'll see thee damned ere I call
thee coward: but I would give a thousand pound I
could run as fast as thou canst. You are straight
enough in the shoulders, you care not who sees your
back: call you that backing of your friends? A
plague upon such backing! give me them that will
face me. Give me a cup of sack: I am a rogue, if I
drunk to-day.


PRINCE HENRY

O villain! thy lips are scarce wiped since thou
drunkest last.


FALSTAFF

All's one for that.
He drinks
A plague of all cowards, still say I.


PRINCE HENRY

What's the matter?


FALSTAFF

What's the matter! there be four of us here have
ta'en a thousand pound this day morning.


PRINCE HENRY

Where is it, Jack? where is it?


FALSTAFF

Where is it! taken from us it is: a hundred upon
poor four of us.


PRINCE HENRY

What, a hundred, man?


FALSTAFF

I am a rogue, if I were not at half-sword with a
dozen of them two hours together. I have 'scaped by
miracle. I am eight times thrust through the
doublet, four through the hose; my buckler cut
through and through; my sword hacked like a
hand-saw--ecce signum! I never dealt better since
I was a man: all would not do. A plague of all
cowards! Let them speak: if they speak more or
less than truth, they are villains and the sons of darkness.


PRINCE HENRY

Speak, sirs; how was it?


GADSHILL

We four set upon some dozen--


FALSTAFF

Sixteen at least, my lord.


GADSHILL

And bound them.


PETO

No, no, they were not bound.


FALSTAFF

You rogue, they were bound, every man of them; or I
am a Jew else, an Ebrew Jew.


GADSHILL

As we were sharing, some six or seven fresh men set upon us--


FALSTAFF

And unbound the rest, and then come in the other.


PRINCE HENRY

What, fought you with them all?


FALSTAFF

All! I know not what you call all; but if I fought
not with fifty of them, I am a bunch of radish: if
there were not two or three and fifty upon poor old
Jack, then am I no two-legged creature.


PRINCE HENRY

Pray God you have not murdered some of them.


FALSTAFF

Nay, that's past praying for: I have peppered two
of them; two I am sure I have paid, two rogues
in buckram suits. I tell thee what, Hal, if I tell
thee a lie, spit in my face, call me horse. Thou
knowest my old ward; here I lay and thus I bore my
point. Four rogues in buckram let drive at me--


PRINCE HENRY

What, four? thou saidst but two even now.


FALSTAFF

Four, Hal; I told thee four.


POINS

Ay, ay, he said four.


FALSTAFF

These four came all a-front, and mainly thrust at
me. I made me no more ado but took all their seven
points in my target, thus.


PRINCE HENRY

Seven? why, there were but four even now.


FALSTAFF

In buckram?


POINS

Ay, four, in buckram suits.


FALSTAFF

Seven, by these hilts, or I am a villain else.


PRINCE HENRY

Prithee, let him alone; we shall have more anon.


FALSTAFF

Dost thou hear me, Hal?


PRINCE HENRY

Ay, and mark thee too, Jack.


FALSTAFF

Do so, for it is worth the listening to. These nine
in buckram that I told thee of--


PRINCE HENRY

So, two more already.


FALSTAFF

Their points being broken,--


POINS

Down fell their hose.


FALSTAFF

Began to give me ground: but I followed me close,
came in foot and hand; and with a thought seven of
the eleven I paid.


PRINCE HENRY

O monstrous! eleven buckram men grown out of two!


FALSTAFF

But, as the devil would have it, three misbegotten
knaves in Kendal green came at my back and let drive
at me; for it was so dark, Hal, that thou couldst
not see thy hand.


PRINCE HENRY

These lies are like their father that begets them;
gross as a mountain, open, palpable. Why, thou
clay-brained guts, thou knotty-pated fool, thou
whoreson, obscene, grease tallow-catch,--


FALSTAFF

What, art thou mad? art thou mad? is not the truth
the truth?


PRINCE HENRY

Why, how couldst thou know these men in Kendal
green, when it was so dark thou couldst not see thy
hand? come, tell us your reason: what sayest thou to this?


POINS

Come, your reason, Jack, your reason.


FALSTAFF

What, upon compulsion? 'Zounds, an I were at the
strappado, or all the racks in the world, I would
not tell you on compulsion. Give you a reason on
compulsion! If reasons were as plentiful as
blackberries, I would give no man a reason upon
compulsion, I.


PRINCE HENRY

I'll be no longer guilty of this sin; this sanguine
coward, this bed-presser, this horseback-breaker,
this huge hill of flesh,--


FALSTAFF

'Sblood, you starveling, you elf-skin, you dried
neat's tongue, you bull's pizzle, you stock-fish! O
for breath to utter what is like thee! you
tailor's-yard, you sheath, you bowcase; you vile
standing-tuck,--


PRINCE HENRY

Well, breathe awhile, and then to it again: and
when thou hast tired thyself in base comparisons,
hear me speak but this.


POINS

Mark, Jack.


PRINCE HENRY

We two saw you four set on four and bound them, and
were masters of their wealth. Mark now, how a plain
tale shall put you down. Then did we two set on you
four; and, with a word, out-faced you from your
prize, and have it; yea, and can show it you here in
the house: and, Falstaff, you carried your guts
away as nimbly, with as quick dexterity, and roared
for mercy and still run and roared, as ever I heard
bull-calf. What a slave art thou, to hack thy sword
as thou hast done, and then say it was in fight!
What trick, what device, what starting-hole, canst
thou now find out to hide thee from this open and
apparent shame?


POINS

Come, let's hear, Jack; what trick hast thou now?


FALSTAFF

By the Lord, I knew ye as well as he that made ye.
Why, hear you, my masters: was it for me to kill the
heir-apparent? should I turn upon the true prince?
why, thou knowest I am as valiant as Hercules: but
beware instinct; the lion will not touch the true
prince. Instinct is a great matter; I was now a
coward on instinct. I shall think the better of
myself and thee during my life; I for a valiant
lion, and thou for a true prince. But, by the Lord,
lads, I am glad you have the money. Hostess, clap
to the doors: watch to-night, pray to-morrow.
Gallants, lads, boys, hearts of gold, all the titles
of good fellowship come to you! What, shall we be
merry? shall we have a play extempore?


PRINCE HENRY

Content; and the argument shall be thy running away.


FALSTAFF

Ah, no more of that, Hal, an thou lovest me!
Enter Hostess


Hostess

O Jesu, my lord the prince!


PRINCE HENRY

How now, my lady the hostess! what sayest thou to
me?


Hostess

Marry, my lord, there is a nobleman of the court at
door would speak with you: he says he comes from
your father.


PRINCE HENRY

Give him as much as will make him a royal man, and
send him back again to my mother.


FALSTAFF

What manner of man is he?


Hostess

An old man.


FALSTAFF

What doth gravity out of his bed at midnight? Shall
I give him his answer?


PRINCE HENRY

Prithee, do, Jack.


FALSTAFF

'Faith, and I'll send him packing.
Exit FALSTAFF


PRINCE HENRY

Now, sirs: by'r lady, you fought fair; so did you,
Peto; so did you, Bardolph: you are lions too, you
ran away upon instinct, you will not touch the true
prince; no, fie!


BARDOLPH

'Faith, I ran when I saw others run.


PRINCE HENRY

'Faith, tell me now in earnest, how came Falstaff's
sword so hacked?


PETO

Why, he hacked it with his dagger, and said he would
swear truth out of England but he would make you
believe it was done in fight, and persuaded us to do the like.


BARDOLPH

Yea, and to tickle our noses with spear-grass to
make them bleed, and then to beslubber our garments
with it and swear it was the blood of true men. I
did that I did not this seven year before, I blushed
to hear his monstrous devices.


PRINCE HENRY

O villain, thou stolest a cup of sack eighteen years
ago, and wert taken with the manner, and ever since
thou hast blushed extempore. Thou hadst fire and
sword on thy side, and yet thou rannest away: what
instinct hadst thou for it?


BARDOLPH

My lord, do you see these meteors? do you behold
these exhalations?


PRINCE HENRY

I do.


BARDOLPH

What think you they portend?


PRINCE HENRY

Hot livers and cold purses.


BARDOLPH

Choler, my lord, if rightly taken.


PRINCE HENRY

No, if rightly taken, halter.
Re-enter FALSTAFF
Here comes lean Jack, here comes bare-bone.
How now, my sweet creature of bombast!
How long is't ago, Jack, since thou sawest thine own knee?


FALSTAFF

My own knee! when I was about thy years, Hal, I was
not an eagle's talon in the waist; I could have
crept into any alderman's thumb-ring: a plague of
sighing and grief! it blows a man up like a
bladder. There's villanous news abroad: here was
Sir John Bracy from your father; you must to the
court in the morning. That same mad fellow of the
north, Percy, and he of Wales, that gave Amamon the
bastinado and made Lucifer cuckold and swore the
devil his true liegeman upon the cross of a Welsh
hook--what a plague call you him?


POINS

O, Glendower.


FALSTAFF

Owen, Owen, the same; and his son-in-law Mortimer,
and old Northumberland, and that sprightly Scot of
Scots, Douglas, that runs o' horseback up a hill
perpendicular,--


PRINCE HENRY

He that rides at high speed and with his pistol
kills a sparrow flying.


FALSTAFF

You have hit it.


PRINCE HENRY

So did he never the sparrow.


FALSTAFF

Well, that rascal hath good mettle in him; he will not run.


PRINCE HENRY

Why, what a rascal art thou then, to praise him so
for running!
