Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.6.0_02\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.6
-noindex
-notree
-nohelp
-nonavbar
-d
C:\Documents and Settings\jmac\Desktop\FactorOutExample\FactorOutExample\FactorOutExample\doc
-classpath
C:\BlueJ\lib\bluejcore.jar;C:\BlueJ\lib\junit.jar;C:\Documents and Settings\jmac\Desktop\FactorOutExample\FactorOutExample\FactorOutExample
C:\Documents and Settings\jmac\Desktop\FactorOutExample\FactorOutExample\FactorOutExample\RefactoredAccount.java
<---- end of javadoc command ---->
Loading source file C:\Documents and Settings\jmac\Desktop\FactorOutExample\FactorOutExample\FactorOutExample\RefactoredAccount.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_02
Building tree for all the packages and classes...
Generating C:\Documents and Settings\jmac\Desktop\FactorOutExample\FactorOutExample\FactorOutExample\doc\RefactoredAccount.html...
Generating C:\Documents and Settings\jmac\Desktop\FactorOutExample\FactorOutExample\FactorOutExample\doc\package-frame.html...
Generating C:\Documents and Settings\jmac\Desktop\FactorOutExample\FactorOutExample\FactorOutExample\doc\package-summary.html...
Generating C:\Documents and Settings\jmac\Desktop\FactorOutExample\FactorOutExample\FactorOutExample\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Documents and Settings\jmac\Desktop\FactorOutExample\FactorOutExample\FactorOutExample\doc\allclasses-frame.html...
Generating C:\Documents and Settings\jmac\Desktop\FactorOutExample\FactorOutExample\FactorOutExample\doc\allclasses-noframe.html...
Generating C:\Documents and Settings\jmac\Desktop\FactorOutExample\FactorOutExample\FactorOutExample\doc\index.html...
Generating C:\Documents and Settings\jmac\Desktop\FactorOutExample\FactorOutExample\FactorOutExample\doc\stylesheet.css...
