#BlueJ package file
dependency1.from=FindMaxTest
dependency1.to=FindMax
dependency1.type=UsesDependency
package.editor.height=279
package.editor.width=558
package.editor.x=282
package.editor.y=213
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=513
readme.editor.width=622
readme.editor.x=0
readme.editor.y=0
target1.editor.height=513
target1.editor.width=622
target1.editor.x=80
target1.editor.y=195
target1.height=50
target1.name=GradeCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=120
target2.editor.height=786
target2.editor.width=1018
target2.editor.x=102
target2.editor.y=108
target2.height=50
target2.name=Date
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=120
target3.editor.height=964
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=FindMax
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=120
target4.editor.height=964
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=FindMaxTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=100
target4.x=40
target4.y=90
