#BlueJ class context
comment0.target=FindMaxTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ FindMaxTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testMax1()
comment4.target=void\ testMax2()
comment5.target=void\ testMax3()
comment6.target=void\ testMax4()
numComments=7
