<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Apr 08 12:53:35 EDT 2006 -->
<TITLE>
Student
</TITLE>

<META NAME="keywords" CONTENT="Student class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Student";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Student</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>Student</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Student</B><DT>extends java.lang.Object</DL>

<P>
A class to represent students at a college.  Students have a name, student id
 number, graduation year, GPA and a schedule, which is a collection of courses.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(a version number or a date)</DD>
<DT><B>Author:</B></DT>
  <DD>(your name)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Student.html#Student(java.lang.String, java.lang.String, int, double)">Student</A></B>(java.lang.String&nbsp;initName,
        java.lang.String&nbsp;initID,
        int&nbsp;initGradYear,
        double&nbsp;initGPA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new student.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Student.html#addCourse(Course)">addCourse</A></B>(Course&nbsp;newCourse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a course to the student's schedule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Student.html#dropCourse(java.lang.String, int)">dropCourse</A></B>(java.lang.String&nbsp;department,
           int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drop a course from the student's schedule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Student.html#getGPA()">getGPA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the student's GPA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Student.html#getGraduationYear()">getGraduationYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the student's graduation year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Student.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the student's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Student.html#getNumberOfCourses()">getNumberOfCourses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of courses that the student is taking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Student.html#getStudentID()">getStudentID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the student's ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Student.html#isTaking(java.lang.String, int)">isTaking</A></B>(java.lang.String&nbsp;department,
         int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the student is taking the specified course</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Student.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display all information about the student in the terminal window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Student.html#setGPA(double)">setGPA</A></B>(double&nbsp;newGPA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the student's GPA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Student.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all information about the student</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Student(java.lang.String, java.lang.String, int, double)"><!-- --></A><H3>
Student</H3>
<PRE>
public <B>Student</B>(java.lang.String&nbsp;initName,
               java.lang.String&nbsp;initID,
               int&nbsp;initGradYear,
               double&nbsp;initGPA)</PRE>
<DL>
<DD>Create a new student.  A new student is not taking any courses.
<P>
<DT><B>Parameters:</B><DD><CODE>initName</CODE> - the student name<DD><CODE>initID</CODE> - the student ID<DD><CODE>initGradYear</CODE> - the graduation year<DD><CODE>initGPA</CODE> - the GPA</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addCourse(Course)"><!-- --></A><H3>
addCourse</H3>
<PRE>
public void <B>addCourse</B>(Course&nbsp;newCourse)</PRE>
<DL>
<DD>add a course to the student's schedule
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCourse</CODE> - the course to add</DL>
</DD>
</DL>
<HR>

<A NAME="dropCourse(java.lang.String, int)"><!-- --></A><H3>
dropCourse</H3>
<PRE>
public void <B>dropCourse</B>(java.lang.String&nbsp;department,
                       int&nbsp;number)</PRE>
<DL>
<DD>drop a course from the student's schedule.  Display an error message if
 the student is not taking the specified course.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>department</CODE> - the department of the course<DD><CODE>number</CODE> - the number of the course</DL>
</DD>
</DL>
<HR>

<A NAME="getGPA()"><!-- --></A><H3>
getGPA</H3>
<PRE>
public double <B>getGPA</B>()</PRE>
<DL>
<DD>get the student's GPA
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the student's GPA</DL>
</DD>
</DL>
<HR>

<A NAME="getGraduationYear()"><!-- --></A><H3>
getGraduationYear</H3>
<PRE>
public int <B>getGraduationYear</B>()</PRE>
<DL>
<DD>get the student's graduation year
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the student's graduation year</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>get the student's name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the student's name</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfCourses()"><!-- --></A><H3>
getNumberOfCourses</H3>
<PRE>
public int <B>getNumberOfCourses</B>()</PRE>
<DL>
<DD>get the number of courses that the student is taking
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of courses that the student is taking</DL>
</DD>
</DL>
<HR>

<A NAME="getStudentID()"><!-- --></A><H3>
getStudentID</H3>
<PRE>
public java.lang.String <B>getStudentID</B>()</PRE>
<DL>
<DD>get the student's ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the student's ID</DL>
</DD>
</DL>
<HR>

<A NAME="isTaking(java.lang.String, int)"><!-- --></A><H3>
isTaking</H3>
<PRE>
public boolean <B>isTaking</B>(java.lang.String&nbsp;department,
                        int&nbsp;number)</PRE>
<DL>
<DD>check whether the student is taking the specified course
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>department</CODE> - the department of the course<DD><CODE>number</CODE> - the number of the course
<DT><B>Returns:</B><DD>whether or not the student is taking the course</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>display all information about the student in the terminal window
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGPA(double)"><!-- --></A><H3>
setGPA</H3>
<PRE>
public void <B>setGPA</B>(double&nbsp;newGPA)</PRE>
<DL>
<DD>set the student's GPA
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newGPA</CODE> - the new GPA</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>get all information about the student
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all student information in a String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
