<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Nov 11 20:57:12 EST 2006 -->
<TITLE>
CommandReader
</TITLE>

<META NAME="keywords" CONTENT="CommandReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommandReader";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class CommandReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>CommandReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommandReader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is part of the "World of Zuul" application. 
 "World of Zuul" is a very simple, text based adventure game.  
 
 This reader reads user input and tries to interpret it as an "Adventure"
 command. Every time it is called it reads a line from the terminal and
 tries to interpret the line as a two word command. It returns the command
 as an object of class Command.

 The reader has a list of known command words. It checks user input against
 the known commands, and if the input is not one of the known commands, it
 returns null.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0 (November 2006)</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Kolling and David J. Barnes, Tim Wahls, Grant Braught</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="CommandReader.html#CommandReader()">CommandReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new command reader to process commands</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommandReader.html#addCommand(java.lang.String)">addCommand</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a command word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommandReader.html#allCommands()">allCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string of all valid command words, separated by spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommandReader.html#getCommand()">getCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read a command from the terminal and return it as a Command object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommandReader.html#isCommand(java.lang.String)">isCommand</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether a word is a valid command word.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandReader()"><!-- --></A><H3>
CommandReader</H3>
<PRE>
public <B>CommandReader</B>()</PRE>
<DL>
<DD>create a new command reader to process commands
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCommand(java.lang.String)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public void <B>addCommand</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>add a command word.  It must be only one word (no spaces allowed).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the new command word</DL>
</DD>
</DL>
<HR>

<A NAME="allCommands()"><!-- --></A><H3>
allCommands</H3>
<PRE>
public java.lang.String <B>allCommands</B>()</PRE>
<DL>
<DD>Return a string of all valid command words, separated by spaces.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string containing all valid command words</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand()"><!-- --></A><H3>
getCommand</H3>
<PRE>
public Command <B>getCommand</B>()</PRE>
<DL>
<DD>read a command from the terminal and return it as a Command object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Command constructed from the user input</DL>
</DD>
</DL>
<HR>

<A NAME="isCommand(java.lang.String)"><!-- --></A><H3>
isCommand</H3>
<PRE>
public boolean <B>isCommand</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>check whether a word is a valid command word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to check</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
