Class documentation
<---- javadoc command: ---->
/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-source
1.6
-noindex
-notree
-nohelp
-nonavbar
-d
/Volumes/Users/c/coahranm/private/teaching/comp131/workspace/Zuul/doc
-classpath
/Applications/BlueJ 2.5.3/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ 2.5.3/BlueJ.app/Contents/Resources/Java/junit.jar:/Volumes/Users/c/coahranm/private/teaching/comp131/workspace/Zuul
/Volumes/Users/c/coahranm/private/teaching/comp131/workspace/Zuul/Room.java
<---- end of javadoc command ---->
Loading source file /Volumes/Users/c/coahranm/private/teaching/comp131/workspace/Zuul/Room.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_22
Building tree for all the packages and classes...
Generating /Volumes/Users/c/coahranm/private/teaching/comp131/workspace/Zuul/doc/Room.html...
Generating /Volumes/Users/c/coahranm/private/teaching/comp131/workspace/Zuul/doc/package-frame.html...
Generating /Volumes/Users/c/coahranm/private/teaching/comp131/workspace/Zuul/doc/package-summary.html...
Generating /Volumes/Users/c/coahranm/private/teaching/comp131/workspace/Zuul/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Volumes/Users/c/coahranm/private/teaching/comp131/workspace/Zuul/doc/allclasses-frame.html...
Generating /Volumes/Users/c/coahranm/private/teaching/comp131/workspace/Zuul/doc/allclasses-noframe.html...
Generating /Volumes/Users/c/coahranm/private/teaching/comp131/workspace/Zuul/doc/index.html...
Generating /Volumes/Users/c/coahranm/private/teaching/comp131/workspace/Zuul/doc/stylesheet.css...
