#BlueJ package file
dependency1.from=FindMaxTest
dependency1.to=FindMax
dependency1.type=UsesDependency
package.editor.height=270
package.editor.width=558
package.editor.x=782
package.editor.y=402
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=513
readme.editor.width=622
readme.editor.x=0
readme.editor.y=0
target1.editor.height=513
target1.editor.width=622
target1.editor.x=329
target1.editor.y=48
target1.height=50
target1.name=FindMax
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=120
target2.editor.height=513
target2.editor.width=622
target2.editor.x=63
target2.editor.y=437
target2.height=50
target2.name=Date
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=120
target3.editor.height=513
target3.editor.width=622
target3.editor.x=80
target3.editor.y=195
target3.height=50
target3.name=GradeCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=120
target4.editor.height=513
target4.editor.width=622
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=FindMaxTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=100
target4.x=40
target4.y=90
