Class documentation
<---- javadoc command: ---->
/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-source
1.4
-noindex
-notree
-nohelp
-nonavbar
-d
/Users/braught/courses/Spring06/cs131s06/HomeworkCode/CoinCollection-v1/doc
-classpath
/Applications/BlueJ 2.1.1/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ 2.1.1/BlueJ.app/Contents/Resources/Java/junit.jar:/Users/braught/courses/Spring06/cs131s06/HomeworkCode/CoinCollection-v1
/Users/braught/courses/Spring06/cs131s06/HomeworkCode/CoinCollection-v1/Coin.java
<---- end of javadoc command ---->
Loading source file /Users/braught/courses/Spring06/cs131s06/HomeworkCode/CoinCollection-v1/Coin.java...
Constructing Javadoc information...
Standard Doclet version 1.4.2_09
Generating /Users/braught/courses/Spring06/cs131s06/HomeworkCode/CoinCollection-v1/doc/constant-values.html...
Building tree for all the packages and classes...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/braught/courses/Spring06/cs131s06/HomeworkCode/CoinCollection-v1/doc/allclasses-frame.html...
Generating /Users/braught/courses/Spring06/cs131s06/HomeworkCode/CoinCollection-v1/doc/allclasses-noframe.html...
Generating /Users/braught/courses/Spring06/cs131s06/HomeworkCode/CoinCollection-v1/doc/index.html...
Generating /Users/braught/courses/Spring06/cs131s06/HomeworkCode/CoinCollection-v1/doc/packages.html...
Generating /Users/braught/courses/Spring06/cs131s06/HomeworkCode/CoinCollection-v1/doc/Coin.html...
Generating /Users/braught/courses/Spring06/cs131s06/HomeworkCode/CoinCollection-v1/doc/package-list...
Generating /Users/braught/courses/Spring06/cs131s06/HomeworkCode/CoinCollection-v1/doc/stylesheet.css...
